E:\測試專案\PC\FG4008\FG4008(2022-04-07)\FG4008\Find_AOI\bin\Debug\Line_Scan_BW.dll
E:\測試專案\PC\FG4008\FG4008(2022-04-07)\FG4008\Find_AOI\bin\Debug\Line_Scan_BW.pdb
E:\測試專案\PC\FG4008\FG4008(2022-04-07)\FG4008\Find_AOI\bin\Debug\Base_Vision.dll
E:\測試專案\PC\FG4008\FG4008(2022-04-07)\FG4008\Find_AOI\bin\Debug\halcondotnetxl.dll
E:\測試專案\PC\FG4008\FG4008(2022-04-07)\FG4008\Find_AOI\bin\Debug\Halcon_Tool.dll
E:\測試專案\PC\FG4008\FG4008(2022-04-07)\FG4008\Find_AOI\bin\Debug\JJS_CAD.dll
E:\測試專案\PC\FG4008\FG4008(2022-04-07)\FG4008\Find_AOI\bin\Debug\TJJS_XML_File.dll
E:\測試專案\PC\FG4008\FG4008(2022-04-07)\FG4008\Find_AOI\bin\Debug\Tool.dll
E:\測試專案\PC\FG4008\FG4008(2022-04-07)\FG4008\Find_AOI\bin\Debug\JJS_CAD.pdb
E:\測試專案\PC\FG4008\FG4008(2022-04-07)\FG4008\Find_AOI\bin\Debug\TJJS_XML_File.pdb
E:\測試專案\PC\FG4008\FG4008(2022-04-07)\FG4008\Find_AOI\bin\Debug\Tool.pdb
E:\測試專案\PC\FG4008\FG4008(2022-04-07)\FG4008\Find_AOI\bin\Debug\Base_Vision.pdb
E:\測試專案\PC\FG4008\FG4008(2022-04-07)\FG4008\Find_AOI\bin\Debug\Halcon_Tool.pdb
E:\測試專案\PC\FG4008\FG4008(2022-04-07)\FG4008\Find_AOI\bin\Debug\halcondotnetxl.xml
E:\測試專案\PC\FG4008\FG4008(2022-04-07)\FG4008\Find_AOI\obj\Debug\Find_ACF_Check.csprojResolveAssemblyReference.cache
E:\測試專案\PC\FG4008\FG4008(2022-04-07)\FG4008\Find_AOI\obj\Debug\Line_Scan_BW.Properties.Resources.resources
E:\測試專案\PC\FG4008\FG4008(2022-04-07)\FG4008\Find_AOI\obj\Debug\Main.TForm_AOI_Param_BW.resources
E:\測試專案\PC\FG4008\FG4008(2022-04-07)\FG4008\Find_AOI\obj\Debug\Find_ACF_Check.csproj.GenerateResource.Cache
E:\測試專案\PC\FG4008\FG4008(2022-04-07)\FG4008\Find_AOI\obj\Debug\Line_Scan_BW.dll
E:\測試專案\PC\FG4008\FG4008(2022-04-07)\FG4008\Find_AOI\obj\Debug\Line_Scan_BW.pdb
D:\PC\FG4008(2022-04-07)\FG4008\Find_AOI\bin\Debug\Line_Scan_BW.dll
D:\PC\FG4008(2022-04-07)\FG4008\Find_AOI\bin\Debug\Line_Scan_BW.pdb
D:\PC\FG4008(2022-04-07)\FG4008\Find_AOI\bin\Debug\Base_Vision.dll
D:\PC\FG4008(2022-04-07)\FG4008\Find_AOI\bin\Debug\halcondotnetxl.dll
D:\PC\FG4008(2022-04-07)\FG4008\Find_AOI\bin\Debug\Halcon_Tool.dll
D:\PC\FG4008(2022-04-07)\FG4008\Find_AOI\bin\Debug\JJS_CAD.dll
D:\PC\FG4008(2022-04-07)\FG4008\Find_AOI\bin\Debug\TJJS_XML_File.dll
D:\PC\FG4008(2022-04-07)\FG4008\Find_AOI\bin\Debug\Tool.dll
D:\PC\FG4008(2022-04-07)\FG4008\Find_AOI\bin\Debug\JJS_CAD.pdb
D:\PC\FG4008(2022-04-07)\FG4008\Find_AOI\bin\Debug\TJJS_XML_File.pdb
D:\PC\FG4008(2022-04-07)\FG4008\Find_AOI\bin\Debug\Tool.pdb
D:\PC\FG4008(2022-04-07)\FG4008\Find_AOI\bin\Debug\Base_Vision.pdb
D:\PC\FG4008(2022-04-07)\FG4008\Find_AOI\bin\Debug\Halcon_Tool.pdb
D:\PC\FG4008(2022-04-07)\FG4008\Find_AOI\obj\Debug\Find_ACF_Check.csprojResolveAssemblyReference.cache
D:\PC\FG4008(2022-04-07)\FG4008\Find_AOI\obj\Debug\Line_Scan_BW.Properties.Resources.resources
D:\PC\FG4008(2022-04-07)\FG4008\Find_AOI\obj\Debug\Main.TForm_AOI_Param_BW.resources
D:\PC\FG4008(2022-04-07)\FG4008\Find_AOI\obj\Debug\Find_ACF_Check.csproj.GenerateResource.Cache
D:\PC\FG4008(2022-04-07)\FG4008\Find_AOI\obj\Debug\Line_Scan_BW.dll
D:\PC\FG4008(2022-04-07)\FG4008\Find_AOI\obj\Debug\Line_Scan_BW.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\FG4008\Find_AOI\bin\Debug\Line_Scan_BW.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\FG4008\Find_AOI\bin\Debug\Line_Scan_BW.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\FG4008\Find_AOI\bin\Debug\Base_Vision.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\FG4008\Find_AOI\bin\Debug\halcondotnetxl.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\FG4008\Find_AOI\bin\Debug\Halcon_Tool.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\FG4008\Find_AOI\bin\Debug\JJS_CAD.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\FG4008\Find_AOI\bin\Debug\TJJS_XML_File.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\FG4008\Find_AOI\bin\Debug\Tool.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\FG4008\Find_AOI\bin\Debug\JJS_CAD.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\FG4008\Find_AOI\bin\Debug\TJJS_XML_File.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\FG4008\Find_AOI\bin\Debug\Tool.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\FG4008\Find_AOI\bin\Debug\Base_Vision.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\FG4008\Find_AOI\bin\Debug\Halcon_Tool.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\FG4008\Find_AOI\bin\Debug\halcondotnetxl.xml
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\FG4008\Find_AOI\obj\Debug\Find_ACF_Check.csprojResolveAssemblyReference.cache
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\FG4008\Find_AOI\obj\Debug\Line_Scan_BW.Properties.Resources.resources
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\FG4008\Find_AOI\obj\Debug\Main.TForm_AOI_Param_BW.resources
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\FG4008\Find_AOI\obj\Debug\Find_ACF_Check.csproj.GenerateResource.Cache
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\FG4008\Find_AOI\obj\Debug\Line_Scan_BW.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\FG4008\Find_AOI\obj\Debug\Line_Scan_BW.pdb
D:\PC\FG4008_PC1(2022-04-12)\FG4008\Find_ACF_Check\bin\Debug\Line_Scan_BW.dll
D:\PC\FG4008_PC1(2022-04-12)\FG4008\Find_ACF_Check\bin\Debug\Line_Scan_BW.pdb
D:\PC\FG4008_PC1(2022-04-12)\FG4008\Find_ACF_Check\bin\Debug\Base_Vision.dll
D:\PC\FG4008_PC1(2022-04-12)\FG4008\Find_ACF_Check\bin\Debug\halcondotnetxl.dll
D:\PC\FG4008_PC1(2022-04-12)\FG4008\Find_ACF_Check\bin\Debug\Halcon_Tool.dll
D:\PC\FG4008_PC1(2022-04-12)\FG4008\Find_ACF_Check\bin\Debug\JJS_CAD.dll
D:\PC\FG4008_PC1(2022-04-12)\FG4008\Find_ACF_Check\bin\Debug\TJJS_XML_File.dll
D:\PC\FG4008_PC1(2022-04-12)\FG4008\Find_ACF_Check\bin\Debug\Tool.dll
D:\PC\FG4008_PC1(2022-04-12)\FG4008\Find_ACF_Check\bin\Debug\JJS_CAD.pdb
D:\PC\FG4008_PC1(2022-04-12)\FG4008\Find_ACF_Check\bin\Debug\TJJS_XML_File.pdb
D:\PC\FG4008_PC1(2022-04-12)\FG4008\Find_ACF_Check\bin\Debug\Tool.pdb
D:\PC\FG4008_PC1(2022-04-12)\FG4008\Find_ACF_Check\bin\Debug\Base_Vision.pdb
D:\PC\FG4008_PC1(2022-04-12)\FG4008\Find_ACF_Check\bin\Debug\Halcon_Tool.pdb
D:\PC\FG4008_PC1(2022-04-12)\FG4008\Find_ACF_Check\obj\Debug\Find_ACF_Check.csprojResolveAssemblyReference.cache
D:\PC\FG4008_PC1(2022-04-12)\FG4008\Find_ACF_Check\obj\Debug\Line_Scan_BW.Properties.Resources.resources
D:\PC\FG4008_PC1(2022-04-12)\FG4008\Find_ACF_Check\obj\Debug\Find_ACF_Check.csproj.GenerateResource.Cache
D:\PC\FG4008_PC1(2022-04-12)\FG4008\Find_ACF_Check\obj\Debug\Line_Scan_BW.dll
D:\PC\FG4008_PC1(2022-04-12)\FG4008\Find_ACF_Check\obj\Debug\Line_Scan_BW.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\FG4008\Find_ACF_Check\bin\Debug\Line_Scan_BW.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\FG4008\Find_ACF_Check\bin\Debug\Line_Scan_BW.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\FG4008\Find_ACF_Check\bin\Debug\Align_Image.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\FG4008\Find_ACF_Check\bin\Debug\Base_Vision.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\FG4008\Find_ACF_Check\bin\Debug\Find_Model.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\FG4008\Find_ACF_Check\bin\Debug\halcondotnetxl.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\FG4008\Find_ACF_Check\bin\Debug\Halcon_Tool.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\FG4008\Find_ACF_Check\bin\Debug\JJS_CAD.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\FG4008\Find_ACF_Check\bin\Debug\TJJS_XML_File.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\FG4008\Find_ACF_Check\bin\Debug\Tool.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\FG4008\Find_ACF_Check\bin\Debug\JJS_CAD.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\FG4008\Find_ACF_Check\bin\Debug\TJJS_XML_File.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\FG4008\Find_ACF_Check\bin\Debug\Tool.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\FG4008\Find_ACF_Check\bin\Debug\Align_Image.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\FG4008\Find_ACF_Check\bin\Debug\Base_Vision.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\FG4008\Find_ACF_Check\bin\Debug\Find_Model.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\FG4008\Find_ACF_Check\bin\Debug\Halcon_Tool.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\FG4008\Find_ACF_Check\bin\Debug\halcondotnetxl.xml
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\FG4008\Find_ACF_Check\obj\Debug\Find_ACF_Check.csprojResolveAssemblyReference.cache
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\FG4008\Find_ACF_Check\obj\Debug\Line_Scan_BW.Properties.Resources.resources
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\FG4008\Find_ACF_Check\obj\Debug\EFC.Vision.Halcon.TForm_Find_ACF_Check.resources
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\FG4008\Find_ACF_Check\obj\Debug\Find_ACF_Check.csproj.GenerateResource.Cache
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\FG4008\Find_ACF_Check\obj\Debug\Line_Scan_BW.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\FG4008\Find_ACF_Check\obj\Debug\Line_Scan_BW.pdb
D:\PC\FG4008_PC1(2022-04-12)\FG4008\Find_ACF_Check\bin\Debug\Align_Image.dll
D:\PC\FG4008_PC1(2022-04-12)\FG4008\Find_ACF_Check\bin\Debug\Find_Model.dll
D:\PC\FG4008_PC1(2022-04-12)\FG4008\Find_ACF_Check\bin\Debug\Align_Image.pdb
D:\PC\FG4008_PC1(2022-04-12)\FG4008\Find_ACF_Check\bin\Debug\Find_Model.pdb
D:\PC\FG4008_PC1(2022-04-12)\FG4008\Find_ACF_Check\obj\Debug\EFC.Vision.Halcon.TForm_Find_ACF_Check.resources
D:\PC\FG4008_PC1(2022-04-15)\FG4008\Find_ACF_Check\bin\Debug\Line_Scan_BW.dll
D:\PC\FG4008_PC1(2022-04-15)\FG4008\Find_ACF_Check\bin\Debug\Line_Scan_BW.pdb
D:\PC\FG4008_PC1(2022-04-15)\FG4008\Find_ACF_Check\bin\Debug\Align_Image.dll
D:\PC\FG4008_PC1(2022-04-15)\FG4008\Find_ACF_Check\bin\Debug\Base_Vision.dll
D:\PC\FG4008_PC1(2022-04-15)\FG4008\Find_ACF_Check\bin\Debug\Find_Model.dll
D:\PC\FG4008_PC1(2022-04-15)\FG4008\Find_ACF_Check\bin\Debug\halcondotnetxl.dll
D:\PC\FG4008_PC1(2022-04-15)\FG4008\Find_ACF_Check\bin\Debug\Halcon_Tool.dll
D:\PC\FG4008_PC1(2022-04-15)\FG4008\Find_ACF_Check\bin\Debug\JJS_CAD.dll
D:\PC\FG4008_PC1(2022-04-15)\FG4008\Find_ACF_Check\bin\Debug\TJJS_XML_File.dll
D:\PC\FG4008_PC1(2022-04-15)\FG4008\Find_ACF_Check\bin\Debug\Tool.dll
D:\PC\FG4008_PC1(2022-04-15)\FG4008\Find_ACF_Check\bin\Debug\JJS_CAD.pdb
D:\PC\FG4008_PC1(2022-04-15)\FG4008\Find_ACF_Check\bin\Debug\TJJS_XML_File.pdb
D:\PC\FG4008_PC1(2022-04-15)\FG4008\Find_ACF_Check\bin\Debug\Tool.pdb
D:\PC\FG4008_PC1(2022-04-15)\FG4008\Find_ACF_Check\bin\Debug\Align_Image.pdb
D:\PC\FG4008_PC1(2022-04-15)\FG4008\Find_ACF_Check\bin\Debug\Base_Vision.pdb
D:\PC\FG4008_PC1(2022-04-15)\FG4008\Find_ACF_Check\bin\Debug\Find_Model.pdb
D:\PC\FG4008_PC1(2022-04-15)\FG4008\Find_ACF_Check\bin\Debug\Halcon_Tool.pdb
D:\PC\FG4008_PC1(2022-04-15)\FG4008\Find_ACF_Check\obj\Debug\Find_ACF_Check.csprojResolveAssemblyReference.cache
D:\PC\FG4008_PC1(2022-04-15)\FG4008\Find_ACF_Check\obj\Debug\Line_Scan_BW.Properties.Resources.resources
D:\PC\FG4008_PC1(2022-04-15)\FG4008\Find_ACF_Check\obj\Debug\EFC.Vision.Halcon.TForm_Find_ACF_Check.resources
D:\PC\FG4008_PC1(2022-04-15)\FG4008\Find_ACF_Check\obj\Debug\Find_ACF_Check.csproj.GenerateResource.Cache
D:\PC\FG4008_PC1(2022-04-15)\FG4008\Find_ACF_Check\obj\Debug\Line_Scan_BW.dll
D:\PC\FG4008_PC1(2022-04-15)\FG4008\Find_ACF_Check\obj\Debug\Line_Scan_BW.pdb
D:\PC\FG4008_PC1(2022-04-20)\FG4008\Find_ACF_Check\bin\Debug\Line_Scan_BW.dll
D:\PC\FG4008_PC1(2022-04-20)\FG4008\Find_ACF_Check\bin\Debug\Line_Scan_BW.pdb
D:\PC\FG4008_PC1(2022-04-20)\FG4008\Find_ACF_Check\bin\Debug\Align_Image.dll
D:\PC\FG4008_PC1(2022-04-20)\FG4008\Find_ACF_Check\bin\Debug\Base_Vision.dll
D:\PC\FG4008_PC1(2022-04-20)\FG4008\Find_ACF_Check\bin\Debug\Find_Model.dll
D:\PC\FG4008_PC1(2022-04-20)\FG4008\Find_ACF_Check\bin\Debug\halcondotnetxl.dll
D:\PC\FG4008_PC1(2022-04-20)\FG4008\Find_ACF_Check\bin\Debug\Halcon_Tool.dll
D:\PC\FG4008_PC1(2022-04-20)\FG4008\Find_ACF_Check\bin\Debug\JJS_CAD.dll
D:\PC\FG4008_PC1(2022-04-20)\FG4008\Find_ACF_Check\bin\Debug\TJJS_XML_File.dll
D:\PC\FG4008_PC1(2022-04-20)\FG4008\Find_ACF_Check\bin\Debug\Tool.dll
D:\PC\FG4008_PC1(2022-04-20)\FG4008\Find_ACF_Check\bin\Debug\JJS_CAD.pdb
D:\PC\FG4008_PC1(2022-04-20)\FG4008\Find_ACF_Check\bin\Debug\TJJS_XML_File.pdb
D:\PC\FG4008_PC1(2022-04-20)\FG4008\Find_ACF_Check\bin\Debug\Tool.pdb
D:\PC\FG4008_PC1(2022-04-20)\FG4008\Find_ACF_Check\bin\Debug\Align_Image.pdb
D:\PC\FG4008_PC1(2022-04-20)\FG4008\Find_ACF_Check\bin\Debug\Base_Vision.pdb
D:\PC\FG4008_PC1(2022-04-20)\FG4008\Find_ACF_Check\bin\Debug\Find_Model.pdb
D:\PC\FG4008_PC1(2022-04-20)\FG4008\Find_ACF_Check\bin\Debug\Halcon_Tool.pdb
D:\PC\FG4008_PC1(2022-04-20)\FG4008\Find_ACF_Check\bin\Debug\halcondotnetxl.xml
D:\PC\FG4008_PC1(2022-04-20)\FG4008\Find_ACF_Check\obj\Debug\Find_ACF_Check.csprojResolveAssemblyReference.cache
D:\PC\FG4008_PC1(2022-04-20)\FG4008\Find_ACF_Check\obj\Debug\Line_Scan_BW.Properties.Resources.resources
D:\PC\FG4008_PC1(2022-04-20)\FG4008\Find_ACF_Check\obj\Debug\EFC.Vision.Halcon.TForm_Find_ACF_Check.resources
D:\PC\FG4008_PC1(2022-04-20)\FG4008\Find_ACF_Check\obj\Debug\Find_ACF_Check.csproj.GenerateResource.Cache
D:\PC\FG4008_PC1(2022-04-20)\FG4008\Find_ACF_Check\obj\Debug\Line_Scan_BW.dll
D:\PC\FG4008_PC1(2022-04-20)\FG4008\Find_ACF_Check\obj\Debug\Line_Scan_BW.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-20)\FG4008\Find_ACF_Check\bin\Debug\Line_Scan_BW.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-20)\FG4008\Find_ACF_Check\bin\Debug\Line_Scan_BW.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-20)\FG4008\Find_ACF_Check\bin\Debug\Align_Image.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-20)\FG4008\Find_ACF_Check\bin\Debug\Base_Vision.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-20)\FG4008\Find_ACF_Check\bin\Debug\Find_Model.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-20)\FG4008\Find_ACF_Check\bin\Debug\halcondotnetxl.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-20)\FG4008\Find_ACF_Check\bin\Debug\Halcon_Tool.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-20)\FG4008\Find_ACF_Check\bin\Debug\JJS_CAD.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-20)\FG4008\Find_ACF_Check\bin\Debug\TJJS_XML_File.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-20)\FG4008\Find_ACF_Check\bin\Debug\Tool.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-20)\FG4008\Find_ACF_Check\bin\Debug\JJS_CAD.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-20)\FG4008\Find_ACF_Check\bin\Debug\TJJS_XML_File.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-20)\FG4008\Find_ACF_Check\bin\Debug\Tool.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-20)\FG4008\Find_ACF_Check\bin\Debug\Align_Image.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-20)\FG4008\Find_ACF_Check\bin\Debug\Base_Vision.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-20)\FG4008\Find_ACF_Check\bin\Debug\Find_Model.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-20)\FG4008\Find_ACF_Check\bin\Debug\Halcon_Tool.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-20)\FG4008\Find_ACF_Check\bin\Debug\halcondotnetxl.xml
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-20)\FG4008\Find_ACF_Check\obj\Debug\Find_ACF_Check.csprojResolveAssemblyReference.cache
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-20)\FG4008\Find_ACF_Check\obj\Debug\Line_Scan_BW.Properties.Resources.resources
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-20)\FG4008\Find_ACF_Check\obj\Debug\EFC.Vision.Halcon.TForm_Find_ACF_Check.resources
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-20)\FG4008\Find_ACF_Check\obj\Debug\Find_ACF_Check.csproj.GenerateResource.Cache
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-20)\FG4008\Find_ACF_Check\obj\Debug\Line_Scan_BW.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-20)\FG4008\Find_ACF_Check\obj\Debug\Line_Scan_BW.pdb
D:\PC\FG4008_PC1(2022-05-06)\FG4008\Find_ACF_Check\bin\Debug\Line_Scan_BW.dll
D:\PC\FG4008_PC1(2022-05-06)\FG4008\Find_ACF_Check\bin\Debug\Line_Scan_BW.pdb
D:\PC\FG4008_PC1(2022-05-06)\FG4008\Find_ACF_Check\bin\Debug\Align_Image.dll
D:\PC\FG4008_PC1(2022-05-06)\FG4008\Find_ACF_Check\bin\Debug\Base_Vision.dll
D:\PC\FG4008_PC1(2022-05-06)\FG4008\Find_ACF_Check\bin\Debug\Find_Model.dll
D:\PC\FG4008_PC1(2022-05-06)\FG4008\Find_ACF_Check\bin\Debug\halcondotnetxl.dll
D:\PC\FG4008_PC1(2022-05-06)\FG4008\Find_ACF_Check\bin\Debug\Halcon_Tool.dll
D:\PC\FG4008_PC1(2022-05-06)\FG4008\Find_ACF_Check\bin\Debug\JJS_CAD.dll
D:\PC\FG4008_PC1(2022-05-06)\FG4008\Find_ACF_Check\bin\Debug\TJJS_XML_File.dll
D:\PC\FG4008_PC1(2022-05-06)\FG4008\Find_ACF_Check\bin\Debug\Tool.dll
D:\PC\FG4008_PC1(2022-05-06)\FG4008\Find_ACF_Check\bin\Debug\JJS_CAD.pdb
D:\PC\FG4008_PC1(2022-05-06)\FG4008\Find_ACF_Check\bin\Debug\TJJS_XML_File.pdb
D:\PC\FG4008_PC1(2022-05-06)\FG4008\Find_ACF_Check\bin\Debug\Tool.pdb
D:\PC\FG4008_PC1(2022-05-06)\FG4008\Find_ACF_Check\bin\Debug\Align_Image.pdb
D:\PC\FG4008_PC1(2022-05-06)\FG4008\Find_ACF_Check\bin\Debug\Base_Vision.pdb
D:\PC\FG4008_PC1(2022-05-06)\FG4008\Find_ACF_Check\bin\Debug\Find_Model.pdb
D:\PC\FG4008_PC1(2022-05-06)\FG4008\Find_ACF_Check\bin\Debug\Halcon_Tool.pdb
D:\PC\FG4008_PC1(2022-05-06)\FG4008\Find_ACF_Check\bin\Debug\halcondotnetxl.xml
D:\PC\FG4008_PC1(2022-05-06)\FG4008\Find_ACF_Check\obj\Debug\Find_ACF_Check.csprojResolveAssemblyReference.cache
D:\PC\FG4008_PC1(2022-05-06)\FG4008\Find_ACF_Check\obj\Debug\Line_Scan_BW.Properties.Resources.resources
D:\PC\FG4008_PC1(2022-05-06)\FG4008\Find_ACF_Check\obj\Debug\EFC.Vision.Halcon.TForm_Find_ACF_Check.resources
D:\PC\FG4008_PC1(2022-05-06)\FG4008\Find_ACF_Check\obj\Debug\Find_ACF_Check.csproj.GenerateResource.Cache
D:\PC\FG4008_PC1(2022-05-06)\FG4008\Find_ACF_Check\obj\Debug\Line_Scan_BW.dll
D:\PC\FG4008_PC1(2022-05-06)\FG4008\Find_ACF_Check\obj\Debug\Line_Scan_BW.pdb
D:\PC\FG4008_PC1(2022-05-16)\FG4008\Find_ACF_Check\bin\Debug\Line_Scan_BW.dll
D:\PC\FG4008_PC1(2022-05-16)\FG4008\Find_ACF_Check\bin\Debug\Line_Scan_BW.pdb
D:\PC\FG4008_PC1(2022-05-16)\FG4008\Find_ACF_Check\bin\Debug\Align_Image.dll
D:\PC\FG4008_PC1(2022-05-16)\FG4008\Find_ACF_Check\bin\Debug\Base_Vision.dll
D:\PC\FG4008_PC1(2022-05-16)\FG4008\Find_ACF_Check\bin\Debug\Find_Model.dll
D:\PC\FG4008_PC1(2022-05-16)\FG4008\Find_ACF_Check\bin\Debug\halcondotnetxl.dll
D:\PC\FG4008_PC1(2022-05-16)\FG4008\Find_ACF_Check\bin\Debug\Halcon_Tool.dll
D:\PC\FG4008_PC1(2022-05-16)\FG4008\Find_ACF_Check\bin\Debug\JJS_CAD.dll
D:\PC\FG4008_PC1(2022-05-16)\FG4008\Find_ACF_Check\bin\Debug\TJJS_XML_File.dll
D:\PC\FG4008_PC1(2022-05-16)\FG4008\Find_ACF_Check\bin\Debug\Tool.dll
D:\PC\FG4008_PC1(2022-05-16)\FG4008\Find_ACF_Check\bin\Debug\JJS_CAD.pdb
D:\PC\FG4008_PC1(2022-05-16)\FG4008\Find_ACF_Check\bin\Debug\TJJS_XML_File.pdb
D:\PC\FG4008_PC1(2022-05-16)\FG4008\Find_ACF_Check\bin\Debug\Tool.pdb
D:\PC\FG4008_PC1(2022-05-16)\FG4008\Find_ACF_Check\bin\Debug\Align_Image.pdb
D:\PC\FG4008_PC1(2022-05-16)\FG4008\Find_ACF_Check\bin\Debug\Base_Vision.pdb
D:\PC\FG4008_PC1(2022-05-16)\FG4008\Find_ACF_Check\bin\Debug\Find_Model.pdb
D:\PC\FG4008_PC1(2022-05-16)\FG4008\Find_ACF_Check\bin\Debug\Halcon_Tool.pdb
D:\PC\FG4008_PC1(2022-05-16)\FG4008\Find_ACF_Check\bin\Debug\halcondotnetxl.xml
D:\PC\FG4008_PC1(2022-05-16)\FG4008\Find_ACF_Check\obj\Debug\Find_ACF_Check.csprojResolveAssemblyReference.cache
D:\PC\FG4008_PC1(2022-05-16)\FG4008\Find_ACF_Check\obj\Debug\Line_Scan_BW.Properties.Resources.resources
D:\PC\FG4008_PC1(2022-05-16)\FG4008\Find_ACF_Check\obj\Debug\EFC.Vision.Halcon.TForm_Find_ACF_Check.resources
D:\PC\FG4008_PC1(2022-05-16)\FG4008\Find_ACF_Check\obj\Debug\Find_ACF_Check.csproj.GenerateResource.Cache
D:\PC\FG4008_PC1(2022-05-16)\FG4008\Find_ACF_Check\obj\Debug\Line_Scan_BW.dll
D:\PC\FG4008_PC1(2022-05-16)\FG4008\Find_ACF_Check\obj\Debug\Line_Scan_BW.pdb
D:\PC\FG4008_PC1(2022-05-16)\FG4008_PC1(2022-05-16)\FG4008\Find_ACF_Check\bin\Debug\Line_Scan_BW.dll
D:\PC\FG4008_PC1(2022-05-16)\FG4008_PC1(2022-05-16)\FG4008\Find_ACF_Check\bin\Debug\Line_Scan_BW.pdb
D:\PC\FG4008_PC1(2022-05-16)\FG4008_PC1(2022-05-16)\FG4008\Find_ACF_Check\bin\Debug\Align_Image.dll
D:\PC\FG4008_PC1(2022-05-16)\FG4008_PC1(2022-05-16)\FG4008\Find_ACF_Check\bin\Debug\Base_Vision.dll
D:\PC\FG4008_PC1(2022-05-16)\FG4008_PC1(2022-05-16)\FG4008\Find_ACF_Check\bin\Debug\Find_Model.dll
D:\PC\FG4008_PC1(2022-05-16)\FG4008_PC1(2022-05-16)\FG4008\Find_ACF_Check\bin\Debug\halcondotnetxl.dll
D:\PC\FG4008_PC1(2022-05-16)\FG4008_PC1(2022-05-16)\FG4008\Find_ACF_Check\bin\Debug\Halcon_Tool.dll
D:\PC\FG4008_PC1(2022-05-16)\FG4008_PC1(2022-05-16)\FG4008\Find_ACF_Check\bin\Debug\JJS_CAD.dll
D:\PC\FG4008_PC1(2022-05-16)\FG4008_PC1(2022-05-16)\FG4008\Find_ACF_Check\bin\Debug\TJJS_XML_File.dll
D:\PC\FG4008_PC1(2022-05-16)\FG4008_PC1(2022-05-16)\FG4008\Find_ACF_Check\bin\Debug\Tool.dll
D:\PC\FG4008_PC1(2022-05-16)\FG4008_PC1(2022-05-16)\FG4008\Find_ACF_Check\bin\Debug\JJS_CAD.pdb
D:\PC\FG4008_PC1(2022-05-16)\FG4008_PC1(2022-05-16)\FG4008\Find_ACF_Check\bin\Debug\TJJS_XML_File.pdb
D:\PC\FG4008_PC1(2022-05-16)\FG4008_PC1(2022-05-16)\FG4008\Find_ACF_Check\bin\Debug\Tool.pdb
D:\PC\FG4008_PC1(2022-05-16)\FG4008_PC1(2022-05-16)\FG4008\Find_ACF_Check\bin\Debug\Align_Image.pdb
D:\PC\FG4008_PC1(2022-05-16)\FG4008_PC1(2022-05-16)\FG4008\Find_ACF_Check\bin\Debug\Base_Vision.pdb
D:\PC\FG4008_PC1(2022-05-16)\FG4008_PC1(2022-05-16)\FG4008\Find_ACF_Check\bin\Debug\Find_Model.pdb
D:\PC\FG4008_PC1(2022-05-16)\FG4008_PC1(2022-05-16)\FG4008\Find_ACF_Check\bin\Debug\Halcon_Tool.pdb
D:\PC\FG4008_PC1(2022-05-16)\FG4008_PC1(2022-05-16)\FG4008\Find_ACF_Check\bin\Debug\halcondotnetxl.xml
D:\PC\FG4008_PC1(2022-05-16)\FG4008_PC1(2022-05-16)\FG4008\Find_ACF_Check\obj\Debug\Find_ACF_Check.csprojResolveAssemblyReference.cache
D:\PC\FG4008_PC1(2022-05-16)\FG4008_PC1(2022-05-16)\FG4008\Find_ACF_Check\obj\Debug\Line_Scan_BW.Properties.Resources.resources
D:\PC\FG4008_PC1(2022-05-16)\FG4008_PC1(2022-05-16)\FG4008\Find_ACF_Check\obj\Debug\EFC.Vision.Halcon.TForm_Find_ACF_Check.resources
D:\PC\FG4008_PC1(2022-05-16)\FG4008_PC1(2022-05-16)\FG4008\Find_ACF_Check\obj\Debug\Find_ACF_Check.csproj.GenerateResource.Cache
D:\PC\FG4008_PC1(2022-05-16)\FG4008_PC1(2022-05-16)\FG4008\Find_ACF_Check\obj\Debug\Line_Scan_BW.dll
D:\PC\FG4008_PC1(2022-05-16)\FG4008_PC1(2022-05-16)\FG4008\Find_ACF_Check\obj\Debug\Line_Scan_BW.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\FG4008\Find_ACF_Check\bin\Debug\Line_Scan_BW.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\FG4008\Find_ACF_Check\bin\Debug\Line_Scan_BW.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\FG4008\Find_ACF_Check\bin\Debug\Align_Image.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\FG4008\Find_ACF_Check\bin\Debug\Base_Vision.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\FG4008\Find_ACF_Check\bin\Debug\Find_Model.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\FG4008\Find_ACF_Check\bin\Debug\halcondotnetxl.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\FG4008\Find_ACF_Check\bin\Debug\Halcon_Tool.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\FG4008\Find_ACF_Check\bin\Debug\JJS_CAD.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\FG4008\Find_ACF_Check\bin\Debug\TJJS_XML_File.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\FG4008\Find_ACF_Check\bin\Debug\Tool.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\FG4008\Find_ACF_Check\bin\Debug\JJS_CAD.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\FG4008\Find_ACF_Check\bin\Debug\TJJS_XML_File.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\FG4008\Find_ACF_Check\bin\Debug\Tool.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\FG4008\Find_ACF_Check\bin\Debug\Align_Image.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\FG4008\Find_ACF_Check\bin\Debug\Base_Vision.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\FG4008\Find_ACF_Check\bin\Debug\Find_Model.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\FG4008\Find_ACF_Check\bin\Debug\Halcon_Tool.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\FG4008\Find_ACF_Check\bin\Debug\halcondotnetxl.xml
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\FG4008\Find_ACF_Check\obj\Debug\Find_ACF_Check.csprojResolveAssemblyReference.cache
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\FG4008\Find_ACF_Check\obj\Debug\Line_Scan_BW.Properties.Resources.resources
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\FG4008\Find_ACF_Check\obj\Debug\EFC.Vision.Halcon.TForm_Find_ACF_Check.resources
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\FG4008\Find_ACF_Check\obj\Debug\Find_ACF_Check.csproj.GenerateResource.Cache
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\FG4008\Find_ACF_Check\obj\Debug\Line_Scan_BW.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\FG4008\Find_ACF_Check\obj\Debug\Line_Scan_BW.pdb
D:\PC\FG4008_PC1(2022-07-12)\FG4008\Find_ACF_Check\bin\Debug\Line_Scan_BW.dll
D:\PC\FG4008_PC1(2022-07-12)\FG4008\Find_ACF_Check\bin\Debug\Line_Scan_BW.pdb
D:\PC\FG4008_PC1(2022-07-12)\FG4008\Find_ACF_Check\bin\Debug\Align_Image.dll
D:\PC\FG4008_PC1(2022-07-12)\FG4008\Find_ACF_Check\bin\Debug\Base_Vision.dll
D:\PC\FG4008_PC1(2022-07-12)\FG4008\Find_ACF_Check\bin\Debug\Find_Model.dll
D:\PC\FG4008_PC1(2022-07-12)\FG4008\Find_ACF_Check\bin\Debug\halcondotnetxl.dll
D:\PC\FG4008_PC1(2022-07-12)\FG4008\Find_ACF_Check\bin\Debug\Halcon_Tool.dll
D:\PC\FG4008_PC1(2022-07-12)\FG4008\Find_ACF_Check\bin\Debug\JJS_CAD.dll
D:\PC\FG4008_PC1(2022-07-12)\FG4008\Find_ACF_Check\bin\Debug\TJJS_XML_File.dll
D:\PC\FG4008_PC1(2022-07-12)\FG4008\Find_ACF_Check\bin\Debug\Tool.dll
D:\PC\FG4008_PC1(2022-07-12)\FG4008\Find_ACF_Check\bin\Debug\JJS_CAD.pdb
D:\PC\FG4008_PC1(2022-07-12)\FG4008\Find_ACF_Check\bin\Debug\TJJS_XML_File.pdb
D:\PC\FG4008_PC1(2022-07-12)\FG4008\Find_ACF_Check\bin\Debug\Tool.pdb
D:\PC\FG4008_PC1(2022-07-12)\FG4008\Find_ACF_Check\bin\Debug\Align_Image.pdb
D:\PC\FG4008_PC1(2022-07-12)\FG4008\Find_ACF_Check\bin\Debug\Base_Vision.pdb
D:\PC\FG4008_PC1(2022-07-12)\FG4008\Find_ACF_Check\bin\Debug\Find_Model.pdb
D:\PC\FG4008_PC1(2022-07-12)\FG4008\Find_ACF_Check\bin\Debug\Halcon_Tool.pdb
D:\PC\FG4008_PC1(2022-07-12)\FG4008\Find_ACF_Check\bin\Debug\halcondotnetxl.xml
D:\PC\FG4008_PC1(2022-07-12)\FG4008\Find_ACF_Check\obj\Debug\Find_ACF_Check.csprojResolveAssemblyReference.cache
D:\PC\FG4008_PC1(2022-07-12)\FG4008\Find_ACF_Check\obj\Debug\Line_Scan_BW.Properties.Resources.resources
D:\PC\FG4008_PC1(2022-07-12)\FG4008\Find_ACF_Check\obj\Debug\EFC.Vision.Halcon.TForm_Find_ACF_Check.resources
D:\PC\FG4008_PC1(2022-07-12)\FG4008\Find_ACF_Check\obj\Debug\Find_ACF_Check.csproj.GenerateResource.Cache
D:\PC\FG4008_PC1(2022-07-12)\FG4008\Find_ACF_Check\obj\Debug\Line_Scan_BW.dll
D:\PC\FG4008_PC1(2022-07-12)\FG4008\Find_ACF_Check\obj\Debug\Line_Scan_BW.pdb
D:\PC\FG4008_PC1(2022-07-26)\FG4008\Find_ACF_Check\bin\Debug\Line_Scan_BW.dll
D:\PC\FG4008_PC1(2022-07-26)\FG4008\Find_ACF_Check\bin\Debug\Line_Scan_BW.pdb
D:\PC\FG4008_PC1(2022-07-26)\FG4008\Find_ACF_Check\bin\Debug\Align_Image.dll
D:\PC\FG4008_PC1(2022-07-26)\FG4008\Find_ACF_Check\bin\Debug\Base_Vision.dll
D:\PC\FG4008_PC1(2022-07-26)\FG4008\Find_ACF_Check\bin\Debug\Find_Model.dll
D:\PC\FG4008_PC1(2022-07-26)\FG4008\Find_ACF_Check\bin\Debug\halcondotnetxl.dll
D:\PC\FG4008_PC1(2022-07-26)\FG4008\Find_ACF_Check\bin\Debug\Halcon_Tool.dll
D:\PC\FG4008_PC1(2022-07-26)\FG4008\Find_ACF_Check\bin\Debug\JJS_CAD.dll
D:\PC\FG4008_PC1(2022-07-26)\FG4008\Find_ACF_Check\bin\Debug\TJJS_XML_File.dll
D:\PC\FG4008_PC1(2022-07-26)\FG4008\Find_ACF_Check\bin\Debug\Tool.dll
D:\PC\FG4008_PC1(2022-07-26)\FG4008\Find_ACF_Check\bin\Debug\JJS_CAD.pdb
D:\PC\FG4008_PC1(2022-07-26)\FG4008\Find_ACF_Check\bin\Debug\TJJS_XML_File.pdb
D:\PC\FG4008_PC1(2022-07-26)\FG4008\Find_ACF_Check\bin\Debug\Tool.pdb
D:\PC\FG4008_PC1(2022-07-26)\FG4008\Find_ACF_Check\bin\Debug\Align_Image.pdb
D:\PC\FG4008_PC1(2022-07-26)\FG4008\Find_ACF_Check\bin\Debug\Base_Vision.pdb
D:\PC\FG4008_PC1(2022-07-26)\FG4008\Find_ACF_Check\bin\Debug\Find_Model.pdb
D:\PC\FG4008_PC1(2022-07-26)\FG4008\Find_ACF_Check\bin\Debug\Halcon_Tool.pdb
D:\PC\FG4008_PC1(2022-07-26)\FG4008\Find_ACF_Check\bin\Debug\halcondotnetxl.xml
D:\PC\FG4008_PC1(2022-07-26)\FG4008\Find_ACF_Check\obj\Debug\Find_ACF_Check.csprojResolveAssemblyReference.cache
D:\PC\FG4008_PC1(2022-07-26)\FG4008\Find_ACF_Check\obj\Debug\Line_Scan_BW.Properties.Resources.resources
D:\PC\FG4008_PC1(2022-07-26)\FG4008\Find_ACF_Check\obj\Debug\EFC.Vision.Halcon.TForm_Find_ACF_Check.resources
D:\PC\FG4008_PC1(2022-07-26)\FG4008\Find_ACF_Check\obj\Debug\Find_ACF_Check.csproj.GenerateResource.Cache
D:\PC\FG4008_PC1(2022-07-26)\FG4008\Find_ACF_Check\obj\Debug\Line_Scan_BW.dll
D:\PC\FG4008_PC1(2022-07-26)\FG4008\Find_ACF_Check\obj\Debug\Line_Scan_BW.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-08)\FG4008\Find_ACF_Check\bin\Debug\Line_Scan_BW.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-08)\FG4008\Find_ACF_Check\bin\Debug\Line_Scan_BW.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-08)\FG4008\Find_ACF_Check\bin\Debug\Align_Image.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-08)\FG4008\Find_ACF_Check\bin\Debug\Base_Vision.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-08)\FG4008\Find_ACF_Check\bin\Debug\Find_Model.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-08)\FG4008\Find_ACF_Check\bin\Debug\halcondotnetxl.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-08)\FG4008\Find_ACF_Check\bin\Debug\Halcon_Tool.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-08)\FG4008\Find_ACF_Check\bin\Debug\JJS_CAD.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-08)\FG4008\Find_ACF_Check\bin\Debug\TJJS_XML_File.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-08)\FG4008\Find_ACF_Check\bin\Debug\Tool.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-08)\FG4008\Find_ACF_Check\bin\Debug\JJS_CAD.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-08)\FG4008\Find_ACF_Check\bin\Debug\TJJS_XML_File.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-08)\FG4008\Find_ACF_Check\bin\Debug\Tool.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-08)\FG4008\Find_ACF_Check\bin\Debug\Align_Image.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-08)\FG4008\Find_ACF_Check\bin\Debug\Base_Vision.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-08)\FG4008\Find_ACF_Check\bin\Debug\Find_Model.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-08)\FG4008\Find_ACF_Check\bin\Debug\Halcon_Tool.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-08)\FG4008\Find_ACF_Check\bin\Debug\halcondotnetxl.xml
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-08)\FG4008\Find_ACF_Check\obj\Debug\Find_ACF_Check.csprojResolveAssemblyReference.cache
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-08)\FG4008\Find_ACF_Check\obj\Debug\Line_Scan_BW.Properties.Resources.resources
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-08)\FG4008\Find_ACF_Check\obj\Debug\EFC.Vision.Halcon.TForm_Find_ACF_Check.resources
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-08)\FG4008\Find_ACF_Check\obj\Debug\Find_ACF_Check.csproj.GenerateResource.Cache
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-08)\FG4008\Find_ACF_Check\obj\Debug\Line_Scan_BW.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-08)\FG4008\Find_ACF_Check\obj\Debug\Line_Scan_BW.pdb
D:\PC\FG4008_PC1(2022-08-11)\FG4008\Find_ACF_Check\bin\Debug\Line_Scan_BW.dll
D:\PC\FG4008_PC1(2022-08-11)\FG4008\Find_ACF_Check\bin\Debug\Line_Scan_BW.pdb
D:\PC\FG4008_PC1(2022-08-11)\FG4008\Find_ACF_Check\bin\Debug\Align_Image.dll
D:\PC\FG4008_PC1(2022-08-11)\FG4008\Find_ACF_Check\bin\Debug\Base_Vision.dll
D:\PC\FG4008_PC1(2022-08-11)\FG4008\Find_ACF_Check\bin\Debug\Find_Model.dll
D:\PC\FG4008_PC1(2022-08-11)\FG4008\Find_ACF_Check\bin\Debug\halcondotnetxl.dll
D:\PC\FG4008_PC1(2022-08-11)\FG4008\Find_ACF_Check\bin\Debug\Halcon_Tool.dll
D:\PC\FG4008_PC1(2022-08-11)\FG4008\Find_ACF_Check\bin\Debug\JJS_CAD.dll
D:\PC\FG4008_PC1(2022-08-11)\FG4008\Find_ACF_Check\bin\Debug\TJJS_XML_File.dll
D:\PC\FG4008_PC1(2022-08-11)\FG4008\Find_ACF_Check\bin\Debug\Tool.dll
D:\PC\FG4008_PC1(2022-08-11)\FG4008\Find_ACF_Check\bin\Debug\JJS_CAD.pdb
D:\PC\FG4008_PC1(2022-08-11)\FG4008\Find_ACF_Check\bin\Debug\TJJS_XML_File.pdb
D:\PC\FG4008_PC1(2022-08-11)\FG4008\Find_ACF_Check\bin\Debug\Tool.pdb
D:\PC\FG4008_PC1(2022-08-11)\FG4008\Find_ACF_Check\bin\Debug\Align_Image.pdb
D:\PC\FG4008_PC1(2022-08-11)\FG4008\Find_ACF_Check\bin\Debug\Base_Vision.pdb
D:\PC\FG4008_PC1(2022-08-11)\FG4008\Find_ACF_Check\bin\Debug\Find_Model.pdb
D:\PC\FG4008_PC1(2022-08-11)\FG4008\Find_ACF_Check\bin\Debug\Halcon_Tool.pdb
D:\PC\FG4008_PC1(2022-08-11)\FG4008\Find_ACF_Check\bin\Debug\halcondotnetxl.xml
D:\PC\FG4008_PC1(2022-08-11)\FG4008\Find_ACF_Check\obj\Debug\Find_ACF_Check.csprojResolveAssemblyReference.cache
D:\PC\FG4008_PC1(2022-08-11)\FG4008\Find_ACF_Check\obj\Debug\Line_Scan_BW.Properties.Resources.resources
D:\PC\FG4008_PC1(2022-08-11)\FG4008\Find_ACF_Check\obj\Debug\EFC.Vision.Halcon.TForm_Find_ACF_Check.resources
D:\PC\FG4008_PC1(2022-08-11)\FG4008\Find_ACF_Check\obj\Debug\Find_ACF_Check.csproj.GenerateResource.Cache
D:\PC\FG4008_PC1(2022-08-11)\FG4008\Find_ACF_Check\obj\Debug\Line_Scan_BW.dll
D:\PC\FG4008_PC1(2022-08-11)\FG4008\Find_ACF_Check\obj\Debug\Line_Scan_BW.pdb
D:\PC\FG4008_PC1(2022-08-18)\FG4008\Find_ACF_Check\bin\Debug\Line_Scan_BW.dll
D:\PC\FG4008_PC1(2022-08-18)\FG4008\Find_ACF_Check\bin\Debug\Line_Scan_BW.pdb
D:\PC\FG4008_PC1(2022-08-18)\FG4008\Find_ACF_Check\bin\Debug\Align_Image.dll
D:\PC\FG4008_PC1(2022-08-18)\FG4008\Find_ACF_Check\bin\Debug\Base_Vision.dll
D:\PC\FG4008_PC1(2022-08-18)\FG4008\Find_ACF_Check\bin\Debug\Find_Model.dll
D:\PC\FG4008_PC1(2022-08-18)\FG4008\Find_ACF_Check\bin\Debug\halcondotnetxl.dll
D:\PC\FG4008_PC1(2022-08-18)\FG4008\Find_ACF_Check\bin\Debug\Halcon_Tool.dll
D:\PC\FG4008_PC1(2022-08-18)\FG4008\Find_ACF_Check\bin\Debug\JJS_CAD.dll
D:\PC\FG4008_PC1(2022-08-18)\FG4008\Find_ACF_Check\bin\Debug\TJJS_XML_File.dll
D:\PC\FG4008_PC1(2022-08-18)\FG4008\Find_ACF_Check\bin\Debug\Tool.dll
D:\PC\FG4008_PC1(2022-08-18)\FG4008\Find_ACF_Check\bin\Debug\JJS_CAD.pdb
D:\PC\FG4008_PC1(2022-08-18)\FG4008\Find_ACF_Check\bin\Debug\TJJS_XML_File.pdb
D:\PC\FG4008_PC1(2022-08-18)\FG4008\Find_ACF_Check\bin\Debug\Tool.pdb
D:\PC\FG4008_PC1(2022-08-18)\FG4008\Find_ACF_Check\bin\Debug\Align_Image.pdb
D:\PC\FG4008_PC1(2022-08-18)\FG4008\Find_ACF_Check\bin\Debug\Base_Vision.pdb
D:\PC\FG4008_PC1(2022-08-18)\FG4008\Find_ACF_Check\bin\Debug\Find_Model.pdb
D:\PC\FG4008_PC1(2022-08-18)\FG4008\Find_ACF_Check\bin\Debug\Halcon_Tool.pdb
D:\PC\FG4008_PC1(2022-08-18)\FG4008\Find_ACF_Check\bin\Debug\halcondotnetxl.xml
D:\PC\FG4008_PC1(2022-08-18)\FG4008\Find_ACF_Check\obj\Debug\Find_ACF_Check.csprojResolveAssemblyReference.cache
D:\PC\FG4008_PC1(2022-08-18)\FG4008\Find_ACF_Check\obj\Debug\Line_Scan_BW.Properties.Resources.resources
D:\PC\FG4008_PC1(2022-08-18)\FG4008\Find_ACF_Check\obj\Debug\EFC.Vision.Halcon.TForm_Find_ACF_Check.resources
D:\PC\FG4008_PC1(2022-08-18)\FG4008\Find_ACF_Check\obj\Debug\Find_ACF_Check.csproj.GenerateResource.Cache
D:\PC\FG4008_PC1(2022-08-18)\FG4008\Find_ACF_Check\obj\Debug\Line_Scan_BW.dll
D:\PC\FG4008_PC1(2022-08-18)\FG4008\Find_ACF_Check\obj\Debug\Line_Scan_BW.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-18)\FG4008\Find_ACF_Check\bin\Debug\Line_Scan_BW.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-18)\FG4008\Find_ACF_Check\bin\Debug\Line_Scan_BW.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-18)\FG4008\Find_ACF_Check\bin\Debug\Align_Image.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-18)\FG4008\Find_ACF_Check\bin\Debug\Base_Vision.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-18)\FG4008\Find_ACF_Check\bin\Debug\Find_Model.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-18)\FG4008\Find_ACF_Check\bin\Debug\halcondotnetxl.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-18)\FG4008\Find_ACF_Check\bin\Debug\Halcon_Tool.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-18)\FG4008\Find_ACF_Check\bin\Debug\JJS_CAD.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-18)\FG4008\Find_ACF_Check\bin\Debug\TJJS_XML_File.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-18)\FG4008\Find_ACF_Check\bin\Debug\Tool.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-18)\FG4008\Find_ACF_Check\bin\Debug\JJS_CAD.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-18)\FG4008\Find_ACF_Check\bin\Debug\TJJS_XML_File.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-18)\FG4008\Find_ACF_Check\bin\Debug\Tool.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-18)\FG4008\Find_ACF_Check\bin\Debug\Align_Image.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-18)\FG4008\Find_ACF_Check\bin\Debug\Base_Vision.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-18)\FG4008\Find_ACF_Check\bin\Debug\Find_Model.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-18)\FG4008\Find_ACF_Check\bin\Debug\Halcon_Tool.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-18)\FG4008\Find_ACF_Check\bin\Debug\halcondotnetxl.xml
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-18)\FG4008\Find_ACF_Check\obj\Debug\Find_ACF_Check.csprojResolveAssemblyReference.cache
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-18)\FG4008\Find_ACF_Check\obj\Debug\Line_Scan_BW.Properties.Resources.resources
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-18)\FG4008\Find_ACF_Check\obj\Debug\EFC.Vision.Halcon.TForm_Find_ACF_Check.resources
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-18)\FG4008\Find_ACF_Check\obj\Debug\Find_ACF_Check.csproj.GenerateResource.Cache
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-18)\FG4008\Find_ACF_Check\obj\Debug\Line_Scan_BW.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-18)\FG4008\Find_ACF_Check\obj\Debug\Line_Scan_BW.pdb
E:\01.PC\Deco7000\Deco7000(2022-09-15)\Deco7000\Find_ACF_Check\bin\Debug\Line_Scan_BW.dll
E:\01.PC\Deco7000\Deco7000(2022-09-15)\Deco7000\Find_ACF_Check\bin\Debug\Line_Scan_BW.pdb
E:\01.PC\Deco7000\Deco7000(2022-09-15)\Deco7000\Find_ACF_Check\bin\Debug\Align_Image.dll
E:\01.PC\Deco7000\Deco7000(2022-09-15)\Deco7000\Find_ACF_Check\bin\Debug\Base_Vision.dll
E:\01.PC\Deco7000\Deco7000(2022-09-15)\Deco7000\Find_ACF_Check\bin\Debug\Find_Model.dll
E:\01.PC\Deco7000\Deco7000(2022-09-15)\Deco7000\Find_ACF_Check\bin\Debug\halcondotnetxl.dll
E:\01.PC\Deco7000\Deco7000(2022-09-15)\Deco7000\Find_ACF_Check\bin\Debug\Halcon_Tool.dll
E:\01.PC\Deco7000\Deco7000(2022-09-15)\Deco7000\Find_ACF_Check\bin\Debug\JJS_CAD.dll
E:\01.PC\Deco7000\Deco7000(2022-09-15)\Deco7000\Find_ACF_Check\bin\Debug\TJJS_XML_File.dll
E:\01.PC\Deco7000\Deco7000(2022-09-15)\Deco7000\Find_ACF_Check\bin\Debug\Tool.dll
E:\01.PC\Deco7000\Deco7000(2022-09-15)\Deco7000\Find_ACF_Check\bin\Debug\JJS_CAD.pdb
E:\01.PC\Deco7000\Deco7000(2022-09-15)\Deco7000\Find_ACF_Check\bin\Debug\TJJS_XML_File.pdb
E:\01.PC\Deco7000\Deco7000(2022-09-15)\Deco7000\Find_ACF_Check\bin\Debug\Tool.pdb
E:\01.PC\Deco7000\Deco7000(2022-09-15)\Deco7000\Find_ACF_Check\bin\Debug\Align_Image.pdb
E:\01.PC\Deco7000\Deco7000(2022-09-15)\Deco7000\Find_ACF_Check\bin\Debug\Base_Vision.pdb
E:\01.PC\Deco7000\Deco7000(2022-09-15)\Deco7000\Find_ACF_Check\bin\Debug\Find_Model.pdb
E:\01.PC\Deco7000\Deco7000(2022-09-15)\Deco7000\Find_ACF_Check\bin\Debug\Halcon_Tool.pdb
E:\01.PC\Deco7000\Deco7000(2022-09-15)\Deco7000\Find_ACF_Check\bin\Debug\halcondotnetxl.xml
E:\01.PC\Deco7000\Deco7000(2022-09-15)\Deco7000\Find_ACF_Check\obj\Debug\Find_ACF_Check.csprojResolveAssemblyReference.cache
E:\01.PC\Deco7000\Deco7000(2022-09-15)\Deco7000\Find_ACF_Check\obj\Debug\Line_Scan_BW.Properties.Resources.resources
E:\01.PC\Deco7000\Deco7000(2022-09-15)\Deco7000\Find_ACF_Check\obj\Debug\EFC.Vision.Halcon.TForm_Find_ACF_Check.resources
E:\01.PC\Deco7000\Deco7000(2022-09-15)\Deco7000\Find_ACF_Check\obj\Debug\Find_ACF_Check.csproj.GenerateResource.Cache
E:\01.PC\Deco7000\Deco7000(2022-09-15)\Deco7000\Find_ACF_Check\obj\Debug\Line_Scan_BW.dll
E:\01.PC\Deco7000\Deco7000(2022-09-15)\Deco7000\Find_ACF_Check\obj\Debug\Line_Scan_BW.pdb
D:\PC\Deco7000(2022-09-15)\Deco7000\Find_ACF_Check\bin\Debug\Line_Scan_BW.dll
D:\PC\Deco7000(2022-09-15)\Deco7000\Find_ACF_Check\bin\Debug\Line_Scan_BW.pdb
D:\PC\Deco7000(2022-09-15)\Deco7000\Find_ACF_Check\bin\Debug\Align_Image.dll
D:\PC\Deco7000(2022-09-15)\Deco7000\Find_ACF_Check\bin\Debug\Base_Vision.dll
D:\PC\Deco7000(2022-09-15)\Deco7000\Find_ACF_Check\bin\Debug\Find_Model.dll
D:\PC\Deco7000(2022-09-15)\Deco7000\Find_ACF_Check\bin\Debug\halcondotnetxl.dll
D:\PC\Deco7000(2022-09-15)\Deco7000\Find_ACF_Check\bin\Debug\Halcon_Tool.dll
D:\PC\Deco7000(2022-09-15)\Deco7000\Find_ACF_Check\bin\Debug\JJS_CAD.dll
D:\PC\Deco7000(2022-09-15)\Deco7000\Find_ACF_Check\bin\Debug\TJJS_XML_File.dll
D:\PC\Deco7000(2022-09-15)\Deco7000\Find_ACF_Check\bin\Debug\Tool.dll
D:\PC\Deco7000(2022-09-15)\Deco7000\Find_ACF_Check\bin\Debug\JJS_CAD.pdb
D:\PC\Deco7000(2022-09-15)\Deco7000\Find_ACF_Check\bin\Debug\TJJS_XML_File.pdb
D:\PC\Deco7000(2022-09-15)\Deco7000\Find_ACF_Check\bin\Debug\Tool.pdb
D:\PC\Deco7000(2022-09-15)\Deco7000\Find_ACF_Check\bin\Debug\Align_Image.pdb
D:\PC\Deco7000(2022-09-15)\Deco7000\Find_ACF_Check\bin\Debug\Base_Vision.pdb
D:\PC\Deco7000(2022-09-15)\Deco7000\Find_ACF_Check\bin\Debug\Find_Model.pdb
D:\PC\Deco7000(2022-09-15)\Deco7000\Find_ACF_Check\bin\Debug\Halcon_Tool.pdb
D:\PC\Deco7000(2022-09-15)\Deco7000\Find_ACF_Check\obj\Debug\Find_ACF_Check.csprojResolveAssemblyReference.cache
D:\PC\Deco7000(2022-09-15)\Deco7000\Find_ACF_Check\obj\Debug\Line_Scan_BW.Properties.Resources.resources
D:\PC\Deco7000(2022-09-15)\Deco7000\Find_ACF_Check\obj\Debug\EFC.Vision.Halcon.TForm_Find_ACF_Check.resources
D:\PC\Deco7000(2022-09-15)\Deco7000\Find_ACF_Check\obj\Debug\Find_ACF_Check.csproj.GenerateResource.Cache
D:\PC\Deco7000(2022-09-15)\Deco7000\Find_ACF_Check\obj\Debug\Line_Scan_BW.dll
D:\PC\Deco7000(2022-09-15)\Deco7000\Find_ACF_Check\obj\Debug\Line_Scan_BW.pdb
D:\Users\samuel.xiang\Desktop\Deco7000(2022-09-15)\Deco7000\Find_ACF_Check\bin\Debug\Line_Scan_BW.dll
D:\Users\samuel.xiang\Desktop\Deco7000(2022-09-15)\Deco7000\Find_ACF_Check\bin\Debug\Line_Scan_BW.pdb
D:\Users\samuel.xiang\Desktop\Deco7000(2022-09-15)\Deco7000\Find_ACF_Check\bin\Debug\Align_Image.dll
D:\Users\samuel.xiang\Desktop\Deco7000(2022-09-15)\Deco7000\Find_ACF_Check\bin\Debug\Base_Vision.dll
D:\Users\samuel.xiang\Desktop\Deco7000(2022-09-15)\Deco7000\Find_ACF_Check\bin\Debug\Find_Model.dll
D:\Users\samuel.xiang\Desktop\Deco7000(2022-09-15)\Deco7000\Find_ACF_Check\bin\Debug\halcondotnetxl.dll
D:\Users\samuel.xiang\Desktop\Deco7000(2022-09-15)\Deco7000\Find_ACF_Check\bin\Debug\Halcon_Tool.dll
D:\Users\samuel.xiang\Desktop\Deco7000(2022-09-15)\Deco7000\Find_ACF_Check\bin\Debug\JJS_CAD.dll
D:\Users\samuel.xiang\Desktop\Deco7000(2022-09-15)\Deco7000\Find_ACF_Check\bin\Debug\TJJS_XML_File.dll
D:\Users\samuel.xiang\Desktop\Deco7000(2022-09-15)\Deco7000\Find_ACF_Check\bin\Debug\Tool.dll
D:\Users\samuel.xiang\Desktop\Deco7000(2022-09-15)\Deco7000\Find_ACF_Check\bin\Debug\JJS_CAD.pdb
D:\Users\samuel.xiang\Desktop\Deco7000(2022-09-15)\Deco7000\Find_ACF_Check\bin\Debug\TJJS_XML_File.pdb
D:\Users\samuel.xiang\Desktop\Deco7000(2022-09-15)\Deco7000\Find_ACF_Check\bin\Debug\Tool.pdb
D:\Users\samuel.xiang\Desktop\Deco7000(2022-09-15)\Deco7000\Find_ACF_Check\bin\Debug\Align_Image.pdb
D:\Users\samuel.xiang\Desktop\Deco7000(2022-09-15)\Deco7000\Find_ACF_Check\bin\Debug\Base_Vision.pdb
D:\Users\samuel.xiang\Desktop\Deco7000(2022-09-15)\Deco7000\Find_ACF_Check\bin\Debug\Find_Model.pdb
D:\Users\samuel.xiang\Desktop\Deco7000(2022-09-15)\Deco7000\Find_ACF_Check\bin\Debug\Halcon_Tool.pdb
D:\Users\samuel.xiang\Desktop\Deco7000(2022-09-15)\Deco7000\Find_ACF_Check\bin\Debug\halcondotnetxl.xml
D:\Users\samuel.xiang\Desktop\Deco7000(2022-09-15)\Deco7000\Find_ACF_Check\obj\Debug\Find_ACF_Check.csprojResolveAssemblyReference.cache
D:\Users\samuel.xiang\Desktop\Deco7000(2022-09-15)\Deco7000\Find_ACF_Check\obj\Debug\Line_Scan_BW.Properties.Resources.resources
D:\Users\samuel.xiang\Desktop\Deco7000(2022-09-15)\Deco7000\Find_ACF_Check\obj\Debug\EFC.Vision.Halcon.TForm_Find_ACF_Check.resources
D:\Users\samuel.xiang\Desktop\Deco7000(2022-09-15)\Deco7000\Find_ACF_Check\obj\Debug\Find_ACF_Check.csproj.GenerateResource.Cache
D:\Users\samuel.xiang\Desktop\Deco7000(2022-09-15)\Deco7000\Find_ACF_Check\obj\Debug\Line_Scan_BW.dll
D:\Users\samuel.xiang\Desktop\Deco7000(2022-09-15)\Deco7000\Find_ACF_Check\obj\Debug\Line_Scan_BW.pdb
D:\PC\Deco7000(2022-10-23)\Deco7000\Find_ACF_Check\bin\Debug\Line_Scan_BW.dll
D:\PC\Deco7000(2022-10-23)\Deco7000\Find_ACF_Check\bin\Debug\Line_Scan_BW.pdb
D:\PC\Deco7000(2022-10-23)\Deco7000\Find_ACF_Check\bin\Debug\Align_Image.dll
D:\PC\Deco7000(2022-10-23)\Deco7000\Find_ACF_Check\bin\Debug\Base_Vision.dll
D:\PC\Deco7000(2022-10-23)\Deco7000\Find_ACF_Check\bin\Debug\Find_Model.dll
D:\PC\Deco7000(2022-10-23)\Deco7000\Find_ACF_Check\bin\Debug\halcondotnetxl.dll
D:\PC\Deco7000(2022-10-23)\Deco7000\Find_ACF_Check\bin\Debug\Halcon_Tool.dll
D:\PC\Deco7000(2022-10-23)\Deco7000\Find_ACF_Check\bin\Debug\JJS_CAD.dll
D:\PC\Deco7000(2022-10-23)\Deco7000\Find_ACF_Check\bin\Debug\TJJS_XML_File.dll
D:\PC\Deco7000(2022-10-23)\Deco7000\Find_ACF_Check\bin\Debug\Tool.dll
D:\PC\Deco7000(2022-10-23)\Deco7000\Find_ACF_Check\bin\Debug\JJS_CAD.pdb
D:\PC\Deco7000(2022-10-23)\Deco7000\Find_ACF_Check\bin\Debug\TJJS_XML_File.pdb
D:\PC\Deco7000(2022-10-23)\Deco7000\Find_ACF_Check\bin\Debug\Tool.pdb
D:\PC\Deco7000(2022-10-23)\Deco7000\Find_ACF_Check\bin\Debug\Align_Image.pdb
D:\PC\Deco7000(2022-10-23)\Deco7000\Find_ACF_Check\bin\Debug\Base_Vision.pdb
D:\PC\Deco7000(2022-10-23)\Deco7000\Find_ACF_Check\bin\Debug\Find_Model.pdb
D:\PC\Deco7000(2022-10-23)\Deco7000\Find_ACF_Check\bin\Debug\Halcon_Tool.pdb
D:\PC\Deco7000(2022-10-23)\Deco7000\Find_ACF_Check\obj\Debug\Find_ACF_Check.csprojResolveAssemblyReference.cache
D:\PC\Deco7000(2022-10-23)\Deco7000\Find_ACF_Check\obj\Debug\Line_Scan_BW.Properties.Resources.resources
D:\PC\Deco7000(2022-10-23)\Deco7000\Find_ACF_Check\obj\Debug\EFC.Vision.Halcon.TForm_Find_ACF_Check.resources
D:\PC\Deco7000(2022-10-23)\Deco7000\Find_ACF_Check\obj\Debug\Find_ACF_Check.csproj.GenerateResource.Cache
D:\PC\Deco7000(2022-10-23)\Deco7000\Find_ACF_Check\obj\Debug\Line_Scan_BW.dll
D:\PC\Deco7000(2022-10-23)\Deco7000\Find_ACF_Check\obj\Debug\Line_Scan_BW.pdb
D:\Users\samuel.xiang\Desktop\勝\Deco7000(2022-10-26)\Deco7000\Find_ACF_Check\bin\Debug\Line_Scan_BW.dll
D:\Users\samuel.xiang\Desktop\勝\Deco7000(2022-10-26)\Deco7000\Find_ACF_Check\bin\Debug\Line_Scan_BW.pdb
D:\Users\samuel.xiang\Desktop\勝\Deco7000(2022-10-26)\Deco7000\Find_ACF_Check\bin\Debug\Align_Image.dll
D:\Users\samuel.xiang\Desktop\勝\Deco7000(2022-10-26)\Deco7000\Find_ACF_Check\bin\Debug\Base_Vision.dll
D:\Users\samuel.xiang\Desktop\勝\Deco7000(2022-10-26)\Deco7000\Find_ACF_Check\bin\Debug\Find_Model.dll
D:\Users\samuel.xiang\Desktop\勝\Deco7000(2022-10-26)\Deco7000\Find_ACF_Check\bin\Debug\halcondotnetxl.dll
D:\Users\samuel.xiang\Desktop\勝\Deco7000(2022-10-26)\Deco7000\Find_ACF_Check\bin\Debug\Halcon_Tool.dll
D:\Users\samuel.xiang\Desktop\勝\Deco7000(2022-10-26)\Deco7000\Find_ACF_Check\bin\Debug\JJS_CAD.dll
D:\Users\samuel.xiang\Desktop\勝\Deco7000(2022-10-26)\Deco7000\Find_ACF_Check\bin\Debug\TJJS_XML_File.dll
D:\Users\samuel.xiang\Desktop\勝\Deco7000(2022-10-26)\Deco7000\Find_ACF_Check\bin\Debug\Tool.dll
D:\Users\samuel.xiang\Desktop\勝\Deco7000(2022-10-26)\Deco7000\Find_ACF_Check\bin\Debug\JJS_CAD.pdb
D:\Users\samuel.xiang\Desktop\勝\Deco7000(2022-10-26)\Deco7000\Find_ACF_Check\bin\Debug\TJJS_XML_File.pdb
D:\Users\samuel.xiang\Desktop\勝\Deco7000(2022-10-26)\Deco7000\Find_ACF_Check\bin\Debug\Tool.pdb
D:\Users\samuel.xiang\Desktop\勝\Deco7000(2022-10-26)\Deco7000\Find_ACF_Check\bin\Debug\Align_Image.pdb
D:\Users\samuel.xiang\Desktop\勝\Deco7000(2022-10-26)\Deco7000\Find_ACF_Check\bin\Debug\Base_Vision.pdb
D:\Users\samuel.xiang\Desktop\勝\Deco7000(2022-10-26)\Deco7000\Find_ACF_Check\bin\Debug\Find_Model.pdb
D:\Users\samuel.xiang\Desktop\勝\Deco7000(2022-10-26)\Deco7000\Find_ACF_Check\bin\Debug\Halcon_Tool.pdb
D:\Users\samuel.xiang\Desktop\勝\Deco7000(2022-10-26)\Deco7000\Find_ACF_Check\bin\Debug\halcondotnetxl.xml
D:\Users\samuel.xiang\Desktop\勝\Deco7000(2022-10-26)\Deco7000\Find_ACF_Check\obj\Debug\Find_ACF_Check.csprojResolveAssemblyReference.cache
D:\Users\samuel.xiang\Desktop\勝\Deco7000(2022-10-26)\Deco7000\Find_ACF_Check\obj\Debug\Line_Scan_BW.Properties.Resources.resources
D:\Users\samuel.xiang\Desktop\勝\Deco7000(2022-10-26)\Deco7000\Find_ACF_Check\obj\Debug\EFC.Vision.Halcon.TForm_Find_ACF_Check.resources
D:\Users\samuel.xiang\Desktop\勝\Deco7000(2022-10-26)\Deco7000\Find_ACF_Check\obj\Debug\Find_ACF_Check.csproj.GenerateResource.Cache
D:\Users\samuel.xiang\Desktop\勝\Deco7000(2022-10-26)\Deco7000\Find_ACF_Check\obj\Debug\Line_Scan_BW.dll
D:\Users\samuel.xiang\Desktop\勝\Deco7000(2022-10-26)\Deco7000\Find_ACF_Check\obj\Debug\Line_Scan_BW.pdb
D:\PC\Deco7000(2022-10-26)\Deco7000\Find_ACF_Check\bin\Debug\Line_Scan_BW.dll
D:\PC\Deco7000(2022-10-26)\Deco7000\Find_ACF_Check\bin\Debug\Line_Scan_BW.pdb
D:\PC\Deco7000(2022-10-26)\Deco7000\Find_ACF_Check\bin\Debug\Align_Image.dll
D:\PC\Deco7000(2022-10-26)\Deco7000\Find_ACF_Check\bin\Debug\Base_Vision.dll
D:\PC\Deco7000(2022-10-26)\Deco7000\Find_ACF_Check\bin\Debug\Find_Model.dll
D:\PC\Deco7000(2022-10-26)\Deco7000\Find_ACF_Check\bin\Debug\halcondotnetxl.dll
D:\PC\Deco7000(2022-10-26)\Deco7000\Find_ACF_Check\bin\Debug\Halcon_Tool.dll
D:\PC\Deco7000(2022-10-26)\Deco7000\Find_ACF_Check\bin\Debug\JJS_CAD.dll
D:\PC\Deco7000(2022-10-26)\Deco7000\Find_ACF_Check\bin\Debug\TJJS_XML_File.dll
D:\PC\Deco7000(2022-10-26)\Deco7000\Find_ACF_Check\bin\Debug\Tool.dll
D:\PC\Deco7000(2022-10-26)\Deco7000\Find_ACF_Check\bin\Debug\JJS_CAD.pdb
D:\PC\Deco7000(2022-10-26)\Deco7000\Find_ACF_Check\bin\Debug\TJJS_XML_File.pdb
D:\PC\Deco7000(2022-10-26)\Deco7000\Find_ACF_Check\bin\Debug\Tool.pdb
D:\PC\Deco7000(2022-10-26)\Deco7000\Find_ACF_Check\bin\Debug\Align_Image.pdb
D:\PC\Deco7000(2022-10-26)\Deco7000\Find_ACF_Check\bin\Debug\Base_Vision.pdb
D:\PC\Deco7000(2022-10-26)\Deco7000\Find_ACF_Check\bin\Debug\Find_Model.pdb
D:\PC\Deco7000(2022-10-26)\Deco7000\Find_ACF_Check\bin\Debug\Halcon_Tool.pdb
D:\PC\Deco7000(2022-10-26)\Deco7000\Find_ACF_Check\obj\Debug\Find_ACF_Check.csprojResolveAssemblyReference.cache
D:\PC\Deco7000(2022-10-26)\Deco7000\Find_ACF_Check\obj\Debug\Line_Scan_BW.Properties.Resources.resources
D:\PC\Deco7000(2022-10-26)\Deco7000\Find_ACF_Check\obj\Debug\EFC.Vision.Halcon.TForm_Find_ACF_Check.resources
D:\PC\Deco7000(2022-10-26)\Deco7000\Find_ACF_Check\obj\Debug\Find_ACF_Check.csproj.GenerateResource.Cache
D:\PC\Deco7000(2022-10-26)\Deco7000\Find_ACF_Check\obj\Debug\Line_Scan_BW.dll
D:\PC\Deco7000(2022-10-26)\Deco7000\Find_ACF_Check\obj\Debug\Line_Scan_BW.pdb
E:\01.PC\AA4001\AA4001(2022-11-09)\AA4001\Find_ACF_Check\bin\Debug\Line_Scan_BW.dll
E:\01.PC\AA4001\AA4001(2022-11-09)\AA4001\Find_ACF_Check\bin\Debug\Line_Scan_BW.pdb
E:\01.PC\AA4001\AA4001(2022-11-09)\AA4001\Find_ACF_Check\bin\Debug\Align_Image.dll
E:\01.PC\AA4001\AA4001(2022-11-09)\AA4001\Find_ACF_Check\bin\Debug\Base_Vision.dll
E:\01.PC\AA4001\AA4001(2022-11-09)\AA4001\Find_ACF_Check\bin\Debug\Find_Model.dll
E:\01.PC\AA4001\AA4001(2022-11-09)\AA4001\Find_ACF_Check\bin\Debug\halcondotnetxl.dll
E:\01.PC\AA4001\AA4001(2022-11-09)\AA4001\Find_ACF_Check\bin\Debug\Halcon_Tool.dll
E:\01.PC\AA4001\AA4001(2022-11-09)\AA4001\Find_ACF_Check\bin\Debug\JJS_CAD.dll
E:\01.PC\AA4001\AA4001(2022-11-09)\AA4001\Find_ACF_Check\bin\Debug\TJJS_XML_File.dll
E:\01.PC\AA4001\AA4001(2022-11-09)\AA4001\Find_ACF_Check\bin\Debug\Tool.dll
E:\01.PC\AA4001\AA4001(2022-11-09)\AA4001\Find_ACF_Check\bin\Debug\JJS_CAD.pdb
E:\01.PC\AA4001\AA4001(2022-11-09)\AA4001\Find_ACF_Check\bin\Debug\TJJS_XML_File.pdb
E:\01.PC\AA4001\AA4001(2022-11-09)\AA4001\Find_ACF_Check\bin\Debug\Tool.pdb
E:\01.PC\AA4001\AA4001(2022-11-09)\AA4001\Find_ACF_Check\bin\Debug\Align_Image.pdb
E:\01.PC\AA4001\AA4001(2022-11-09)\AA4001\Find_ACF_Check\bin\Debug\Base_Vision.pdb
E:\01.PC\AA4001\AA4001(2022-11-09)\AA4001\Find_ACF_Check\bin\Debug\Find_Model.pdb
E:\01.PC\AA4001\AA4001(2022-11-09)\AA4001\Find_ACF_Check\bin\Debug\Halcon_Tool.pdb
E:\01.PC\AA4001\AA4001(2022-11-09)\AA4001\Find_ACF_Check\bin\Debug\halcondotnetxl.xml
E:\01.PC\AA4001\AA4001(2022-11-09)\AA4001\Find_ACF_Check\obj\Debug\Find_ACF_Check.csprojResolveAssemblyReference.cache
E:\01.PC\AA4001\AA4001(2022-11-09)\AA4001\Find_ACF_Check\obj\Debug\Line_Scan_BW.Properties.Resources.resources
E:\01.PC\AA4001\AA4001(2022-11-09)\AA4001\Find_ACF_Check\obj\Debug\EFC.Vision.Halcon.TForm_Find_ACF_Check.resources
E:\01.PC\AA4001\AA4001(2022-11-09)\AA4001\Find_ACF_Check\obj\Debug\Find_ACF_Check.csproj.GenerateResource.Cache
E:\01.PC\AA4001\AA4001(2022-11-09)\AA4001\Find_ACF_Check\obj\Debug\Line_Scan_BW.dll
E:\01.PC\AA4001\AA4001(2022-11-09)\AA4001\Find_ACF_Check\obj\Debug\Line_Scan_BW.pdb
E:\AA4001(2022-11-09)\AA4001\Find_ACF_Check\bin\Debug\Line_Scan_BW.dll
E:\AA4001(2022-11-09)\AA4001\Find_ACF_Check\bin\Debug\Line_Scan_BW.pdb
E:\AA4001(2022-11-09)\AA4001\Find_ACF_Check\bin\Debug\Align_Image.dll
E:\AA4001(2022-11-09)\AA4001\Find_ACF_Check\bin\Debug\Base_Vision.dll
E:\AA4001(2022-11-09)\AA4001\Find_ACF_Check\bin\Debug\Find_Model.dll
E:\AA4001(2022-11-09)\AA4001\Find_ACF_Check\bin\Debug\halcondotnetxl.dll
E:\AA4001(2022-11-09)\AA4001\Find_ACF_Check\bin\Debug\Halcon_Tool.dll
E:\AA4001(2022-11-09)\AA4001\Find_ACF_Check\bin\Debug\JJS_CAD.dll
E:\AA4001(2022-11-09)\AA4001\Find_ACF_Check\bin\Debug\TJJS_XML_File.dll
E:\AA4001(2022-11-09)\AA4001\Find_ACF_Check\bin\Debug\Tool.dll
E:\AA4001(2022-11-09)\AA4001\Find_ACF_Check\bin\Debug\JJS_CAD.pdb
E:\AA4001(2022-11-09)\AA4001\Find_ACF_Check\bin\Debug\TJJS_XML_File.pdb
E:\AA4001(2022-11-09)\AA4001\Find_ACF_Check\bin\Debug\Tool.pdb
E:\AA4001(2022-11-09)\AA4001\Find_ACF_Check\bin\Debug\Align_Image.pdb
E:\AA4001(2022-11-09)\AA4001\Find_ACF_Check\bin\Debug\Base_Vision.pdb
E:\AA4001(2022-11-09)\AA4001\Find_ACF_Check\bin\Debug\Find_Model.pdb
E:\AA4001(2022-11-09)\AA4001\Find_ACF_Check\bin\Debug\Halcon_Tool.pdb
E:\AA4001(2022-11-09)\AA4001\Find_ACF_Check\bin\Debug\halcondotnetxl.xml
E:\AA4001(2022-11-09)\AA4001\Find_ACF_Check\obj\Debug\Find_ACF_Check.csprojResolveAssemblyReference.cache
E:\AA4001(2022-11-09)\AA4001\Find_ACF_Check\obj\Debug\Line_Scan_BW.Properties.Resources.resources
E:\AA4001(2022-11-09)\AA4001\Find_ACF_Check\obj\Debug\EFC.Vision.Halcon.TForm_Find_ACF_Check.resources
E:\AA4001(2022-11-09)\AA4001\Find_ACF_Check\obj\Debug\Find_ACF_Check.csproj.GenerateResource.Cache
E:\AA4001(2022-11-09)\AA4001\Find_ACF_Check\obj\Debug\Line_Scan_BW.dll
E:\AA4001(2022-11-09)\AA4001\Find_ACF_Check\obj\Debug\Line_Scan_BW.pdb
E:\AA4001(2023-02-03)\AA4001\Find_ACF_Check\bin\Debug\Line_Scan_BW.dll
E:\AA4001(2023-02-03)\AA4001\Find_ACF_Check\bin\Debug\Line_Scan_BW.pdb
E:\AA4001(2023-02-03)\AA4001\Find_ACF_Check\bin\Debug\Align_Image.dll
E:\AA4001(2023-02-03)\AA4001\Find_ACF_Check\bin\Debug\Base_Vision.dll
E:\AA4001(2023-02-03)\AA4001\Find_ACF_Check\bin\Debug\Find_Model.dll
E:\AA4001(2023-02-03)\AA4001\Find_ACF_Check\bin\Debug\halcondotnetxl.dll
E:\AA4001(2023-02-03)\AA4001\Find_ACF_Check\bin\Debug\Halcon_Tool.dll
E:\AA4001(2023-02-03)\AA4001\Find_ACF_Check\bin\Debug\JJS_CAD.dll
E:\AA4001(2023-02-03)\AA4001\Find_ACF_Check\bin\Debug\TJJS_XML_File.dll
E:\AA4001(2023-02-03)\AA4001\Find_ACF_Check\bin\Debug\Tool.dll
E:\AA4001(2023-02-03)\AA4001\Find_ACF_Check\bin\Debug\JJS_CAD.pdb
E:\AA4001(2023-02-03)\AA4001\Find_ACF_Check\bin\Debug\TJJS_XML_File.pdb
E:\AA4001(2023-02-03)\AA4001\Find_ACF_Check\bin\Debug\Tool.pdb
E:\AA4001(2023-02-03)\AA4001\Find_ACF_Check\bin\Debug\Align_Image.pdb
E:\AA4001(2023-02-03)\AA4001\Find_ACF_Check\bin\Debug\Base_Vision.pdb
E:\AA4001(2023-02-03)\AA4001\Find_ACF_Check\bin\Debug\Find_Model.pdb
E:\AA4001(2023-02-03)\AA4001\Find_ACF_Check\bin\Debug\Halcon_Tool.pdb
E:\AA4001(2023-02-03)\AA4001\Find_ACF_Check\bin\Debug\halcondotnetxl.xml
E:\AA4001(2023-02-03)\AA4001\Find_ACF_Check\obj\Debug\Find_ACF_Check.csprojResolveAssemblyReference.cache
E:\AA4001(2023-02-03)\AA4001\Find_ACF_Check\obj\Debug\Line_Scan_BW.Properties.Resources.resources
E:\AA4001(2023-02-03)\AA4001\Find_ACF_Check\obj\Debug\EFC.Vision.Halcon.TForm_Find_ACF_Check.resources
E:\AA4001(2023-02-03)\AA4001\Find_ACF_Check\obj\Debug\Find_ACF_Check.csproj.GenerateResource.Cache
E:\AA4001(2023-02-03)\AA4001\Find_ACF_Check\obj\Debug\Line_Scan_BW.dll
E:\AA4001(2023-02-03)\AA4001\Find_ACF_Check\obj\Debug\Line_Scan_BW.pdb
D:\PC\AA4001(2023-02-03)\AA4001\Find_ACF_Check\bin\Debug\Line_Scan_BW.dll
D:\PC\AA4001(2023-02-03)\AA4001\Find_ACF_Check\bin\Debug\Line_Scan_BW.pdb
D:\PC\AA4001(2023-02-03)\AA4001\Find_ACF_Check\bin\Debug\Align_Image.dll
D:\PC\AA4001(2023-02-03)\AA4001\Find_ACF_Check\bin\Debug\Base_Vision.dll
D:\PC\AA4001(2023-02-03)\AA4001\Find_ACF_Check\bin\Debug\Find_Model.dll
D:\PC\AA4001(2023-02-03)\AA4001\Find_ACF_Check\bin\Debug\halcondotnetxl.dll
D:\PC\AA4001(2023-02-03)\AA4001\Find_ACF_Check\bin\Debug\Halcon_Tool.dll
D:\PC\AA4001(2023-02-03)\AA4001\Find_ACF_Check\bin\Debug\JJS_CAD.dll
D:\PC\AA4001(2023-02-03)\AA4001\Find_ACF_Check\bin\Debug\TJJS_XML_File.dll
D:\PC\AA4001(2023-02-03)\AA4001\Find_ACF_Check\bin\Debug\Tool.dll
D:\PC\AA4001(2023-02-03)\AA4001\Find_ACF_Check\bin\Debug\JJS_CAD.pdb
D:\PC\AA4001(2023-02-03)\AA4001\Find_ACF_Check\bin\Debug\TJJS_XML_File.pdb
D:\PC\AA4001(2023-02-03)\AA4001\Find_ACF_Check\bin\Debug\Tool.pdb
D:\PC\AA4001(2023-02-03)\AA4001\Find_ACF_Check\bin\Debug\Align_Image.pdb
D:\PC\AA4001(2023-02-03)\AA4001\Find_ACF_Check\bin\Debug\Base_Vision.pdb
D:\PC\AA4001(2023-02-03)\AA4001\Find_ACF_Check\bin\Debug\Find_Model.pdb
D:\PC\AA4001(2023-02-03)\AA4001\Find_ACF_Check\bin\Debug\Halcon_Tool.pdb
D:\PC\AA4001(2023-02-03)\AA4001\Find_ACF_Check\obj\Debug\Find_ACF_Check.csprojResolveAssemblyReference.cache
D:\PC\AA4001(2023-02-03)\AA4001\Find_ACF_Check\obj\Debug\Line_Scan_BW.Properties.Resources.resources
D:\PC\AA4001(2023-02-03)\AA4001\Find_ACF_Check\obj\Debug\EFC.Vision.Halcon.TForm_Find_ACF_Check.resources
D:\PC\AA4001(2023-02-03)\AA4001\Find_ACF_Check\obj\Debug\Find_ACF_Check.csproj.GenerateResource.Cache
D:\PC\AA4001(2023-02-03)\AA4001\Find_ACF_Check\obj\Debug\Line_Scan_BW.dll
D:\PC\AA4001(2023-02-03)\AA4001\Find_ACF_Check\obj\Debug\Line_Scan_BW.pdb
D:\Users\samuel.xiang\Desktop\AA4001(2023-02-03)\AA4001\Find_ACF_Check\bin\Debug\Line_Scan_BW.dll
D:\Users\samuel.xiang\Desktop\AA4001(2023-02-03)\AA4001\Find_ACF_Check\bin\Debug\Line_Scan_BW.pdb
D:\Users\samuel.xiang\Desktop\AA4001(2023-02-03)\AA4001\Find_ACF_Check\bin\Debug\Align_Image.dll
D:\Users\samuel.xiang\Desktop\AA4001(2023-02-03)\AA4001\Find_ACF_Check\bin\Debug\Base_Vision.dll
D:\Users\samuel.xiang\Desktop\AA4001(2023-02-03)\AA4001\Find_ACF_Check\bin\Debug\Find_Model.dll
D:\Users\samuel.xiang\Desktop\AA4001(2023-02-03)\AA4001\Find_ACF_Check\bin\Debug\halcondotnetxl.dll
D:\Users\samuel.xiang\Desktop\AA4001(2023-02-03)\AA4001\Find_ACF_Check\bin\Debug\Halcon_Tool.dll
D:\Users\samuel.xiang\Desktop\AA4001(2023-02-03)\AA4001\Find_ACF_Check\bin\Debug\JJS_CAD.dll
D:\Users\samuel.xiang\Desktop\AA4001(2023-02-03)\AA4001\Find_ACF_Check\bin\Debug\TJJS_XML_File.dll
D:\Users\samuel.xiang\Desktop\AA4001(2023-02-03)\AA4001\Find_ACF_Check\bin\Debug\Tool.dll
D:\Users\samuel.xiang\Desktop\AA4001(2023-02-03)\AA4001\Find_ACF_Check\bin\Debug\JJS_CAD.pdb
D:\Users\samuel.xiang\Desktop\AA4001(2023-02-03)\AA4001\Find_ACF_Check\bin\Debug\TJJS_XML_File.pdb
D:\Users\samuel.xiang\Desktop\AA4001(2023-02-03)\AA4001\Find_ACF_Check\bin\Debug\Tool.pdb
D:\Users\samuel.xiang\Desktop\AA4001(2023-02-03)\AA4001\Find_ACF_Check\bin\Debug\Align_Image.pdb
D:\Users\samuel.xiang\Desktop\AA4001(2023-02-03)\AA4001\Find_ACF_Check\bin\Debug\Base_Vision.pdb
D:\Users\samuel.xiang\Desktop\AA4001(2023-02-03)\AA4001\Find_ACF_Check\bin\Debug\Find_Model.pdb
D:\Users\samuel.xiang\Desktop\AA4001(2023-02-03)\AA4001\Find_ACF_Check\bin\Debug\Halcon_Tool.pdb
D:\Users\samuel.xiang\Desktop\AA4001(2023-02-03)\AA4001\Find_ACF_Check\bin\Debug\halcondotnetxl.xml
D:\Users\samuel.xiang\Desktop\AA4001(2023-02-03)\AA4001\Find_ACF_Check\obj\Debug\Find_ACF_Check.csprojResolveAssemblyReference.cache
D:\Users\samuel.xiang\Desktop\AA4001(2023-02-03)\AA4001\Find_ACF_Check\obj\Debug\Line_Scan_BW.Properties.Resources.resources
D:\Users\samuel.xiang\Desktop\AA4001(2023-02-03)\AA4001\Find_ACF_Check\obj\Debug\EFC.Vision.Halcon.TForm_Find_ACF_Check.resources
D:\Users\samuel.xiang\Desktop\AA4001(2023-02-03)\AA4001\Find_ACF_Check\obj\Debug\Find_ACF_Check.csproj.GenerateResource.Cache
D:\Users\samuel.xiang\Desktop\AA4001(2023-02-03)\AA4001\Find_ACF_Check\obj\Debug\Line_Scan_BW.dll
D:\Users\samuel.xiang\Desktop\AA4001(2023-02-03)\AA4001\Find_ACF_Check\obj\Debug\Line_Scan_BW.pdb
D:\PC\AA4001(2023-02-22)\AA4001\Find_ACF_Check\bin\Debug\Line_Scan_BW.dll
D:\PC\AA4001(2023-02-22)\AA4001\Find_ACF_Check\bin\Debug\Line_Scan_BW.pdb
D:\PC\AA4001(2023-02-22)\AA4001\Find_ACF_Check\bin\Debug\Align_Image.dll
D:\PC\AA4001(2023-02-22)\AA4001\Find_ACF_Check\bin\Debug\Base_Vision.dll
D:\PC\AA4001(2023-02-22)\AA4001\Find_ACF_Check\bin\Debug\Find_Model.dll
D:\PC\AA4001(2023-02-22)\AA4001\Find_ACF_Check\bin\Debug\halcondotnetxl.dll
D:\PC\AA4001(2023-02-22)\AA4001\Find_ACF_Check\bin\Debug\Halcon_Tool.dll
D:\PC\AA4001(2023-02-22)\AA4001\Find_ACF_Check\bin\Debug\JJS_CAD.dll
D:\PC\AA4001(2023-02-22)\AA4001\Find_ACF_Check\bin\Debug\TJJS_XML_File.dll
D:\PC\AA4001(2023-02-22)\AA4001\Find_ACF_Check\bin\Debug\Tool.dll
D:\PC\AA4001(2023-02-22)\AA4001\Find_ACF_Check\bin\Debug\JJS_CAD.pdb
D:\PC\AA4001(2023-02-22)\AA4001\Find_ACF_Check\bin\Debug\TJJS_XML_File.pdb
D:\PC\AA4001(2023-02-22)\AA4001\Find_ACF_Check\bin\Debug\Tool.pdb
D:\PC\AA4001(2023-02-22)\AA4001\Find_ACF_Check\bin\Debug\Align_Image.pdb
D:\PC\AA4001(2023-02-22)\AA4001\Find_ACF_Check\bin\Debug\Base_Vision.pdb
D:\PC\AA4001(2023-02-22)\AA4001\Find_ACF_Check\bin\Debug\Find_Model.pdb
D:\PC\AA4001(2023-02-22)\AA4001\Find_ACF_Check\bin\Debug\Halcon_Tool.pdb
D:\PC\AA4001(2023-02-22)\AA4001\Find_ACF_Check\obj\Debug\Find_ACF_Check.csprojResolveAssemblyReference.cache
D:\PC\AA4001(2023-02-22)\AA4001\Find_ACF_Check\obj\Debug\Line_Scan_BW.Properties.Resources.resources
D:\PC\AA4001(2023-02-22)\AA4001\Find_ACF_Check\obj\Debug\EFC.Vision.Halcon.TForm_Find_ACF_Check.resources
D:\PC\AA4001(2023-02-22)\AA4001\Find_ACF_Check\obj\Debug\Find_ACF_Check.csproj.GenerateResource.Cache
D:\PC\AA4001(2023-02-22)\AA4001\Find_ACF_Check\obj\Debug\Line_Scan_BW.dll
D:\PC\AA4001(2023-02-22)\AA4001\Find_ACF_Check\obj\Debug\Line_Scan_BW.pdb
D:\Users\samuel.xiang\Desktop\AA4001(2023-02-22)\AA4001\Find_ACF_Check\bin\Debug\Line_Scan_BW.dll
D:\Users\samuel.xiang\Desktop\AA4001(2023-02-22)\AA4001\Find_ACF_Check\bin\Debug\Line_Scan_BW.pdb
D:\Users\samuel.xiang\Desktop\AA4001(2023-02-22)\AA4001\Find_ACF_Check\bin\Debug\Align_Image.dll
D:\Users\samuel.xiang\Desktop\AA4001(2023-02-22)\AA4001\Find_ACF_Check\bin\Debug\Base_Vision.dll
D:\Users\samuel.xiang\Desktop\AA4001(2023-02-22)\AA4001\Find_ACF_Check\bin\Debug\Find_Model.dll
D:\Users\samuel.xiang\Desktop\AA4001(2023-02-22)\AA4001\Find_ACF_Check\bin\Debug\halcondotnetxl.dll
D:\Users\samuel.xiang\Desktop\AA4001(2023-02-22)\AA4001\Find_ACF_Check\bin\Debug\Halcon_Tool.dll
D:\Users\samuel.xiang\Desktop\AA4001(2023-02-22)\AA4001\Find_ACF_Check\bin\Debug\JJS_CAD.dll
D:\Users\samuel.xiang\Desktop\AA4001(2023-02-22)\AA4001\Find_ACF_Check\bin\Debug\TJJS_XML_File.dll
D:\Users\samuel.xiang\Desktop\AA4001(2023-02-22)\AA4001\Find_ACF_Check\bin\Debug\Tool.dll
D:\Users\samuel.xiang\Desktop\AA4001(2023-02-22)\AA4001\Find_ACF_Check\bin\Debug\JJS_CAD.pdb
D:\Users\samuel.xiang\Desktop\AA4001(2023-02-22)\AA4001\Find_ACF_Check\bin\Debug\TJJS_XML_File.pdb
D:\Users\samuel.xiang\Desktop\AA4001(2023-02-22)\AA4001\Find_ACF_Check\bin\Debug\Tool.pdb
D:\Users\samuel.xiang\Desktop\AA4001(2023-02-22)\AA4001\Find_ACF_Check\bin\Debug\Align_Image.pdb
D:\Users\samuel.xiang\Desktop\AA4001(2023-02-22)\AA4001\Find_ACF_Check\bin\Debug\Base_Vision.pdb
D:\Users\samuel.xiang\Desktop\AA4001(2023-02-22)\AA4001\Find_ACF_Check\bin\Debug\Find_Model.pdb
D:\Users\samuel.xiang\Desktop\AA4001(2023-02-22)\AA4001\Find_ACF_Check\bin\Debug\Halcon_Tool.pdb
D:\Users\samuel.xiang\Desktop\AA4001(2023-02-22)\AA4001\Find_ACF_Check\bin\Debug\halcondotnetxl.xml
D:\Users\samuel.xiang\Desktop\AA4001(2023-02-22)\AA4001\Find_ACF_Check\obj\Debug\Find_ACF_Check.csprojResolveAssemblyReference.cache
D:\Users\samuel.xiang\Desktop\AA4001(2023-02-22)\AA4001\Find_ACF_Check\obj\Debug\Line_Scan_BW.Properties.Resources.resources
D:\Users\samuel.xiang\Desktop\AA4001(2023-02-22)\AA4001\Find_ACF_Check\obj\Debug\EFC.Vision.Halcon.TForm_Find_ACF_Check.resources
D:\Users\samuel.xiang\Desktop\AA4001(2023-02-22)\AA4001\Find_ACF_Check\obj\Debug\Find_ACF_Check.csproj.GenerateResource.Cache
D:\Users\samuel.xiang\Desktop\AA4001(2023-02-22)\AA4001\Find_ACF_Check\obj\Debug\Line_Scan_BW.dll
D:\Users\samuel.xiang\Desktop\AA4001(2023-02-22)\AA4001\Find_ACF_Check\obj\Debug\Line_Scan_BW.pdb
D:\Users\samuel.xiang\Desktop\AA4001(2023-02-23)\AA4001\Find_ACF_Check\bin\Debug\Line_Scan_BW.dll
D:\Users\samuel.xiang\Desktop\AA4001(2023-02-23)\AA4001\Find_ACF_Check\bin\Debug\Line_Scan_BW.pdb
D:\Users\samuel.xiang\Desktop\AA4001(2023-02-23)\AA4001\Find_ACF_Check\bin\Debug\Align_Image.dll
D:\Users\samuel.xiang\Desktop\AA4001(2023-02-23)\AA4001\Find_ACF_Check\bin\Debug\Base_Vision.dll
D:\Users\samuel.xiang\Desktop\AA4001(2023-02-23)\AA4001\Find_ACF_Check\bin\Debug\Find_Model.dll
D:\Users\samuel.xiang\Desktop\AA4001(2023-02-23)\AA4001\Find_ACF_Check\bin\Debug\halcondotnetxl.dll
D:\Users\samuel.xiang\Desktop\AA4001(2023-02-23)\AA4001\Find_ACF_Check\bin\Debug\Halcon_Tool.dll
D:\Users\samuel.xiang\Desktop\AA4001(2023-02-23)\AA4001\Find_ACF_Check\bin\Debug\JJS_CAD.dll
D:\Users\samuel.xiang\Desktop\AA4001(2023-02-23)\AA4001\Find_ACF_Check\bin\Debug\TJJS_XML_File.dll
D:\Users\samuel.xiang\Desktop\AA4001(2023-02-23)\AA4001\Find_ACF_Check\bin\Debug\Tool.dll
D:\Users\samuel.xiang\Desktop\AA4001(2023-02-23)\AA4001\Find_ACF_Check\bin\Debug\JJS_CAD.pdb
D:\Users\samuel.xiang\Desktop\AA4001(2023-02-23)\AA4001\Find_ACF_Check\bin\Debug\TJJS_XML_File.pdb
D:\Users\samuel.xiang\Desktop\AA4001(2023-02-23)\AA4001\Find_ACF_Check\bin\Debug\Tool.pdb
D:\Users\samuel.xiang\Desktop\AA4001(2023-02-23)\AA4001\Find_ACF_Check\bin\Debug\Align_Image.pdb
D:\Users\samuel.xiang\Desktop\AA4001(2023-02-23)\AA4001\Find_ACF_Check\bin\Debug\Base_Vision.pdb
D:\Users\samuel.xiang\Desktop\AA4001(2023-02-23)\AA4001\Find_ACF_Check\bin\Debug\Find_Model.pdb
D:\Users\samuel.xiang\Desktop\AA4001(2023-02-23)\AA4001\Find_ACF_Check\bin\Debug\Halcon_Tool.pdb
D:\Users\samuel.xiang\Desktop\AA4001(2023-02-23)\AA4001\Find_ACF_Check\bin\Debug\halcondotnetxl.xml
D:\Users\samuel.xiang\Desktop\AA4001(2023-02-23)\AA4001\Find_ACF_Check\obj\Debug\Find_ACF_Check.csprojResolveAssemblyReference.cache
D:\Users\samuel.xiang\Desktop\AA4001(2023-02-23)\AA4001\Find_ACF_Check\obj\Debug\Line_Scan_BW.Properties.Resources.resources
D:\Users\samuel.xiang\Desktop\AA4001(2023-02-23)\AA4001\Find_ACF_Check\obj\Debug\EFC.Vision.Halcon.TForm_Find_ACF_Check.resources
D:\Users\samuel.xiang\Desktop\AA4001(2023-02-23)\AA4001\Find_ACF_Check\obj\Debug\Find_ACF_Check.csproj.GenerateResource.Cache
D:\Users\samuel.xiang\Desktop\AA4001(2023-02-23)\AA4001\Find_ACF_Check\obj\Debug\Line_Scan_BW.dll
D:\Users\samuel.xiang\Desktop\AA4001(2023-02-23)\AA4001\Find_ACF_Check\obj\Debug\Line_Scan_BW.pdb
D:\PC\AA4001(2023-03-03)\AA4001\Find_ACF_Check\bin\Debug\Line_Scan_BW.dll
D:\PC\AA4001(2023-03-03)\AA4001\Find_ACF_Check\bin\Debug\Line_Scan_BW.pdb
D:\PC\AA4001(2023-03-03)\AA4001\Find_ACF_Check\bin\Debug\Align_Image.dll
D:\PC\AA4001(2023-03-03)\AA4001\Find_ACF_Check\bin\Debug\Base_Vision.dll
D:\PC\AA4001(2023-03-03)\AA4001\Find_ACF_Check\bin\Debug\Find_Model.dll
D:\PC\AA4001(2023-03-03)\AA4001\Find_ACF_Check\bin\Debug\halcondotnetxl.dll
D:\PC\AA4001(2023-03-03)\AA4001\Find_ACF_Check\bin\Debug\Halcon_Tool.dll
D:\PC\AA4001(2023-03-03)\AA4001\Find_ACF_Check\bin\Debug\JJS_CAD.dll
D:\PC\AA4001(2023-03-03)\AA4001\Find_ACF_Check\bin\Debug\TJJS_XML_File.dll
D:\PC\AA4001(2023-03-03)\AA4001\Find_ACF_Check\bin\Debug\Tool.dll
D:\PC\AA4001(2023-03-03)\AA4001\Find_ACF_Check\bin\Debug\JJS_CAD.pdb
D:\PC\AA4001(2023-03-03)\AA4001\Find_ACF_Check\bin\Debug\TJJS_XML_File.pdb
D:\PC\AA4001(2023-03-03)\AA4001\Find_ACF_Check\bin\Debug\Tool.pdb
D:\PC\AA4001(2023-03-03)\AA4001\Find_ACF_Check\bin\Debug\Align_Image.pdb
D:\PC\AA4001(2023-03-03)\AA4001\Find_ACF_Check\bin\Debug\Base_Vision.pdb
D:\PC\AA4001(2023-03-03)\AA4001\Find_ACF_Check\bin\Debug\Find_Model.pdb
D:\PC\AA4001(2023-03-03)\AA4001\Find_ACF_Check\bin\Debug\Halcon_Tool.pdb
D:\PC\AA4001(2023-03-03)\AA4001\Find_ACF_Check\obj\Debug\Find_ACF_Check.csprojResolveAssemblyReference.cache
D:\PC\AA4001(2023-03-03)\AA4001\Find_ACF_Check\obj\Debug\Line_Scan_BW.Properties.Resources.resources
D:\PC\AA4001(2023-03-03)\AA4001\Find_ACF_Check\obj\Debug\EFC.Vision.Halcon.TForm_Find_ACF_Check.resources
D:\PC\AA4001(2023-03-03)\AA4001\Find_ACF_Check\obj\Debug\Find_ACF_Check.csproj.GenerateResource.Cache
D:\PC\AA4001(2023-03-03)\AA4001\Find_ACF_Check\obj\Debug\Line_Scan_BW.dll
D:\PC\AA4001(2023-03-03)\AA4001\Find_ACF_Check\obj\Debug\Line_Scan_BW.pdb
D:\PC\AA4001(2023-03-21)\AA4001\Find_ACF_Check\bin\Debug\Line_Scan_BW.dll
D:\PC\AA4001(2023-03-21)\AA4001\Find_ACF_Check\bin\Debug\Line_Scan_BW.pdb
D:\PC\AA4001(2023-03-21)\AA4001\Find_ACF_Check\bin\Debug\Align_Image.dll
D:\PC\AA4001(2023-03-21)\AA4001\Find_ACF_Check\bin\Debug\Base_Vision.dll
D:\PC\AA4001(2023-03-21)\AA4001\Find_ACF_Check\bin\Debug\Find_Model.dll
D:\PC\AA4001(2023-03-21)\AA4001\Find_ACF_Check\bin\Debug\halcondotnetxl.dll
D:\PC\AA4001(2023-03-21)\AA4001\Find_ACF_Check\bin\Debug\Halcon_Tool.dll
D:\PC\AA4001(2023-03-21)\AA4001\Find_ACF_Check\bin\Debug\JJS_CAD.dll
D:\PC\AA4001(2023-03-21)\AA4001\Find_ACF_Check\bin\Debug\TJJS_XML_File.dll
D:\PC\AA4001(2023-03-21)\AA4001\Find_ACF_Check\bin\Debug\Tool.dll
D:\PC\AA4001(2023-03-21)\AA4001\Find_ACF_Check\bin\Debug\JJS_CAD.pdb
D:\PC\AA4001(2023-03-21)\AA4001\Find_ACF_Check\bin\Debug\TJJS_XML_File.pdb
D:\PC\AA4001(2023-03-21)\AA4001\Find_ACF_Check\bin\Debug\Tool.pdb
D:\PC\AA4001(2023-03-21)\AA4001\Find_ACF_Check\bin\Debug\Align_Image.pdb
D:\PC\AA4001(2023-03-21)\AA4001\Find_ACF_Check\bin\Debug\Base_Vision.pdb
D:\PC\AA4001(2023-03-21)\AA4001\Find_ACF_Check\bin\Debug\Find_Model.pdb
D:\PC\AA4001(2023-03-21)\AA4001\Find_ACF_Check\bin\Debug\Halcon_Tool.pdb
D:\PC\AA4001(2023-03-21)\AA4001\Find_ACF_Check\obj\Debug\Find_ACF_Check.csprojResolveAssemblyReference.cache
D:\PC\AA4001(2023-03-21)\AA4001\Find_ACF_Check\obj\Debug\Line_Scan_BW.Properties.Resources.resources
D:\PC\AA4001(2023-03-21)\AA4001\Find_ACF_Check\obj\Debug\EFC.Vision.Halcon.TForm_Find_ACF_Check.resources
D:\PC\AA4001(2023-03-21)\AA4001\Find_ACF_Check\obj\Debug\Find_ACF_Check.csproj.GenerateResource.Cache
D:\PC\AA4001(2023-03-21)\AA4001\Find_ACF_Check\obj\Debug\Line_Scan_BW.dll
D:\PC\AA4001(2023-03-21)\AA4001\Find_ACF_Check\obj\Debug\Line_Scan_BW.pdb
D:\REF_PRO\AA4001(2023-03-23)\AA4001\Find_ACF_Check\bin\Debug\Line_Scan_BW.dll
D:\REF_PRO\AA4001(2023-03-23)\AA4001\Find_ACF_Check\bin\Debug\Line_Scan_BW.pdb
D:\REF_PRO\AA4001(2023-03-23)\AA4001\Find_ACF_Check\bin\Debug\Align_Image.dll
D:\REF_PRO\AA4001(2023-03-23)\AA4001\Find_ACF_Check\bin\Debug\Base_Vision.dll
D:\REF_PRO\AA4001(2023-03-23)\AA4001\Find_ACF_Check\bin\Debug\Find_Model.dll
D:\REF_PRO\AA4001(2023-03-23)\AA4001\Find_ACF_Check\bin\Debug\halcondotnetxl.dll
D:\REF_PRO\AA4001(2023-03-23)\AA4001\Find_ACF_Check\bin\Debug\Halcon_Tool.dll
D:\REF_PRO\AA4001(2023-03-23)\AA4001\Find_ACF_Check\bin\Debug\JJS_CAD.dll
D:\REF_PRO\AA4001(2023-03-23)\AA4001\Find_ACF_Check\bin\Debug\TJJS_XML_File.dll
D:\REF_PRO\AA4001(2023-03-23)\AA4001\Find_ACF_Check\bin\Debug\Tool.dll
D:\REF_PRO\AA4001(2023-03-23)\AA4001\Find_ACF_Check\bin\Debug\JJS_CAD.pdb
D:\REF_PRO\AA4001(2023-03-23)\AA4001\Find_ACF_Check\bin\Debug\TJJS_XML_File.pdb
D:\REF_PRO\AA4001(2023-03-23)\AA4001\Find_ACF_Check\bin\Debug\Tool.pdb
D:\REF_PRO\AA4001(2023-03-23)\AA4001\Find_ACF_Check\bin\Debug\Align_Image.pdb
D:\REF_PRO\AA4001(2023-03-23)\AA4001\Find_ACF_Check\bin\Debug\Base_Vision.pdb
D:\REF_PRO\AA4001(2023-03-23)\AA4001\Find_ACF_Check\bin\Debug\Find_Model.pdb
D:\REF_PRO\AA4001(2023-03-23)\AA4001\Find_ACF_Check\bin\Debug\Halcon_Tool.pdb
D:\REF_PRO\AA4001(2023-03-23)\AA4001\Find_ACF_Check\bin\Debug\halcondotnetxl.xml
D:\REF_PRO\AA4001(2023-03-23)\AA4001\Find_ACF_Check\obj\Debug\Find_ACF_Check.csproj.AssemblyReference.cache
D:\REF_PRO\AA4001(2023-03-23)\AA4001\Find_ACF_Check\obj\Debug\Line_Scan_BW.Properties.Resources.resources
D:\REF_PRO\AA4001(2023-03-23)\AA4001\Find_ACF_Check\obj\Debug\EFC.Vision.Halcon.TForm_Find_ACF_Check.resources
D:\REF_PRO\AA4001(2023-03-23)\AA4001\Find_ACF_Check\obj\Debug\Find_ACF_Check.csproj.GenerateResource.cache
D:\REF_PRO\AA4001(2023-03-23)\AA4001\Find_ACF_Check\obj\Debug\Find_ACF_Check.csproj.CoreCompileInputs.cache
D:\REF_PRO\AA4001(2023-03-23)\AA4001\Find_ACF_Check\obj\Debug\Find_ACF_Check.csproj.CopyComplete
D:\REF_PRO\AA4001(2023-03-23)\AA4001\Find_ACF_Check\obj\Debug\Line_Scan_BW.dll
D:\REF_PRO\AA4001(2023-03-23)\AA4001\Find_ACF_Check\obj\Debug\Line_Scan_BW.pdb
D:\REF_PRO\AA4001(2023-03-30)\AA4001\Find_ACF_Check\bin\Debug\Line_Scan_BW.dll
D:\REF_PRO\AA4001(2023-03-30)\AA4001\Find_ACF_Check\bin\Debug\Line_Scan_BW.pdb
D:\REF_PRO\AA4001(2023-03-30)\AA4001\Find_ACF_Check\bin\Debug\Align_Image.dll
D:\REF_PRO\AA4001(2023-03-30)\AA4001\Find_ACF_Check\bin\Debug\Base_Vision.dll
D:\REF_PRO\AA4001(2023-03-30)\AA4001\Find_ACF_Check\bin\Debug\Find_Model.dll
D:\REF_PRO\AA4001(2023-03-30)\AA4001\Find_ACF_Check\bin\Debug\halcondotnetxl.dll
D:\REF_PRO\AA4001(2023-03-30)\AA4001\Find_ACF_Check\bin\Debug\Halcon_Tool.dll
D:\REF_PRO\AA4001(2023-03-30)\AA4001\Find_ACF_Check\bin\Debug\JJS_CAD.dll
D:\REF_PRO\AA4001(2023-03-30)\AA4001\Find_ACF_Check\bin\Debug\TJJS_XML_File.dll
D:\REF_PRO\AA4001(2023-03-30)\AA4001\Find_ACF_Check\bin\Debug\Tool.dll
D:\REF_PRO\AA4001(2023-03-30)\AA4001\Find_ACF_Check\bin\Debug\JJS_CAD.pdb
D:\REF_PRO\AA4001(2023-03-30)\AA4001\Find_ACF_Check\bin\Debug\TJJS_XML_File.pdb
D:\REF_PRO\AA4001(2023-03-30)\AA4001\Find_ACF_Check\bin\Debug\Tool.pdb
D:\REF_PRO\AA4001(2023-03-30)\AA4001\Find_ACF_Check\bin\Debug\Align_Image.pdb
D:\REF_PRO\AA4001(2023-03-30)\AA4001\Find_ACF_Check\bin\Debug\Base_Vision.pdb
D:\REF_PRO\AA4001(2023-03-30)\AA4001\Find_ACF_Check\bin\Debug\Find_Model.pdb
D:\REF_PRO\AA4001(2023-03-30)\AA4001\Find_ACF_Check\bin\Debug\Halcon_Tool.pdb
D:\REF_PRO\AA4001(2023-03-30)\AA4001\Find_ACF_Check\bin\Debug\halcondotnetxl.xml
D:\REF_PRO\AA4001(2023-03-30)\AA4001\Find_ACF_Check\obj\Debug\Find_ACF_Check.csproj.AssemblyReference.cache
D:\REF_PRO\AA4001(2023-03-30)\AA4001\Find_ACF_Check\obj\Debug\Line_Scan_BW.Properties.Resources.resources
D:\REF_PRO\AA4001(2023-03-30)\AA4001\Find_ACF_Check\obj\Debug\EFC.Vision.Halcon.TForm_Find_ACF_Check.resources
D:\REF_PRO\AA4001(2023-03-30)\AA4001\Find_ACF_Check\obj\Debug\Find_ACF_Check.csproj.GenerateResource.cache
D:\REF_PRO\AA4001(2023-03-30)\AA4001\Find_ACF_Check\obj\Debug\Find_ACF_Check.csproj.CoreCompileInputs.cache
D:\REF_PRO\AA4001(2023-03-30)\AA4001\Find_ACF_Check\obj\Debug\Find_ACF_Check.csproj.CopyComplete
D:\REF_PRO\AA4001(2023-03-30)\AA4001\Find_ACF_Check\obj\Debug\Line_Scan_BW.dll
D:\REF_PRO\AA4001(2023-03-30)\AA4001\Find_ACF_Check\obj\Debug\Line_Scan_BW.pdb
D:\REF_PRO\AA4001(2023-04-06)DC\AA4001\Find_ACF_Check\obj\Debug\Find_ACF_Check.csproj.AssemblyReference.cache
D:\REF_PRO\AA4001(2023-04-06)DC\AA4001\Find_ACF_Check\obj\Debug\Line_Scan_BW.Properties.Resources.resources
D:\REF_PRO\AA4001(2023-04-06)DC\AA4001\Find_ACF_Check\obj\Debug\EFC.Vision.Halcon.TForm_Find_ACF_Check.resources
D:\REF_PRO\AA4001(2023-04-06)DC\AA4001\Find_ACF_Check\obj\Debug\EFC.Vision.Halcon.TForm_Find_ACF_Check2.resources
D:\REF_PRO\AA4001(2023-04-06)DC\AA4001\Find_ACF_Check\obj\Debug\Find_ACF_Check.csproj.GenerateResource.cache
D:\REF_PRO\AA4001(2023-04-06)DC\AA4001\Find_ACF_Check\obj\Debug\Find_ACF_Check.csproj.CoreCompileInputs.cache
D:\REF_PRO\AA4001(2023-04-06)DC\AA4001\Find_ACF_Check\obj\Debug\Line_Scan_BW.dll
D:\REF_PRO\AA4001(2023-04-06)DC\AA4001\Find_ACF_Check\obj\Debug\Line_Scan_BW.pdb
D:\REF_PRO\AA4001(2023-04-06)DC\AA4001\Find_ACF_Check\bin\Debug\Line_Scan_BW.dll
D:\REF_PRO\AA4001(2023-04-06)DC\AA4001\Find_ACF_Check\bin\Debug\Line_Scan_BW.pdb
D:\REF_PRO\AA4001(2023-04-06)DC\AA4001\Find_ACF_Check\bin\Debug\Align_Image.dll
D:\REF_PRO\AA4001(2023-04-06)DC\AA4001\Find_ACF_Check\bin\Debug\Base_Vision.dll
D:\REF_PRO\AA4001(2023-04-06)DC\AA4001\Find_ACF_Check\bin\Debug\Find_Model.dll
D:\REF_PRO\AA4001(2023-04-06)DC\AA4001\Find_ACF_Check\bin\Debug\halcondotnetxl.dll
D:\REF_PRO\AA4001(2023-04-06)DC\AA4001\Find_ACF_Check\bin\Debug\Halcon_Tool.dll
D:\REF_PRO\AA4001(2023-04-06)DC\AA4001\Find_ACF_Check\bin\Debug\JJS_CAD.dll
D:\REF_PRO\AA4001(2023-04-06)DC\AA4001\Find_ACF_Check\bin\Debug\TJJS_XML_File.dll
D:\REF_PRO\AA4001(2023-04-06)DC\AA4001\Find_ACF_Check\bin\Debug\Tool.dll
D:\REF_PRO\AA4001(2023-04-06)DC\AA4001\Find_ACF_Check\bin\Debug\JJS_CAD.pdb
D:\REF_PRO\AA4001(2023-04-06)DC\AA4001\Find_ACF_Check\bin\Debug\TJJS_XML_File.pdb
D:\REF_PRO\AA4001(2023-04-06)DC\AA4001\Find_ACF_Check\bin\Debug\Tool.pdb
D:\REF_PRO\AA4001(2023-04-06)DC\AA4001\Find_ACF_Check\bin\Debug\Align_Image.pdb
D:\REF_PRO\AA4001(2023-04-06)DC\AA4001\Find_ACF_Check\bin\Debug\Base_Vision.pdb
D:\REF_PRO\AA4001(2023-04-06)DC\AA4001\Find_ACF_Check\bin\Debug\Find_Model.pdb
D:\REF_PRO\AA4001(2023-04-06)DC\AA4001\Find_ACF_Check\bin\Debug\Halcon_Tool.pdb
D:\REF_PRO\AA4001(2023-04-06)DC\AA4001\Find_ACF_Check\bin\Debug\halcondotnetxl.xml
D:\REF_PRO\AA4001(2023-04-06)DC\AA4001\Find_ACF_Check\obj\Debug\Find_ACF_Check.csproj.CopyComplete
D:\REF_PRO\AA4001(2023-04-06)BC\AA4001\Find_ACF_Check\bin\Debug\Line_Scan_BW.dll
D:\REF_PRO\AA4001(2023-04-06)BC\AA4001\Find_ACF_Check\bin\Debug\Line_Scan_BW.pdb
D:\REF_PRO\AA4001(2023-04-06)BC\AA4001\Find_ACF_Check\bin\Debug\Align_Image.dll
D:\REF_PRO\AA4001(2023-04-06)BC\AA4001\Find_ACF_Check\bin\Debug\Base_Vision.dll
D:\REF_PRO\AA4001(2023-04-06)BC\AA4001\Find_ACF_Check\bin\Debug\Find_Model.dll
D:\REF_PRO\AA4001(2023-04-06)BC\AA4001\Find_ACF_Check\bin\Debug\halcondotnetxl.dll
D:\REF_PRO\AA4001(2023-04-06)BC\AA4001\Find_ACF_Check\bin\Debug\Halcon_Tool.dll
D:\REF_PRO\AA4001(2023-04-06)BC\AA4001\Find_ACF_Check\bin\Debug\JJS_CAD.dll
D:\REF_PRO\AA4001(2023-04-06)BC\AA4001\Find_ACF_Check\bin\Debug\TJJS_XML_File.dll
D:\REF_PRO\AA4001(2023-04-06)BC\AA4001\Find_ACF_Check\bin\Debug\Tool.dll
D:\REF_PRO\AA4001(2023-04-06)BC\AA4001\Find_ACF_Check\bin\Debug\JJS_CAD.pdb
D:\REF_PRO\AA4001(2023-04-06)BC\AA4001\Find_ACF_Check\bin\Debug\TJJS_XML_File.pdb
D:\REF_PRO\AA4001(2023-04-06)BC\AA4001\Find_ACF_Check\bin\Debug\Tool.pdb
D:\REF_PRO\AA4001(2023-04-06)BC\AA4001\Find_ACF_Check\bin\Debug\Align_Image.pdb
D:\REF_PRO\AA4001(2023-04-06)BC\AA4001\Find_ACF_Check\bin\Debug\Base_Vision.pdb
D:\REF_PRO\AA4001(2023-04-06)BC\AA4001\Find_ACF_Check\bin\Debug\Find_Model.pdb
D:\REF_PRO\AA4001(2023-04-06)BC\AA4001\Find_ACF_Check\bin\Debug\Halcon_Tool.pdb
D:\REF_PRO\AA4001(2023-04-06)BC\AA4001\Find_ACF_Check\bin\Debug\halcondotnetxl.xml
D:\REF_PRO\AA4001(2023-04-06)BC\AA4001\Find_ACF_Check\obj\Debug\Find_ACF_Check.csproj.AssemblyReference.cache
D:\REF_PRO\AA4001(2023-04-06)BC\AA4001\Find_ACF_Check\obj\Debug\Line_Scan_BW.Properties.Resources.resources
D:\REF_PRO\AA4001(2023-04-06)BC\AA4001\Find_ACF_Check\obj\Debug\EFC.Vision.Halcon.TForm_Find_ACF_Check.resources
D:\REF_PRO\AA4001(2023-04-06)BC\AA4001\Find_ACF_Check\obj\Debug\EFC.Vision.Halcon.TForm_Find_ACF_Check2.resources
D:\REF_PRO\AA4001(2023-04-06)BC\AA4001\Find_ACF_Check\obj\Debug\Find_ACF_Check.csproj.GenerateResource.cache
D:\REF_PRO\AA4001(2023-04-06)BC\AA4001\Find_ACF_Check\obj\Debug\Find_ACF_Check.csproj.CoreCompileInputs.cache
D:\REF_PRO\AA4001(2023-04-06)BC\AA4001\Find_ACF_Check\obj\Debug\Find_ACF_Check.csproj.CopyComplete
D:\REF_PRO\AA4001(2023-04-06)BC\AA4001\Find_ACF_Check\obj\Debug\Line_Scan_BW.dll
D:\REF_PRO\AA4001(2023-04-06)BC\AA4001\Find_ACF_Check\obj\Debug\Line_Scan_BW.pdb
D:\0.PC\PG6002(2023-05-03)\PG6002\Find_ACF_Check\bin\Debug\Line_Scan_BW.dll
D:\0.PC\PG6002(2023-05-03)\PG6002\Find_ACF_Check\bin\Debug\Line_Scan_BW.pdb
D:\0.PC\PG6002(2023-05-03)\PG6002\Find_ACF_Check\bin\Debug\Align_Image.dll
D:\0.PC\PG6002(2023-05-03)\PG6002\Find_ACF_Check\bin\Debug\Base_Vision.dll
D:\0.PC\PG6002(2023-05-03)\PG6002\Find_ACF_Check\bin\Debug\Find_Model.dll
D:\0.PC\PG6002(2023-05-03)\PG6002\Find_ACF_Check\bin\Debug\halcondotnetxl.dll
D:\0.PC\PG6002(2023-05-03)\PG6002\Find_ACF_Check\bin\Debug\Halcon_Tool.dll
D:\0.PC\PG6002(2023-05-03)\PG6002\Find_ACF_Check\bin\Debug\JJS_CAD.dll
D:\0.PC\PG6002(2023-05-03)\PG6002\Find_ACF_Check\bin\Debug\TJJS_XML_File.dll
D:\0.PC\PG6002(2023-05-03)\PG6002\Find_ACF_Check\bin\Debug\Tool.dll
D:\0.PC\PG6002(2023-05-03)\PG6002\Find_ACF_Check\bin\Debug\JJS_CAD.pdb
D:\0.PC\PG6002(2023-05-03)\PG6002\Find_ACF_Check\bin\Debug\TJJS_XML_File.pdb
D:\0.PC\PG6002(2023-05-03)\PG6002\Find_ACF_Check\bin\Debug\Tool.pdb
D:\0.PC\PG6002(2023-05-03)\PG6002\Find_ACF_Check\bin\Debug\Align_Image.pdb
D:\0.PC\PG6002(2023-05-03)\PG6002\Find_ACF_Check\bin\Debug\Base_Vision.pdb
D:\0.PC\PG6002(2023-05-03)\PG6002\Find_ACF_Check\bin\Debug\Find_Model.pdb
D:\0.PC\PG6002(2023-05-03)\PG6002\Find_ACF_Check\bin\Debug\Halcon_Tool.pdb
D:\0.PC\PG6002(2023-05-03)\PG6002\Find_ACF_Check\obj\Debug\Find_ACF_Check.csprojResolveAssemblyReference.cache
D:\0.PC\PG6002(2023-05-03)\PG6002\Find_ACF_Check\obj\Debug\Line_Scan_BW.Properties.Resources.resources
D:\0.PC\PG6002(2023-05-03)\PG6002\Find_ACF_Check\obj\Debug\EFC.Vision.Halcon.TForm_Find_ACF_Check.resources
D:\0.PC\PG6002(2023-05-03)\PG6002\Find_ACF_Check\obj\Debug\Find_ACF_Check.csproj.GenerateResource.Cache
D:\0.PC\PG6002(2023-05-03)\PG6002\Find_ACF_Check\obj\Debug\Line_Scan_BW.dll
D:\0.PC\PG6002(2023-05-03)\PG6002\Find_ACF_Check\obj\Debug\Line_Scan_BW.pdb
D:\PC\PG6002(2023-05-05)\PG6002\Find_ACF_Check\bin\Debug\Line_Scan_BW.dll
D:\PC\PG6002(2023-05-05)\PG6002\Find_ACF_Check\bin\Debug\Line_Scan_BW.pdb
D:\PC\PG6002(2023-05-05)\PG6002\Find_ACF_Check\bin\Debug\Align_Image.dll
D:\PC\PG6002(2023-05-05)\PG6002\Find_ACF_Check\bin\Debug\Base_Vision.dll
D:\PC\PG6002(2023-05-05)\PG6002\Find_ACF_Check\bin\Debug\Find_Model.dll
D:\PC\PG6002(2023-05-05)\PG6002\Find_ACF_Check\bin\Debug\halcondotnetxl.dll
D:\PC\PG6002(2023-05-05)\PG6002\Find_ACF_Check\bin\Debug\Halcon_Tool.dll
D:\PC\PG6002(2023-05-05)\PG6002\Find_ACF_Check\bin\Debug\JJS_CAD.dll
D:\PC\PG6002(2023-05-05)\PG6002\Find_ACF_Check\bin\Debug\TJJS_XML_File.dll
D:\PC\PG6002(2023-05-05)\PG6002\Find_ACF_Check\bin\Debug\Tool.dll
D:\PC\PG6002(2023-05-05)\PG6002\Find_ACF_Check\bin\Debug\JJS_CAD.pdb
D:\PC\PG6002(2023-05-05)\PG6002\Find_ACF_Check\bin\Debug\TJJS_XML_File.pdb
D:\PC\PG6002(2023-05-05)\PG6002\Find_ACF_Check\bin\Debug\Tool.pdb
D:\PC\PG6002(2023-05-05)\PG6002\Find_ACF_Check\bin\Debug\Align_Image.pdb
D:\PC\PG6002(2023-05-05)\PG6002\Find_ACF_Check\bin\Debug\Base_Vision.pdb
D:\PC\PG6002(2023-05-05)\PG6002\Find_ACF_Check\bin\Debug\Find_Model.pdb
D:\PC\PG6002(2023-05-05)\PG6002\Find_ACF_Check\bin\Debug\Halcon_Tool.pdb
D:\PC\PG6002(2023-05-05)\PG6002\Find_ACF_Check\obj\Debug\Find_ACF_Check.csprojResolveAssemblyReference.cache
D:\PC\PG6002(2023-05-05)\PG6002\Find_ACF_Check\obj\Debug\Line_Scan_BW.Properties.Resources.resources
D:\PC\PG6002(2023-05-05)\PG6002\Find_ACF_Check\obj\Debug\EFC.Vision.Halcon.TForm_Find_ACF_Check.resources
D:\PC\PG6002(2023-05-05)\PG6002\Find_ACF_Check\obj\Debug\Find_ACF_Check.csproj.GenerateResource.Cache
D:\PC\PG6002(2023-05-05)\PG6002\Find_ACF_Check\obj\Debug\Line_Scan_BW.dll
D:\PC\PG6002(2023-05-05)\PG6002\Find_ACF_Check\obj\Debug\Line_Scan_BW.pdb
E:\01.PC\PG6002\PG6002(2023-05-08)\PG6002\Find_ACF_Check\bin\Debug\Line_Scan_BW.dll
E:\01.PC\PG6002\PG6002(2023-05-08)\PG6002\Find_ACF_Check\bin\Debug\Line_Scan_BW.pdb
E:\01.PC\PG6002\PG6002(2023-05-08)\PG6002\Find_ACF_Check\bin\Debug\Align_Image.dll
E:\01.PC\PG6002\PG6002(2023-05-08)\PG6002\Find_ACF_Check\bin\Debug\Base_Vision.dll
E:\01.PC\PG6002\PG6002(2023-05-08)\PG6002\Find_ACF_Check\bin\Debug\Find_Model.dll
E:\01.PC\PG6002\PG6002(2023-05-08)\PG6002\Find_ACF_Check\bin\Debug\halcondotnetxl.dll
E:\01.PC\PG6002\PG6002(2023-05-08)\PG6002\Find_ACF_Check\bin\Debug\Halcon_Tool.dll
E:\01.PC\PG6002\PG6002(2023-05-08)\PG6002\Find_ACF_Check\bin\Debug\JJS_CAD.dll
E:\01.PC\PG6002\PG6002(2023-05-08)\PG6002\Find_ACF_Check\bin\Debug\TJJS_XML_File.dll
E:\01.PC\PG6002\PG6002(2023-05-08)\PG6002\Find_ACF_Check\bin\Debug\Tool.dll
E:\01.PC\PG6002\PG6002(2023-05-08)\PG6002\Find_ACF_Check\bin\Debug\JJS_CAD.pdb
E:\01.PC\PG6002\PG6002(2023-05-08)\PG6002\Find_ACF_Check\bin\Debug\TJJS_XML_File.pdb
E:\01.PC\PG6002\PG6002(2023-05-08)\PG6002\Find_ACF_Check\bin\Debug\Tool.pdb
E:\01.PC\PG6002\PG6002(2023-05-08)\PG6002\Find_ACF_Check\bin\Debug\Align_Image.pdb
E:\01.PC\PG6002\PG6002(2023-05-08)\PG6002\Find_ACF_Check\bin\Debug\Base_Vision.pdb
E:\01.PC\PG6002\PG6002(2023-05-08)\PG6002\Find_ACF_Check\bin\Debug\Find_Model.pdb
E:\01.PC\PG6002\PG6002(2023-05-08)\PG6002\Find_ACF_Check\bin\Debug\Halcon_Tool.pdb
E:\01.PC\PG6002\PG6002(2023-05-08)\PG6002\Find_ACF_Check\bin\Debug\halcondotnetxl.xml
E:\01.PC\PG6002\PG6002(2023-05-08)\PG6002\Find_ACF_Check\obj\Debug\Find_ACF_Check.csprojResolveAssemblyReference.cache
E:\01.PC\PG6002\PG6002(2023-05-08)\PG6002\Find_ACF_Check\obj\Debug\Line_Scan_BW.Properties.Resources.resources
E:\01.PC\PG6002\PG6002(2023-05-08)\PG6002\Find_ACF_Check\obj\Debug\EFC.Vision.Halcon.TForm_Find_ACF_Check.resources
E:\01.PC\PG6002\PG6002(2023-05-08)\PG6002\Find_ACF_Check\obj\Debug\Find_ACF_Check.csproj.GenerateResource.Cache
E:\01.PC\PG6002\PG6002(2023-05-08)\PG6002\Find_ACF_Check\obj\Debug\Line_Scan_BW.dll
E:\01.PC\PG6002\PG6002(2023-05-08)\PG6002\Find_ACF_Check\obj\Debug\Line_Scan_BW.pdb
