E:\01.PC\PG6002\PG6002(2023-05-08)\PG6002\Find_ACF_Check2\bin\Debug\Line_Scan_BW.dll
E:\01.PC\PG6002\PG6002(2023-05-08)\PG6002\Find_ACF_Check2\bin\Debug\Line_Scan_BW.pdb
E:\01.PC\PG6002\PG6002(2023-05-08)\PG6002\Find_ACF_Check2\bin\Debug\Base_Vision.dll
E:\01.PC\PG6002\PG6002(2023-05-08)\PG6002\Find_ACF_Check2\bin\Debug\Find_Model.dll
E:\01.PC\PG6002\PG6002(2023-05-08)\PG6002\Find_ACF_Check2\bin\Debug\halcondotnetxl.dll
E:\01.PC\PG6002\PG6002(2023-05-08)\PG6002\Find_ACF_Check2\bin\Debug\Halcon_Tool.dll
E:\01.PC\PG6002\PG6002(2023-05-08)\PG6002\Find_ACF_Check2\bin\Debug\JJS_CAD.dll
E:\01.PC\PG6002\PG6002(2023-05-08)\PG6002\Find_ACF_Check2\bin\Debug\TJJS_XML_File.dll
E:\01.PC\PG6002\PG6002(2023-05-08)\PG6002\Find_ACF_Check2\bin\Debug\Tool.dll
E:\01.PC\PG6002\PG6002(2023-05-08)\PG6002\Find_ACF_Check2\bin\Debug\JJS_CAD.pdb
E:\01.PC\PG6002\PG6002(2023-05-08)\PG6002\Find_ACF_Check2\bin\Debug\TJJS_XML_File.pdb
E:\01.PC\PG6002\PG6002(2023-05-08)\PG6002\Find_ACF_Check2\bin\Debug\Tool.pdb
E:\01.PC\PG6002\PG6002(2023-05-08)\PG6002\Find_ACF_Check2\bin\Debug\Base_Vision.pdb
E:\01.PC\PG6002\PG6002(2023-05-08)\PG6002\Find_ACF_Check2\bin\Debug\Find_Model.pdb
E:\01.PC\PG6002\PG6002(2023-05-08)\PG6002\Find_ACF_Check2\bin\Debug\Halcon_Tool.pdb
E:\01.PC\PG6002\PG6002(2023-05-08)\PG6002\Find_ACF_Check2\bin\Debug\halcondotnetxl.xml
E:\01.PC\PG6002\PG6002(2023-05-08)\PG6002\Find_ACF_Check2\obj\Debug\Find_ACF_Check2.csprojResolveAssemblyReference.cache
E:\01.PC\PG6002\PG6002(2023-05-08)\PG6002\Find_ACF_Check2\obj\Debug\Line_Scan_BW.Properties.Resources.resources
E:\01.PC\PG6002\PG6002(2023-05-08)\PG6002\Find_ACF_Check2\obj\Debug\EFC.Vision.Halcon.TForm_Find_ACF_Check.resources
E:\01.PC\PG6002\PG6002(2023-05-08)\PG6002\Find_ACF_Check2\obj\Debug\Find_ACF_Check2.csproj.GenerateResource.Cache
E:\01.PC\PG6002\PG6002(2023-05-08)\PG6002\Find_ACF_Check2\obj\Debug\Line_Scan_BW.dll
E:\01.PC\PG6002\PG6002(2023-05-08)\PG6002\Find_ACF_Check2\obj\Debug\Line_Scan_BW.pdb
D:\PC\PG6002(2023-05-15)\PG6002\Find_ACF_Check2\obj\Debug\Line_Scan_BW.Properties.Resources.resources
D:\PC\PG6002(2023-05-15)\PG6002\Find_ACF_Check2\obj\Debug\EFC.Vision.Halcon.TForm_Find_ACF_Check.resources
D:\PC\PG6002(2023-05-15)\PG6002\Find_ACF_Check2\obj\Debug\Find_ACF_Check2.csproj.GenerateResource.Cache
D:\PC\PG6002(2023-05-15)\PG6002\Find_ACF_Check2\bin\Debug\Line_Scan_BW.dll
D:\PC\PG6002(2023-05-15)\PG6002\Find_ACF_Check2\bin\Debug\Line_Scan_BW.pdb
D:\PC\PG6002(2023-05-15)\PG6002\Find_ACF_Check2\bin\Debug\Base_Vision.dll
D:\PC\PG6002(2023-05-15)\PG6002\Find_ACF_Check2\bin\Debug\Find_Model.dll
D:\PC\PG6002(2023-05-15)\PG6002\Find_ACF_Check2\bin\Debug\halcondotnetxl.dll
D:\PC\PG6002(2023-05-15)\PG6002\Find_ACF_Check2\bin\Debug\Halcon_Tool.dll
D:\PC\PG6002(2023-05-15)\PG6002\Find_ACF_Check2\bin\Debug\JJS_CAD.dll
D:\PC\PG6002(2023-05-15)\PG6002\Find_ACF_Check2\bin\Debug\TJJS_XML_File.dll
D:\PC\PG6002(2023-05-15)\PG6002\Find_ACF_Check2\bin\Debug\Tool.dll
D:\PC\PG6002(2023-05-15)\PG6002\Find_ACF_Check2\bin\Debug\JJS_CAD.pdb
D:\PC\PG6002(2023-05-15)\PG6002\Find_ACF_Check2\bin\Debug\TJJS_XML_File.pdb
D:\PC\PG6002(2023-05-15)\PG6002\Find_ACF_Check2\bin\Debug\Tool.pdb
D:\PC\PG6002(2023-05-15)\PG6002\Find_ACF_Check2\bin\Debug\Base_Vision.pdb
D:\PC\PG6002(2023-05-15)\PG6002\Find_ACF_Check2\bin\Debug\Find_Model.pdb
D:\PC\PG6002(2023-05-15)\PG6002\Find_ACF_Check2\bin\Debug\Halcon_Tool.pdb
D:\PC\PG6002(2023-05-15)\PG6002\Find_ACF_Check2\obj\Debug\Find_ACF_Check2.csprojResolveAssemblyReference.cache
D:\PC\PG6002(2023-05-15)\PG6002\Find_ACF_Check2\obj\Debug\Line_Scan_BW.dll
D:\PC\PG6002(2023-05-15)\PG6002\Find_ACF_Check2\obj\Debug\Line_Scan_BW.pdb
D:\PC\PG6002(2023-05-18)\PG6002\Find_ACF_Check2\bin\Debug\Line_Scan_BW.dll
D:\PC\PG6002(2023-05-18)\PG6002\Find_ACF_Check2\bin\Debug\Line_Scan_BW.pdb
D:\PC\PG6002(2023-05-18)\PG6002\Find_ACF_Check2\bin\Debug\Base_Vision.dll
D:\PC\PG6002(2023-05-18)\PG6002\Find_ACF_Check2\bin\Debug\Find_Model.dll
D:\PC\PG6002(2023-05-18)\PG6002\Find_ACF_Check2\bin\Debug\halcondotnetxl.dll
D:\PC\PG6002(2023-05-18)\PG6002\Find_ACF_Check2\bin\Debug\Halcon_Tool.dll
D:\PC\PG6002(2023-05-18)\PG6002\Find_ACF_Check2\bin\Debug\JJS_CAD.dll
D:\PC\PG6002(2023-05-18)\PG6002\Find_ACF_Check2\bin\Debug\TJJS_XML_File.dll
D:\PC\PG6002(2023-05-18)\PG6002\Find_ACF_Check2\bin\Debug\Tool.dll
D:\PC\PG6002(2023-05-18)\PG6002\Find_ACF_Check2\bin\Debug\JJS_CAD.pdb
D:\PC\PG6002(2023-05-18)\PG6002\Find_ACF_Check2\bin\Debug\TJJS_XML_File.pdb
D:\PC\PG6002(2023-05-18)\PG6002\Find_ACF_Check2\bin\Debug\Tool.pdb
D:\PC\PG6002(2023-05-18)\PG6002\Find_ACF_Check2\bin\Debug\Base_Vision.pdb
D:\PC\PG6002(2023-05-18)\PG6002\Find_ACF_Check2\bin\Debug\Find_Model.pdb
D:\PC\PG6002(2023-05-18)\PG6002\Find_ACF_Check2\bin\Debug\Halcon_Tool.pdb
D:\PC\PG6002(2023-05-18)\PG6002\Find_ACF_Check2\obj\Debug\Find_ACF_Check2.csprojResolveAssemblyReference.cache
D:\PC\PG6002(2023-05-18)\PG6002\Find_ACF_Check2\obj\Debug\Line_Scan_BW.Properties.Resources.resources
D:\PC\PG6002(2023-05-18)\PG6002\Find_ACF_Check2\obj\Debug\EFC.Vision.Halcon.TForm_Find_ACF_Check.resources
D:\PC\PG6002(2023-05-18)\PG6002\Find_ACF_Check2\obj\Debug\Find_ACF_Check2.csproj.GenerateResource.Cache
D:\PC\PG6002(2023-05-18)\PG6002\Find_ACF_Check2\obj\Debug\Line_Scan_BW.dll
D:\PC\PG6002(2023-05-18)\PG6002\Find_ACF_Check2\obj\Debug\Line_Scan_BW.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-05-18)\PG6002\Find_ACF_Check2\bin\Debug\Line_Scan_BW.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-05-18)\PG6002\Find_ACF_Check2\bin\Debug\Line_Scan_BW.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-05-18)\PG6002\Find_ACF_Check2\bin\Debug\Base_Vision.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-05-18)\PG6002\Find_ACF_Check2\bin\Debug\Find_Model.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-05-18)\PG6002\Find_ACF_Check2\bin\Debug\halcondotnetxl.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-05-18)\PG6002\Find_ACF_Check2\bin\Debug\Halcon_Tool.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-05-18)\PG6002\Find_ACF_Check2\bin\Debug\JJS_CAD.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-05-18)\PG6002\Find_ACF_Check2\bin\Debug\TJJS_XML_File.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-05-18)\PG6002\Find_ACF_Check2\bin\Debug\Tool.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-05-18)\PG6002\Find_ACF_Check2\bin\Debug\JJS_CAD.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-05-18)\PG6002\Find_ACF_Check2\bin\Debug\TJJS_XML_File.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-05-18)\PG6002\Find_ACF_Check2\bin\Debug\Tool.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-05-18)\PG6002\Find_ACF_Check2\bin\Debug\Base_Vision.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-05-18)\PG6002\Find_ACF_Check2\bin\Debug\Find_Model.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-05-18)\PG6002\Find_ACF_Check2\bin\Debug\Halcon_Tool.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-05-18)\PG6002\Find_ACF_Check2\bin\Debug\halcondotnetxl.xml
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-05-18)\PG6002\Find_ACF_Check2\obj\Debug\Find_ACF_Check2.csprojResolveAssemblyReference.cache
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-05-18)\PG6002\Find_ACF_Check2\obj\Debug\Line_Scan_BW.Properties.Resources.resources
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-05-18)\PG6002\Find_ACF_Check2\obj\Debug\EFC.Vision.Halcon.TForm_Find_ACF_Check.resources
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-05-18)\PG6002\Find_ACF_Check2\obj\Debug\Find_ACF_Check2.csproj.GenerateResource.Cache
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-05-18)\PG6002\Find_ACF_Check2\obj\Debug\Line_Scan_BW.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-05-18)\PG6002\Find_ACF_Check2\obj\Debug\Line_Scan_BW.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-11)\PG6002\Find_ACF_Check2\bin\Debug\Line_Scan_BW.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-11)\PG6002\Find_ACF_Check2\bin\Debug\Line_Scan_BW.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-11)\PG6002\Find_ACF_Check2\bin\Debug\Base_Vision.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-11)\PG6002\Find_ACF_Check2\bin\Debug\Find_Model.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-11)\PG6002\Find_ACF_Check2\bin\Debug\halcondotnetxl.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-11)\PG6002\Find_ACF_Check2\bin\Debug\Halcon_Tool.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-11)\PG6002\Find_ACF_Check2\bin\Debug\JJS_CAD.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-11)\PG6002\Find_ACF_Check2\bin\Debug\TJJS_XML_File.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-11)\PG6002\Find_ACF_Check2\bin\Debug\Tool.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-11)\PG6002\Find_ACF_Check2\bin\Debug\JJS_CAD.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-11)\PG6002\Find_ACF_Check2\bin\Debug\TJJS_XML_File.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-11)\PG6002\Find_ACF_Check2\bin\Debug\Tool.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-11)\PG6002\Find_ACF_Check2\bin\Debug\Base_Vision.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-11)\PG6002\Find_ACF_Check2\bin\Debug\Find_Model.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-11)\PG6002\Find_ACF_Check2\bin\Debug\Halcon_Tool.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-11)\PG6002\Find_ACF_Check2\bin\Debug\halcondotnetxl.xml
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-11)\PG6002\Find_ACF_Check2\obj\Debug\Find_ACF_Check2.csprojResolveAssemblyReference.cache
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-11)\PG6002\Find_ACF_Check2\obj\Debug\Line_Scan_BW.Properties.Resources.resources
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-11)\PG6002\Find_ACF_Check2\obj\Debug\EFC.Vision.Halcon.TForm_Find_ACF_Check.resources
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-11)\PG6002\Find_ACF_Check2\obj\Debug\Find_ACF_Check2.csproj.GenerateResource.Cache
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-11)\PG6002\Find_ACF_Check2\obj\Debug\Line_Scan_BW.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-11)\PG6002\Find_ACF_Check2\obj\Debug\Line_Scan_BW.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-12)\PG6002\Find_ACF_Check2\bin\Debug\Line_Scan_BW.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-12)\PG6002\Find_ACF_Check2\bin\Debug\Line_Scan_BW.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-12)\PG6002\Find_ACF_Check2\bin\Debug\Base_Vision.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-12)\PG6002\Find_ACF_Check2\bin\Debug\Find_Model.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-12)\PG6002\Find_ACF_Check2\bin\Debug\halcondotnetxl.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-12)\PG6002\Find_ACF_Check2\bin\Debug\Halcon_Tool.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-12)\PG6002\Find_ACF_Check2\bin\Debug\JJS_CAD.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-12)\PG6002\Find_ACF_Check2\bin\Debug\TJJS_XML_File.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-12)\PG6002\Find_ACF_Check2\bin\Debug\Tool.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-12)\PG6002\Find_ACF_Check2\bin\Debug\JJS_CAD.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-12)\PG6002\Find_ACF_Check2\bin\Debug\TJJS_XML_File.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-12)\PG6002\Find_ACF_Check2\bin\Debug\Tool.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-12)\PG6002\Find_ACF_Check2\bin\Debug\Base_Vision.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-12)\PG6002\Find_ACF_Check2\bin\Debug\Find_Model.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-12)\PG6002\Find_ACF_Check2\bin\Debug\Halcon_Tool.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-12)\PG6002\Find_ACF_Check2\bin\Debug\halcondotnetxl.xml
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-12)\PG6002\Find_ACF_Check2\obj\Debug\Find_ACF_Check2.csprojResolveAssemblyReference.cache
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-12)\PG6002\Find_ACF_Check2\obj\Debug\Line_Scan_BW.Properties.Resources.resources
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-12)\PG6002\Find_ACF_Check2\obj\Debug\EFC.Vision.Halcon.TForm_Find_ACF_Check.resources
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-12)\PG6002\Find_ACF_Check2\obj\Debug\Find_ACF_Check2.csproj.GenerateResource.Cache
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-12)\PG6002\Find_ACF_Check2\obj\Debug\Line_Scan_BW.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-12)\PG6002\Find_ACF_Check2\obj\Debug\Line_Scan_BW.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-13)\PG6002\Find_ACF_Check2\bin\Debug\Line_Scan_BW.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-13)\PG6002\Find_ACF_Check2\bin\Debug\Line_Scan_BW.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-13)\PG6002\Find_ACF_Check2\bin\Debug\Base_Vision.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-13)\PG6002\Find_ACF_Check2\bin\Debug\Find_Model.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-13)\PG6002\Find_ACF_Check2\bin\Debug\halcondotnetxl.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-13)\PG6002\Find_ACF_Check2\bin\Debug\Halcon_Tool.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-13)\PG6002\Find_ACF_Check2\bin\Debug\JJS_CAD.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-13)\PG6002\Find_ACF_Check2\bin\Debug\TJJS_XML_File.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-13)\PG6002\Find_ACF_Check2\bin\Debug\Tool.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-13)\PG6002\Find_ACF_Check2\bin\Debug\JJS_CAD.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-13)\PG6002\Find_ACF_Check2\bin\Debug\TJJS_XML_File.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-13)\PG6002\Find_ACF_Check2\bin\Debug\Tool.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-13)\PG6002\Find_ACF_Check2\bin\Debug\Base_Vision.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-13)\PG6002\Find_ACF_Check2\bin\Debug\Find_Model.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-13)\PG6002\Find_ACF_Check2\bin\Debug\Halcon_Tool.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-13)\PG6002\Find_ACF_Check2\bin\Debug\halcondotnetxl.xml
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-13)\PG6002\Find_ACF_Check2\obj\Debug\Find_ACF_Check2.csprojResolveAssemblyReference.cache
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-13)\PG6002\Find_ACF_Check2\obj\Debug\Line_Scan_BW.Properties.Resources.resources
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-13)\PG6002\Find_ACF_Check2\obj\Debug\EFC.Vision.Halcon.TForm_Find_ACF_Check.resources
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-13)\PG6002\Find_ACF_Check2\obj\Debug\Find_ACF_Check2.csproj.GenerateResource.Cache
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-13)\PG6002\Find_ACF_Check2\obj\Debug\Line_Scan_BW.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-13)\PG6002\Find_ACF_Check2\obj\Debug\Line_Scan_BW.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-17)\PG6002\Find_ACF_Check2\bin\Debug\Line_Scan_BW.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-17)\PG6002\Find_ACF_Check2\bin\Debug\Line_Scan_BW.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-17)\PG6002\Find_ACF_Check2\bin\Debug\Base_Vision.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-17)\PG6002\Find_ACF_Check2\bin\Debug\Find_Model.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-17)\PG6002\Find_ACF_Check2\bin\Debug\halcondotnetxl.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-17)\PG6002\Find_ACF_Check2\bin\Debug\Halcon_Tool.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-17)\PG6002\Find_ACF_Check2\bin\Debug\JJS_CAD.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-17)\PG6002\Find_ACF_Check2\bin\Debug\TJJS_XML_File.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-17)\PG6002\Find_ACF_Check2\bin\Debug\Tool.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-17)\PG6002\Find_ACF_Check2\bin\Debug\JJS_CAD.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-17)\PG6002\Find_ACF_Check2\bin\Debug\TJJS_XML_File.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-17)\PG6002\Find_ACF_Check2\bin\Debug\Tool.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-17)\PG6002\Find_ACF_Check2\bin\Debug\Base_Vision.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-17)\PG6002\Find_ACF_Check2\bin\Debug\Find_Model.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-17)\PG6002\Find_ACF_Check2\bin\Debug\Halcon_Tool.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-17)\PG6002\Find_ACF_Check2\bin\Debug\halcondotnetxl.xml
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-17)\PG6002\Find_ACF_Check2\obj\Debug\Find_ACF_Check2.csprojResolveAssemblyReference.cache
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-17)\PG6002\Find_ACF_Check2\obj\Debug\Line_Scan_BW.Properties.Resources.resources
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-17)\PG6002\Find_ACF_Check2\obj\Debug\EFC.Vision.Halcon.TForm_Find_ACF_Check.resources
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-17)\PG6002\Find_ACF_Check2\obj\Debug\Find_ACF_Check2.csproj.GenerateResource.Cache
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-17)\PG6002\Find_ACF_Check2\obj\Debug\Line_Scan_BW.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-17)\PG6002\Find_ACF_Check2\obj\Debug\Line_Scan_BW.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-17)_new\PG6002\Find_ACF_Check2\bin\Debug\Line_Scan_BW.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-17)_new\PG6002\Find_ACF_Check2\bin\Debug\Line_Scan_BW.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-17)_new\PG6002\Find_ACF_Check2\bin\Debug\Base_Vision.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-17)_new\PG6002\Find_ACF_Check2\bin\Debug\Find_Model.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-17)_new\PG6002\Find_ACF_Check2\bin\Debug\halcondotnetxl.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-17)_new\PG6002\Find_ACF_Check2\bin\Debug\Halcon_Tool.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-17)_new\PG6002\Find_ACF_Check2\bin\Debug\JJS_CAD.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-17)_new\PG6002\Find_ACF_Check2\bin\Debug\TJJS_XML_File.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-17)_new\PG6002\Find_ACF_Check2\bin\Debug\Tool.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-17)_new\PG6002\Find_ACF_Check2\bin\Debug\JJS_CAD.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-17)_new\PG6002\Find_ACF_Check2\bin\Debug\TJJS_XML_File.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-17)_new\PG6002\Find_ACF_Check2\bin\Debug\Tool.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-17)_new\PG6002\Find_ACF_Check2\bin\Debug\Base_Vision.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-17)_new\PG6002\Find_ACF_Check2\bin\Debug\Find_Model.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-17)_new\PG6002\Find_ACF_Check2\bin\Debug\Halcon_Tool.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-17)_new\PG6002\Find_ACF_Check2\bin\Debug\halcondotnetxl.xml
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-17)_new\PG6002\Find_ACF_Check2\obj\Debug\Find_ACF_Check2.csprojResolveAssemblyReference.cache
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-17)_new\PG6002\Find_ACF_Check2\obj\Debug\Line_Scan_BW.Properties.Resources.resources
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-17)_new\PG6002\Find_ACF_Check2\obj\Debug\EFC.Vision.Halcon.TForm_Find_ACF_Check.resources
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-17)_new\PG6002\Find_ACF_Check2\obj\Debug\Find_ACF_Check2.csproj.GenerateResource.Cache
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-17)_new\PG6002\Find_ACF_Check2\obj\Debug\Line_Scan_BW.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-17)_new\PG6002\Find_ACF_Check2\obj\Debug\Line_Scan_BW.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-20)\PG6002\Find_ACF_Check2\bin\Debug\Line_Scan_BW.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-20)\PG6002\Find_ACF_Check2\bin\Debug\Line_Scan_BW.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-20)\PG6002\Find_ACF_Check2\bin\Debug\Base_Vision.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-20)\PG6002\Find_ACF_Check2\bin\Debug\Find_Model.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-20)\PG6002\Find_ACF_Check2\bin\Debug\halcondotnetxl.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-20)\PG6002\Find_ACF_Check2\bin\Debug\Halcon_Tool.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-20)\PG6002\Find_ACF_Check2\bin\Debug\JJS_CAD.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-20)\PG6002\Find_ACF_Check2\bin\Debug\TJJS_XML_File.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-20)\PG6002\Find_ACF_Check2\bin\Debug\Tool.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-20)\PG6002\Find_ACF_Check2\bin\Debug\JJS_CAD.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-20)\PG6002\Find_ACF_Check2\bin\Debug\TJJS_XML_File.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-20)\PG6002\Find_ACF_Check2\bin\Debug\Tool.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-20)\PG6002\Find_ACF_Check2\bin\Debug\Base_Vision.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-20)\PG6002\Find_ACF_Check2\bin\Debug\Find_Model.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-20)\PG6002\Find_ACF_Check2\bin\Debug\Halcon_Tool.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-20)\PG6002\Find_ACF_Check2\bin\Debug\halcondotnetxl.xml
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-20)\PG6002\Find_ACF_Check2\obj\Debug\Find_ACF_Check2.csprojResolveAssemblyReference.cache
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-20)\PG6002\Find_ACF_Check2\obj\Debug\Line_Scan_BW.Properties.Resources.resources
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-20)\PG6002\Find_ACF_Check2\obj\Debug\EFC.Vision.Halcon.TForm_Find_ACF_Check.resources
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-20)\PG6002\Find_ACF_Check2\obj\Debug\Find_ACF_Check2.csproj.GenerateResource.Cache
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-20)\PG6002\Find_ACF_Check2\obj\Debug\Line_Scan_BW.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-20)\PG6002\Find_ACF_Check2\obj\Debug\Line_Scan_BW.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-20)_改\PG6002\Find_ACF_Check2\bin\Debug\Line_Scan_BW.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-20)_改\PG6002\Find_ACF_Check2\bin\Debug\Line_Scan_BW.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-20)_改\PG6002\Find_ACF_Check2\bin\Debug\Base_Vision.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-20)_改\PG6002\Find_ACF_Check2\bin\Debug\Find_Model.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-20)_改\PG6002\Find_ACF_Check2\bin\Debug\halcondotnetxl.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-20)_改\PG6002\Find_ACF_Check2\bin\Debug\Halcon_Tool.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-20)_改\PG6002\Find_ACF_Check2\bin\Debug\JJS_CAD.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-20)_改\PG6002\Find_ACF_Check2\bin\Debug\TJJS_XML_File.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-20)_改\PG6002\Find_ACF_Check2\bin\Debug\Tool.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-20)_改\PG6002\Find_ACF_Check2\bin\Debug\JJS_CAD.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-20)_改\PG6002\Find_ACF_Check2\bin\Debug\TJJS_XML_File.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-20)_改\PG6002\Find_ACF_Check2\bin\Debug\Tool.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-20)_改\PG6002\Find_ACF_Check2\bin\Debug\Base_Vision.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-20)_改\PG6002\Find_ACF_Check2\bin\Debug\Find_Model.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-20)_改\PG6002\Find_ACF_Check2\bin\Debug\Halcon_Tool.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-20)_改\PG6002\Find_ACF_Check2\bin\Debug\halcondotnetxl.xml
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-20)_改\PG6002\Find_ACF_Check2\obj\Debug\Find_ACF_Check2.csprojResolveAssemblyReference.cache
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-20)_改\PG6002\Find_ACF_Check2\obj\Debug\Line_Scan_BW.Properties.Resources.resources
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-20)_改\PG6002\Find_ACF_Check2\obj\Debug\EFC.Vision.Halcon.TForm_Find_ACF_Check.resources
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-20)_改\PG6002\Find_ACF_Check2\obj\Debug\Find_ACF_Check2.csproj.GenerateResource.Cache
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-20)_改\PG6002\Find_ACF_Check2\obj\Debug\Line_Scan_BW.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-20)_改\PG6002\Find_ACF_Check2\obj\Debug\Line_Scan_BW.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-26)\PG6002\Find_ACF_Check2\bin\Debug\Line_Scan_BW.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-26)\PG6002\Find_ACF_Check2\bin\Debug\Line_Scan_BW.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-26)\PG6002\Find_ACF_Check2\bin\Debug\Base_Vision.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-26)\PG6002\Find_ACF_Check2\bin\Debug\Find_Model.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-26)\PG6002\Find_ACF_Check2\bin\Debug\halcondotnetxl.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-26)\PG6002\Find_ACF_Check2\bin\Debug\Halcon_Tool.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-26)\PG6002\Find_ACF_Check2\bin\Debug\JJS_CAD.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-26)\PG6002\Find_ACF_Check2\bin\Debug\TJJS_XML_File.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-26)\PG6002\Find_ACF_Check2\bin\Debug\Tool.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-26)\PG6002\Find_ACF_Check2\bin\Debug\JJS_CAD.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-26)\PG6002\Find_ACF_Check2\bin\Debug\TJJS_XML_File.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-26)\PG6002\Find_ACF_Check2\bin\Debug\Tool.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-26)\PG6002\Find_ACF_Check2\bin\Debug\Base_Vision.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-26)\PG6002\Find_ACF_Check2\bin\Debug\Find_Model.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-26)\PG6002\Find_ACF_Check2\bin\Debug\Halcon_Tool.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-26)\PG6002\Find_ACF_Check2\bin\Debug\halcondotnetxl.xml
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-26)\PG6002\Find_ACF_Check2\obj\Debug\Find_ACF_Check2.csprojResolveAssemblyReference.cache
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-26)\PG6002\Find_ACF_Check2\obj\Debug\Line_Scan_BW.Properties.Resources.resources
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-26)\PG6002\Find_ACF_Check2\obj\Debug\EFC.Vision.Halcon.TForm_Find_ACF_Check.resources
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-26)\PG6002\Find_ACF_Check2\obj\Debug\Find_ACF_Check2.csproj.GenerateResource.Cache
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-26)\PG6002\Find_ACF_Check2\obj\Debug\Line_Scan_BW.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-26)\PG6002\Find_ACF_Check2\obj\Debug\Line_Scan_BW.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-08-01)\PG6002\Find_ACF_Check2\bin\Debug\Line_Scan_BW.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-08-01)\PG6002\Find_ACF_Check2\bin\Debug\Line_Scan_BW.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-08-01)\PG6002\Find_ACF_Check2\bin\Debug\Base_Vision.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-08-01)\PG6002\Find_ACF_Check2\bin\Debug\Find_Model.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-08-01)\PG6002\Find_ACF_Check2\bin\Debug\halcondotnetxl.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-08-01)\PG6002\Find_ACF_Check2\bin\Debug\Halcon_Tool.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-08-01)\PG6002\Find_ACF_Check2\bin\Debug\JJS_CAD.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-08-01)\PG6002\Find_ACF_Check2\bin\Debug\TJJS_XML_File.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-08-01)\PG6002\Find_ACF_Check2\bin\Debug\Tool.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-08-01)\PG6002\Find_ACF_Check2\bin\Debug\JJS_CAD.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-08-01)\PG6002\Find_ACF_Check2\bin\Debug\TJJS_XML_File.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-08-01)\PG6002\Find_ACF_Check2\bin\Debug\Tool.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-08-01)\PG6002\Find_ACF_Check2\bin\Debug\Base_Vision.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-08-01)\PG6002\Find_ACF_Check2\bin\Debug\Find_Model.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-08-01)\PG6002\Find_ACF_Check2\bin\Debug\Halcon_Tool.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-08-01)\PG6002\Find_ACF_Check2\bin\Debug\halcondotnetxl.xml
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-08-01)\PG6002\Find_ACF_Check2\obj\Debug\Find_ACF_Check2.csprojResolveAssemblyReference.cache
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-08-01)\PG6002\Find_ACF_Check2\obj\Debug\Line_Scan_BW.Properties.Resources.resources
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-08-01)\PG6002\Find_ACF_Check2\obj\Debug\EFC.Vision.Halcon.TForm_Find_ACF_Check.resources
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-08-01)\PG6002\Find_ACF_Check2\obj\Debug\Find_ACF_Check2.csproj.GenerateResource.Cache
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-08-01)\PG6002\Find_ACF_Check2\obj\Debug\Line_Scan_BW.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-08-01)\PG6002\Find_ACF_Check2\obj\Debug\Line_Scan_BW.pdb
D:\PC\PG6002(2023-08-04)\PG6002\Find_ACF_Check2\bin\Debug\Line_Scan_BW.dll
D:\PC\PG6002(2023-08-04)\PG6002\Find_ACF_Check2\bin\Debug\Line_Scan_BW.pdb
D:\PC\PG6002(2023-08-04)\PG6002\Find_ACF_Check2\bin\Debug\Base_Vision.dll
D:\PC\PG6002(2023-08-04)\PG6002\Find_ACF_Check2\bin\Debug\Find_Model.dll
D:\PC\PG6002(2023-08-04)\PG6002\Find_ACF_Check2\bin\Debug\halcondotnetxl.dll
D:\PC\PG6002(2023-08-04)\PG6002\Find_ACF_Check2\bin\Debug\Halcon_Tool.dll
D:\PC\PG6002(2023-08-04)\PG6002\Find_ACF_Check2\bin\Debug\JJS_CAD.dll
D:\PC\PG6002(2023-08-04)\PG6002\Find_ACF_Check2\bin\Debug\TJJS_XML_File.dll
D:\PC\PG6002(2023-08-04)\PG6002\Find_ACF_Check2\bin\Debug\Tool.dll
D:\PC\PG6002(2023-08-04)\PG6002\Find_ACF_Check2\bin\Debug\JJS_CAD.pdb
D:\PC\PG6002(2023-08-04)\PG6002\Find_ACF_Check2\bin\Debug\TJJS_XML_File.pdb
D:\PC\PG6002(2023-08-04)\PG6002\Find_ACF_Check2\bin\Debug\Tool.pdb
D:\PC\PG6002(2023-08-04)\PG6002\Find_ACF_Check2\bin\Debug\Base_Vision.pdb
D:\PC\PG6002(2023-08-04)\PG6002\Find_ACF_Check2\bin\Debug\Find_Model.pdb
D:\PC\PG6002(2023-08-04)\PG6002\Find_ACF_Check2\bin\Debug\Halcon_Tool.pdb
D:\PC\PG6002(2023-08-04)\PG6002\Find_ACF_Check2\obj\Debug\Find_ACF_Check2.csprojResolveAssemblyReference.cache
D:\PC\PG6002(2023-08-04)\PG6002\Find_ACF_Check2\obj\Debug\Line_Scan_BW.Properties.Resources.resources
D:\PC\PG6002(2023-08-04)\PG6002\Find_ACF_Check2\obj\Debug\EFC.Vision.Halcon.TForm_Find_ACF_Check.resources
D:\PC\PG6002(2023-08-04)\PG6002\Find_ACF_Check2\obj\Debug\Find_ACF_Check2.csproj.GenerateResource.Cache
D:\PC\PG6002(2023-08-04)\PG6002\Find_ACF_Check2\obj\Debug\Line_Scan_BW.dll
D:\PC\PG6002(2023-08-04)\PG6002\Find_ACF_Check2\obj\Debug\Line_Scan_BW.pdb
D:\PC\PG6002(2023-08-16)\PG6002\Find_ACF_Check2\bin\Debug\Line_Scan_BW.dll
D:\PC\PG6002(2023-08-16)\PG6002\Find_ACF_Check2\bin\Debug\Line_Scan_BW.pdb
D:\PC\PG6002(2023-08-16)\PG6002\Find_ACF_Check2\bin\Debug\Base_Vision.dll
D:\PC\PG6002(2023-08-16)\PG6002\Find_ACF_Check2\bin\Debug\Find_Model.dll
D:\PC\PG6002(2023-08-16)\PG6002\Find_ACF_Check2\bin\Debug\halcondotnetxl.dll
D:\PC\PG6002(2023-08-16)\PG6002\Find_ACF_Check2\bin\Debug\Halcon_Tool.dll
D:\PC\PG6002(2023-08-16)\PG6002\Find_ACF_Check2\bin\Debug\JJS_CAD.dll
D:\PC\PG6002(2023-08-16)\PG6002\Find_ACF_Check2\bin\Debug\TJJS_XML_File.dll
D:\PC\PG6002(2023-08-16)\PG6002\Find_ACF_Check2\bin\Debug\Tool.dll
D:\PC\PG6002(2023-08-16)\PG6002\Find_ACF_Check2\bin\Debug\JJS_CAD.pdb
D:\PC\PG6002(2023-08-16)\PG6002\Find_ACF_Check2\bin\Debug\TJJS_XML_File.pdb
D:\PC\PG6002(2023-08-16)\PG6002\Find_ACF_Check2\bin\Debug\Tool.pdb
D:\PC\PG6002(2023-08-16)\PG6002\Find_ACF_Check2\bin\Debug\Base_Vision.pdb
D:\PC\PG6002(2023-08-16)\PG6002\Find_ACF_Check2\bin\Debug\Find_Model.pdb
D:\PC\PG6002(2023-08-16)\PG6002\Find_ACF_Check2\bin\Debug\Halcon_Tool.pdb
D:\PC\PG6002(2023-08-16)\PG6002\Find_ACF_Check2\obj\Debug\Find_ACF_Check2.csprojResolveAssemblyReference.cache
D:\PC\PG6002(2023-08-16)\PG6002\Find_ACF_Check2\obj\Debug\Line_Scan_BW.Properties.Resources.resources
D:\PC\PG6002(2023-08-16)\PG6002\Find_ACF_Check2\obj\Debug\EFC.Vision.Halcon.TForm_Find_ACF_Check.resources
D:\PC\PG6002(2023-08-16)\PG6002\Find_ACF_Check2\obj\Debug\Find_ACF_Check2.csproj.GenerateResource.Cache
D:\PC\PG6002(2023-08-16)\PG6002\Find_ACF_Check2\obj\Debug\Line_Scan_BW.dll
D:\PC\PG6002(2023-08-16)\PG6002\Find_ACF_Check2\obj\Debug\Line_Scan_BW.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-08-16)\PG6002\Find_ACF_Check2\bin\Debug\Line_Scan_BW.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-08-16)\PG6002\Find_ACF_Check2\bin\Debug\Line_Scan_BW.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-08-16)\PG6002\Find_ACF_Check2\bin\Debug\Base_Vision.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-08-16)\PG6002\Find_ACF_Check2\bin\Debug\Find_Model.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-08-16)\PG6002\Find_ACF_Check2\bin\Debug\halcondotnetxl.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-08-16)\PG6002\Find_ACF_Check2\bin\Debug\Halcon_Tool.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-08-16)\PG6002\Find_ACF_Check2\bin\Debug\JJS_CAD.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-08-16)\PG6002\Find_ACF_Check2\bin\Debug\TJJS_XML_File.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-08-16)\PG6002\Find_ACF_Check2\bin\Debug\Tool.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-08-16)\PG6002\Find_ACF_Check2\bin\Debug\JJS_CAD.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-08-16)\PG6002\Find_ACF_Check2\bin\Debug\TJJS_XML_File.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-08-16)\PG6002\Find_ACF_Check2\bin\Debug\Tool.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-08-16)\PG6002\Find_ACF_Check2\bin\Debug\Base_Vision.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-08-16)\PG6002\Find_ACF_Check2\bin\Debug\Find_Model.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-08-16)\PG6002\Find_ACF_Check2\bin\Debug\Halcon_Tool.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-08-16)\PG6002\Find_ACF_Check2\bin\Debug\halcondotnetxl.xml
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-08-16)\PG6002\Find_ACF_Check2\obj\Debug\Find_ACF_Check2.csprojResolveAssemblyReference.cache
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-08-16)\PG6002\Find_ACF_Check2\obj\Debug\Line_Scan_BW.Properties.Resources.resources
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-08-16)\PG6002\Find_ACF_Check2\obj\Debug\EFC.Vision.Halcon.TForm_Find_ACF_Check.resources
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-08-16)\PG6002\Find_ACF_Check2\obj\Debug\Find_ACF_Check2.csproj.GenerateResource.Cache
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-08-16)\PG6002\Find_ACF_Check2\obj\Debug\Line_Scan_BW.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-08-16)\PG6002\Find_ACF_Check2\obj\Debug\Line_Scan_BW.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-09-11)\PG6002\Find_ACF_Check2\bin\Debug\Line_Scan_BW.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-09-11)\PG6002\Find_ACF_Check2\bin\Debug\Line_Scan_BW.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-09-11)\PG6002\Find_ACF_Check2\bin\Debug\Base_Vision.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-09-11)\PG6002\Find_ACF_Check2\bin\Debug\Find_Model.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-09-11)\PG6002\Find_ACF_Check2\bin\Debug\halcondotnetxl.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-09-11)\PG6002\Find_ACF_Check2\bin\Debug\Halcon_Tool.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-09-11)\PG6002\Find_ACF_Check2\bin\Debug\JJS_CAD.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-09-11)\PG6002\Find_ACF_Check2\bin\Debug\TJJS_XML_File.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-09-11)\PG6002\Find_ACF_Check2\bin\Debug\Tool.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-09-11)\PG6002\Find_ACF_Check2\bin\Debug\JJS_CAD.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-09-11)\PG6002\Find_ACF_Check2\bin\Debug\TJJS_XML_File.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-09-11)\PG6002\Find_ACF_Check2\bin\Debug\Tool.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-09-11)\PG6002\Find_ACF_Check2\bin\Debug\Base_Vision.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-09-11)\PG6002\Find_ACF_Check2\bin\Debug\Find_Model.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-09-11)\PG6002\Find_ACF_Check2\bin\Debug\Halcon_Tool.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-09-11)\PG6002\Find_ACF_Check2\bin\Debug\halcondotnetxl.xml
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-09-11)\PG6002\Find_ACF_Check2\obj\Debug\Find_ACF_Check2.csprojResolveAssemblyReference.cache
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-09-11)\PG6002\Find_ACF_Check2\obj\Debug\Line_Scan_BW.Properties.Resources.resources
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-09-11)\PG6002\Find_ACF_Check2\obj\Debug\EFC.Vision.Halcon.TForm_Find_ACF_Check.resources
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-09-11)\PG6002\Find_ACF_Check2\obj\Debug\Find_ACF_Check2.csproj.GenerateResource.Cache
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-09-11)\PG6002\Find_ACF_Check2\obj\Debug\Line_Scan_BW.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-09-11)\PG6002\Find_ACF_Check2\obj\Debug\Line_Scan_BW.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-09-19)\PG6002\Find_ACF_Check2\obj\Debug\Line_Scan_BW.Properties.Resources.resources
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-09-19)\PG6002\Find_ACF_Check2\obj\Debug\EFC.Vision.Halcon.TForm_Find_ACF_Check.resources
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-09-19)\PG6002\Find_ACF_Check2\obj\Debug\Find_ACF_Check2.csproj.GenerateResource.Cache
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-09-19)\PG6002\Find_ACF_Check2\bin\Debug\Line_Scan_BW.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-09-19)\PG6002\Find_ACF_Check2\bin\Debug\Line_Scan_BW.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-09-19)\PG6002\Find_ACF_Check2\bin\Debug\Base_Vision.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-09-19)\PG6002\Find_ACF_Check2\bin\Debug\Find_Model.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-09-19)\PG6002\Find_ACF_Check2\bin\Debug\halcondotnetxl.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-09-19)\PG6002\Find_ACF_Check2\bin\Debug\Halcon_Tool.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-09-19)\PG6002\Find_ACF_Check2\bin\Debug\JJS_CAD.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-09-19)\PG6002\Find_ACF_Check2\bin\Debug\TJJS_XML_File.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-09-19)\PG6002\Find_ACF_Check2\bin\Debug\Tool.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-09-19)\PG6002\Find_ACF_Check2\bin\Debug\JJS_CAD.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-09-19)\PG6002\Find_ACF_Check2\bin\Debug\TJJS_XML_File.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-09-19)\PG6002\Find_ACF_Check2\bin\Debug\Tool.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-09-19)\PG6002\Find_ACF_Check2\bin\Debug\Base_Vision.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-09-19)\PG6002\Find_ACF_Check2\bin\Debug\Find_Model.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-09-19)\PG6002\Find_ACF_Check2\bin\Debug\Halcon_Tool.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-09-19)\PG6002\Find_ACF_Check2\bin\Debug\halcondotnetxl.xml
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-09-19)\PG6002\Find_ACF_Check2\obj\Debug\Find_ACF_Check2.csprojResolveAssemblyReference.cache
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-09-19)\PG6002\Find_ACF_Check2\obj\Debug\Line_Scan_BW.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-09-19)\PG6002\Find_ACF_Check2\obj\Debug\Line_Scan_BW.pdb
D:\PC\PG6002(2023-09-23)\PG6002\Find_ACF_Check2\bin\Debug\Line_Scan_BW.dll
D:\PC\PG6002(2023-09-23)\PG6002\Find_ACF_Check2\bin\Debug\Line_Scan_BW.pdb
D:\PC\PG6002(2023-09-23)\PG6002\Find_ACF_Check2\bin\Debug\Base_Vision.dll
D:\PC\PG6002(2023-09-23)\PG6002\Find_ACF_Check2\bin\Debug\Find_Model.dll
D:\PC\PG6002(2023-09-23)\PG6002\Find_ACF_Check2\bin\Debug\halcondotnetxl.dll
D:\PC\PG6002(2023-09-23)\PG6002\Find_ACF_Check2\bin\Debug\Halcon_Tool.dll
D:\PC\PG6002(2023-09-23)\PG6002\Find_ACF_Check2\bin\Debug\JJS_CAD.dll
D:\PC\PG6002(2023-09-23)\PG6002\Find_ACF_Check2\bin\Debug\TJJS_XML_File.dll
D:\PC\PG6002(2023-09-23)\PG6002\Find_ACF_Check2\bin\Debug\Tool.dll
D:\PC\PG6002(2023-09-23)\PG6002\Find_ACF_Check2\bin\Debug\JJS_CAD.pdb
D:\PC\PG6002(2023-09-23)\PG6002\Find_ACF_Check2\bin\Debug\TJJS_XML_File.pdb
D:\PC\PG6002(2023-09-23)\PG6002\Find_ACF_Check2\bin\Debug\Tool.pdb
D:\PC\PG6002(2023-09-23)\PG6002\Find_ACF_Check2\bin\Debug\Base_Vision.pdb
D:\PC\PG6002(2023-09-23)\PG6002\Find_ACF_Check2\bin\Debug\Find_Model.pdb
D:\PC\PG6002(2023-09-23)\PG6002\Find_ACF_Check2\bin\Debug\Halcon_Tool.pdb
D:\PC\PG6002(2023-09-23)\PG6002\Find_ACF_Check2\obj\Debug\Find_ACF_Check2.csprojResolveAssemblyReference.cache
D:\PC\PG6002(2023-09-23)\PG6002\Find_ACF_Check2\obj\Debug\Line_Scan_BW.Properties.Resources.resources
D:\PC\PG6002(2023-09-23)\PG6002\Find_ACF_Check2\obj\Debug\EFC.Vision.Halcon.TForm_Find_ACF_Check.resources
D:\PC\PG6002(2023-09-23)\PG6002\Find_ACF_Check2\obj\Debug\Find_ACF_Check2.csproj.GenerateResource.Cache
D:\PC\PG6002(2023-09-23)\PG6002\Find_ACF_Check2\obj\Debug\Line_Scan_BW.dll
D:\PC\PG6002(2023-09-23)\PG6002\Find_ACF_Check2\obj\Debug\Line_Scan_BW.pdb
D:\PC\PG6002(2023-09-27)\PG6002\Find_ACF_Check2\bin\Debug\Line_Scan_BW.dll
D:\PC\PG6002(2023-09-27)\PG6002\Find_ACF_Check2\bin\Debug\Line_Scan_BW.pdb
D:\PC\PG6002(2023-09-27)\PG6002\Find_ACF_Check2\bin\Debug\Base_Vision.dll
D:\PC\PG6002(2023-09-27)\PG6002\Find_ACF_Check2\bin\Debug\Find_Model.dll
D:\PC\PG6002(2023-09-27)\PG6002\Find_ACF_Check2\bin\Debug\halcondotnetxl.dll
D:\PC\PG6002(2023-09-27)\PG6002\Find_ACF_Check2\bin\Debug\Halcon_Tool.dll
D:\PC\PG6002(2023-09-27)\PG6002\Find_ACF_Check2\bin\Debug\JJS_CAD.dll
D:\PC\PG6002(2023-09-27)\PG6002\Find_ACF_Check2\bin\Debug\TJJS_XML_File.dll
D:\PC\PG6002(2023-09-27)\PG6002\Find_ACF_Check2\bin\Debug\Tool.dll
D:\PC\PG6002(2023-09-27)\PG6002\Find_ACF_Check2\bin\Debug\JJS_CAD.pdb
D:\PC\PG6002(2023-09-27)\PG6002\Find_ACF_Check2\bin\Debug\TJJS_XML_File.pdb
D:\PC\PG6002(2023-09-27)\PG6002\Find_ACF_Check2\bin\Debug\Tool.pdb
D:\PC\PG6002(2023-09-27)\PG6002\Find_ACF_Check2\bin\Debug\Base_Vision.pdb
D:\PC\PG6002(2023-09-27)\PG6002\Find_ACF_Check2\bin\Debug\Find_Model.pdb
D:\PC\PG6002(2023-09-27)\PG6002\Find_ACF_Check2\bin\Debug\Halcon_Tool.pdb
D:\PC\PG6002(2023-09-27)\PG6002\Find_ACF_Check2\obj\Debug\Find_ACF_Check2.csprojResolveAssemblyReference.cache
D:\PC\PG6002(2023-09-27)\PG6002\Find_ACF_Check2\obj\Debug\Line_Scan_BW.Properties.Resources.resources
D:\PC\PG6002(2023-09-27)\PG6002\Find_ACF_Check2\obj\Debug\EFC.Vision.Halcon.TForm_Find_ACF_Check.resources
D:\PC\PG6002(2023-09-27)\PG6002\Find_ACF_Check2\obj\Debug\Find_ACF_Check2.csproj.GenerateResource.Cache
D:\PC\PG6002(2023-09-27)\PG6002\Find_ACF_Check2\obj\Debug\Line_Scan_BW.dll
D:\PC\PG6002(2023-09-27)\PG6002\Find_ACF_Check2\obj\Debug\Line_Scan_BW.pdb
D:\Users\samuel.xiang\Desktop\PG6002(2023-09-27)\PG6002\Find_ACF_Check2\bin\Debug\Line_Scan_BW.dll
D:\Users\samuel.xiang\Desktop\PG6002(2023-09-27)\PG6002\Find_ACF_Check2\bin\Debug\Line_Scan_BW.pdb
D:\Users\samuel.xiang\Desktop\PG6002(2023-09-27)\PG6002\Find_ACF_Check2\bin\Debug\Base_Vision.dll
D:\Users\samuel.xiang\Desktop\PG6002(2023-09-27)\PG6002\Find_ACF_Check2\bin\Debug\Find_Model.dll
D:\Users\samuel.xiang\Desktop\PG6002(2023-09-27)\PG6002\Find_ACF_Check2\bin\Debug\halcondotnetxl.dll
D:\Users\samuel.xiang\Desktop\PG6002(2023-09-27)\PG6002\Find_ACF_Check2\bin\Debug\Halcon_Tool.dll
D:\Users\samuel.xiang\Desktop\PG6002(2023-09-27)\PG6002\Find_ACF_Check2\bin\Debug\JJS_CAD.dll
D:\Users\samuel.xiang\Desktop\PG6002(2023-09-27)\PG6002\Find_ACF_Check2\bin\Debug\TJJS_XML_File.dll
D:\Users\samuel.xiang\Desktop\PG6002(2023-09-27)\PG6002\Find_ACF_Check2\bin\Debug\Tool.dll
D:\Users\samuel.xiang\Desktop\PG6002(2023-09-27)\PG6002\Find_ACF_Check2\bin\Debug\JJS_CAD.pdb
D:\Users\samuel.xiang\Desktop\PG6002(2023-09-27)\PG6002\Find_ACF_Check2\bin\Debug\TJJS_XML_File.pdb
D:\Users\samuel.xiang\Desktop\PG6002(2023-09-27)\PG6002\Find_ACF_Check2\bin\Debug\Tool.pdb
D:\Users\samuel.xiang\Desktop\PG6002(2023-09-27)\PG6002\Find_ACF_Check2\bin\Debug\Base_Vision.pdb
D:\Users\samuel.xiang\Desktop\PG6002(2023-09-27)\PG6002\Find_ACF_Check2\bin\Debug\Find_Model.pdb
D:\Users\samuel.xiang\Desktop\PG6002(2023-09-27)\PG6002\Find_ACF_Check2\bin\Debug\Halcon_Tool.pdb
D:\Users\samuel.xiang\Desktop\PG6002(2023-09-27)\PG6002\Find_ACF_Check2\bin\Debug\halcondotnetxl.xml
D:\Users\samuel.xiang\Desktop\PG6002(2023-09-27)\PG6002\Find_ACF_Check2\obj\Debug\Find_ACF_Check2.csprojResolveAssemblyReference.cache
D:\Users\samuel.xiang\Desktop\PG6002(2023-09-27)\PG6002\Find_ACF_Check2\obj\Debug\Line_Scan_BW.Properties.Resources.resources
D:\Users\samuel.xiang\Desktop\PG6002(2023-09-27)\PG6002\Find_ACF_Check2\obj\Debug\EFC.Vision.Halcon.TForm_Find_ACF_Check.resources
D:\Users\samuel.xiang\Desktop\PG6002(2023-09-27)\PG6002\Find_ACF_Check2\obj\Debug\Find_ACF_Check2.csproj.GenerateResource.Cache
D:\Users\samuel.xiang\Desktop\PG6002(2023-09-27)\PG6002\Find_ACF_Check2\obj\Debug\Line_Scan_BW.dll
D:\Users\samuel.xiang\Desktop\PG6002(2023-09-27)\PG6002\Find_ACF_Check2\obj\Debug\Line_Scan_BW.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-09-27HS)\PG6002\Find_ACF_Check2\bin\Debug\Line_Scan_BW.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-09-27HS)\PG6002\Find_ACF_Check2\bin\Debug\Line_Scan_BW.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-09-27HS)\PG6002\Find_ACF_Check2\bin\Debug\Base_Vision.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-09-27HS)\PG6002\Find_ACF_Check2\bin\Debug\Find_Model.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-09-27HS)\PG6002\Find_ACF_Check2\bin\Debug\halcondotnetxl.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-09-27HS)\PG6002\Find_ACF_Check2\bin\Debug\Halcon_Tool.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-09-27HS)\PG6002\Find_ACF_Check2\bin\Debug\JJS_CAD.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-09-27HS)\PG6002\Find_ACF_Check2\bin\Debug\TJJS_XML_File.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-09-27HS)\PG6002\Find_ACF_Check2\bin\Debug\Tool.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-09-27HS)\PG6002\Find_ACF_Check2\bin\Debug\JJS_CAD.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-09-27HS)\PG6002\Find_ACF_Check2\bin\Debug\TJJS_XML_File.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-09-27HS)\PG6002\Find_ACF_Check2\bin\Debug\Tool.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-09-27HS)\PG6002\Find_ACF_Check2\bin\Debug\Base_Vision.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-09-27HS)\PG6002\Find_ACF_Check2\bin\Debug\Find_Model.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-09-27HS)\PG6002\Find_ACF_Check2\bin\Debug\Halcon_Tool.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-09-27HS)\PG6002\Find_ACF_Check2\bin\Debug\halcondotnetxl.xml
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-09-27HS)\PG6002\Find_ACF_Check2\obj\Debug\Find_ACF_Check2.csprojResolveAssemblyReference.cache
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-09-27HS)\PG6002\Find_ACF_Check2\obj\Debug\Line_Scan_BW.Properties.Resources.resources
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-09-27HS)\PG6002\Find_ACF_Check2\obj\Debug\EFC.Vision.Halcon.TForm_Find_ACF_Check.resources
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-09-27HS)\PG6002\Find_ACF_Check2\obj\Debug\Find_ACF_Check2.csproj.GenerateResource.Cache
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-09-27HS)\PG6002\Find_ACF_Check2\obj\Debug\Line_Scan_BW.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-09-27HS)\PG6002\Find_ACF_Check2\obj\Debug\Line_Scan_BW.pdb
D:\PC\PG6002(2023-09-27HS)\PG6002\Find_ACF_Check2\bin\Debug\Line_Scan_BW.dll
D:\PC\PG6002(2023-09-27HS)\PG6002\Find_ACF_Check2\bin\Debug\Line_Scan_BW.pdb
D:\PC\PG6002(2023-09-27HS)\PG6002\Find_ACF_Check2\bin\Debug\Base_Vision.dll
D:\PC\PG6002(2023-09-27HS)\PG6002\Find_ACF_Check2\bin\Debug\Find_Model.dll
D:\PC\PG6002(2023-09-27HS)\PG6002\Find_ACF_Check2\bin\Debug\halcondotnetxl.dll
D:\PC\PG6002(2023-09-27HS)\PG6002\Find_ACF_Check2\bin\Debug\Halcon_Tool.dll
D:\PC\PG6002(2023-09-27HS)\PG6002\Find_ACF_Check2\bin\Debug\JJS_CAD.dll
D:\PC\PG6002(2023-09-27HS)\PG6002\Find_ACF_Check2\bin\Debug\TJJS_XML_File.dll
D:\PC\PG6002(2023-09-27HS)\PG6002\Find_ACF_Check2\bin\Debug\Tool.dll
D:\PC\PG6002(2023-09-27HS)\PG6002\Find_ACF_Check2\bin\Debug\JJS_CAD.pdb
D:\PC\PG6002(2023-09-27HS)\PG6002\Find_ACF_Check2\bin\Debug\TJJS_XML_File.pdb
D:\PC\PG6002(2023-09-27HS)\PG6002\Find_ACF_Check2\bin\Debug\Tool.pdb
D:\PC\PG6002(2023-09-27HS)\PG6002\Find_ACF_Check2\bin\Debug\Base_Vision.pdb
D:\PC\PG6002(2023-09-27HS)\PG6002\Find_ACF_Check2\bin\Debug\Find_Model.pdb
D:\PC\PG6002(2023-09-27HS)\PG6002\Find_ACF_Check2\bin\Debug\Halcon_Tool.pdb
D:\PC\PG6002(2023-09-27HS)\PG6002\Find_ACF_Check2\obj\Debug\Find_ACF_Check2.csprojResolveAssemblyReference.cache
D:\PC\PG6002(2023-09-27HS)\PG6002\Find_ACF_Check2\obj\Debug\Line_Scan_BW.Properties.Resources.resources
D:\PC\PG6002(2023-09-27HS)\PG6002\Find_ACF_Check2\obj\Debug\EFC.Vision.Halcon.TForm_Find_ACF_Check.resources
D:\PC\PG6002(2023-09-27HS)\PG6002\Find_ACF_Check2\obj\Debug\Find_ACF_Check2.csproj.GenerateResource.Cache
D:\PC\PG6002(2023-09-27HS)\PG6002\Find_ACF_Check2\obj\Debug\Line_Scan_BW.dll
D:\PC\PG6002(2023-09-27HS)\PG6002\Find_ACF_Check2\obj\Debug\Line_Scan_BW.pdb
D:\PC\PG6002(2023-10-02)\PG6002\Find_ACF_Check2\bin\Debug\Line_Scan_BW.dll
D:\PC\PG6002(2023-10-02)\PG6002\Find_ACF_Check2\bin\Debug\Line_Scan_BW.pdb
D:\PC\PG6002(2023-10-02)\PG6002\Find_ACF_Check2\bin\Debug\Base_Vision.dll
D:\PC\PG6002(2023-10-02)\PG6002\Find_ACF_Check2\bin\Debug\Find_Model.dll
D:\PC\PG6002(2023-10-02)\PG6002\Find_ACF_Check2\bin\Debug\halcondotnetxl.dll
D:\PC\PG6002(2023-10-02)\PG6002\Find_ACF_Check2\bin\Debug\Halcon_Tool.dll
D:\PC\PG6002(2023-10-02)\PG6002\Find_ACF_Check2\bin\Debug\JJS_CAD.dll
D:\PC\PG6002(2023-10-02)\PG6002\Find_ACF_Check2\bin\Debug\TJJS_XML_File.dll
D:\PC\PG6002(2023-10-02)\PG6002\Find_ACF_Check2\bin\Debug\Tool.dll
D:\PC\PG6002(2023-10-02)\PG6002\Find_ACF_Check2\bin\Debug\JJS_CAD.pdb
D:\PC\PG6002(2023-10-02)\PG6002\Find_ACF_Check2\bin\Debug\TJJS_XML_File.pdb
D:\PC\PG6002(2023-10-02)\PG6002\Find_ACF_Check2\bin\Debug\Tool.pdb
D:\PC\PG6002(2023-10-02)\PG6002\Find_ACF_Check2\bin\Debug\Base_Vision.pdb
D:\PC\PG6002(2023-10-02)\PG6002\Find_ACF_Check2\bin\Debug\Find_Model.pdb
D:\PC\PG6002(2023-10-02)\PG6002\Find_ACF_Check2\bin\Debug\Halcon_Tool.pdb
D:\PC\PG6002(2023-10-02)\PG6002\Find_ACF_Check2\obj\Debug\Find_ACF_Check2.csprojResolveAssemblyReference.cache
D:\PC\PG6002(2023-10-02)\PG6002\Find_ACF_Check2\obj\Debug\Line_Scan_BW.Properties.Resources.resources
D:\PC\PG6002(2023-10-02)\PG6002\Find_ACF_Check2\obj\Debug\EFC.Vision.Halcon.TForm_Find_ACF_Check.resources
D:\PC\PG6002(2023-10-02)\PG6002\Find_ACF_Check2\obj\Debug\Find_ACF_Check2.csproj.GenerateResource.Cache
D:\PC\PG6002(2023-10-02)\PG6002\Find_ACF_Check2\obj\Debug\Line_Scan_BW.dll
D:\PC\PG6002(2023-10-02)\PG6002\Find_ACF_Check2\obj\Debug\Line_Scan_BW.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-02)\PG6002\Find_ACF_Check2\bin\Debug\Line_Scan_BW.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-02)\PG6002\Find_ACF_Check2\bin\Debug\Line_Scan_BW.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-02)\PG6002\Find_ACF_Check2\bin\Debug\Base_Vision.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-02)\PG6002\Find_ACF_Check2\bin\Debug\Find_Model.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-02)\PG6002\Find_ACF_Check2\bin\Debug\halcondotnetxl.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-02)\PG6002\Find_ACF_Check2\bin\Debug\Halcon_Tool.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-02)\PG6002\Find_ACF_Check2\bin\Debug\JJS_CAD.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-02)\PG6002\Find_ACF_Check2\bin\Debug\TJJS_XML_File.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-02)\PG6002\Find_ACF_Check2\bin\Debug\Tool.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-02)\PG6002\Find_ACF_Check2\bin\Debug\JJS_CAD.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-02)\PG6002\Find_ACF_Check2\bin\Debug\TJJS_XML_File.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-02)\PG6002\Find_ACF_Check2\bin\Debug\Tool.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-02)\PG6002\Find_ACF_Check2\bin\Debug\Base_Vision.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-02)\PG6002\Find_ACF_Check2\bin\Debug\Find_Model.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-02)\PG6002\Find_ACF_Check2\bin\Debug\Halcon_Tool.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-02)\PG6002\Find_ACF_Check2\bin\Debug\halcondotnetxl.xml
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-02)\PG6002\Find_ACF_Check2\obj\Debug\Find_ACF_Check2.csprojResolveAssemblyReference.cache
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-02)\PG6002\Find_ACF_Check2\obj\Debug\Line_Scan_BW.Properties.Resources.resources
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-02)\PG6002\Find_ACF_Check2\obj\Debug\EFC.Vision.Halcon.TForm_Find_ACF_Check.resources
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-02)\PG6002\Find_ACF_Check2\obj\Debug\Find_ACF_Check2.csproj.GenerateResource.Cache
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-02)\PG6002\Find_ACF_Check2\obj\Debug\Line_Scan_BW.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-02)\PG6002\Find_ACF_Check2\obj\Debug\Line_Scan_BW.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-11)\PG6002\Find_ACF_Check2\bin\Debug\Line_Scan_BW.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-11)\PG6002\Find_ACF_Check2\bin\Debug\Line_Scan_BW.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-11)\PG6002\Find_ACF_Check2\bin\Debug\Base_Vision.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-11)\PG6002\Find_ACF_Check2\bin\Debug\Find_Model.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-11)\PG6002\Find_ACF_Check2\bin\Debug\halcondotnetxl.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-11)\PG6002\Find_ACF_Check2\bin\Debug\Halcon_Tool.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-11)\PG6002\Find_ACF_Check2\bin\Debug\JJS_CAD.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-11)\PG6002\Find_ACF_Check2\bin\Debug\TJJS_XML_File.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-11)\PG6002\Find_ACF_Check2\bin\Debug\Tool.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-11)\PG6002\Find_ACF_Check2\bin\Debug\JJS_CAD.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-11)\PG6002\Find_ACF_Check2\bin\Debug\TJJS_XML_File.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-11)\PG6002\Find_ACF_Check2\bin\Debug\Tool.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-11)\PG6002\Find_ACF_Check2\bin\Debug\Base_Vision.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-11)\PG6002\Find_ACF_Check2\bin\Debug\Find_Model.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-11)\PG6002\Find_ACF_Check2\bin\Debug\Halcon_Tool.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-11)\PG6002\Find_ACF_Check2\bin\Debug\halcondotnetxl.xml
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-11)\PG6002\Find_ACF_Check2\obj\Debug\Find_ACF_Check2.csprojResolveAssemblyReference.cache
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-11)\PG6002\Find_ACF_Check2\obj\Debug\Line_Scan_BW.Properties.Resources.resources
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-11)\PG6002\Find_ACF_Check2\obj\Debug\EFC.Vision.Halcon.TForm_Find_ACF_Check.resources
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-11)\PG6002\Find_ACF_Check2\obj\Debug\Find_ACF_Check2.csproj.GenerateResource.Cache
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-11)\PG6002\Find_ACF_Check2\obj\Debug\Line_Scan_BW.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-11)\PG6002\Find_ACF_Check2\obj\Debug\Line_Scan_BW.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-11)_1\PG6002\Find_ACF_Check2\bin\Debug\Line_Scan_BW.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-11)_1\PG6002\Find_ACF_Check2\bin\Debug\Line_Scan_BW.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-11)_1\PG6002\Find_ACF_Check2\bin\Debug\Base_Vision.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-11)_1\PG6002\Find_ACF_Check2\bin\Debug\Find_Model.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-11)_1\PG6002\Find_ACF_Check2\bin\Debug\halcondotnetxl.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-11)_1\PG6002\Find_ACF_Check2\bin\Debug\Halcon_Tool.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-11)_1\PG6002\Find_ACF_Check2\bin\Debug\JJS_CAD.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-11)_1\PG6002\Find_ACF_Check2\bin\Debug\TJJS_XML_File.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-11)_1\PG6002\Find_ACF_Check2\bin\Debug\Tool.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-11)_1\PG6002\Find_ACF_Check2\bin\Debug\JJS_CAD.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-11)_1\PG6002\Find_ACF_Check2\bin\Debug\TJJS_XML_File.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-11)_1\PG6002\Find_ACF_Check2\bin\Debug\Tool.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-11)_1\PG6002\Find_ACF_Check2\bin\Debug\Base_Vision.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-11)_1\PG6002\Find_ACF_Check2\bin\Debug\Find_Model.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-11)_1\PG6002\Find_ACF_Check2\bin\Debug\Halcon_Tool.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-11)_1\PG6002\Find_ACF_Check2\bin\Debug\halcondotnetxl.xml
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-11)_1\PG6002\Find_ACF_Check2\obj\Debug\Find_ACF_Check2.csprojResolveAssemblyReference.cache
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-11)_1\PG6002\Find_ACF_Check2\obj\Debug\Line_Scan_BW.Properties.Resources.resources
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-11)_1\PG6002\Find_ACF_Check2\obj\Debug\EFC.Vision.Halcon.TForm_Find_ACF_Check.resources
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-11)_1\PG6002\Find_ACF_Check2\obj\Debug\Find_ACF_Check2.csproj.GenerateResource.Cache
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-11)_1\PG6002\Find_ACF_Check2\obj\Debug\Line_Scan_BW.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-11)_1\PG6002\Find_ACF_Check2\obj\Debug\Line_Scan_BW.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-12)\PG6002\Find_ACF_Check2\bin\Debug\Line_Scan_BW.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-12)\PG6002\Find_ACF_Check2\bin\Debug\Line_Scan_BW.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-12)\PG6002\Find_ACF_Check2\bin\Debug\Base_Vision.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-12)\PG6002\Find_ACF_Check2\bin\Debug\Find_Model.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-12)\PG6002\Find_ACF_Check2\bin\Debug\halcondotnetxl.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-12)\PG6002\Find_ACF_Check2\bin\Debug\Halcon_Tool.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-12)\PG6002\Find_ACF_Check2\bin\Debug\JJS_CAD.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-12)\PG6002\Find_ACF_Check2\bin\Debug\TJJS_XML_File.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-12)\PG6002\Find_ACF_Check2\bin\Debug\Tool.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-12)\PG6002\Find_ACF_Check2\bin\Debug\JJS_CAD.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-12)\PG6002\Find_ACF_Check2\bin\Debug\TJJS_XML_File.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-12)\PG6002\Find_ACF_Check2\bin\Debug\Tool.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-12)\PG6002\Find_ACF_Check2\bin\Debug\Base_Vision.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-12)\PG6002\Find_ACF_Check2\bin\Debug\Find_Model.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-12)\PG6002\Find_ACF_Check2\bin\Debug\Halcon_Tool.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-12)\PG6002\Find_ACF_Check2\bin\Debug\halcondotnetxl.xml
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-12)\PG6002\Find_ACF_Check2\obj\Debug\Find_ACF_Check2.csprojResolveAssemblyReference.cache
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-12)\PG6002\Find_ACF_Check2\obj\Debug\Line_Scan_BW.Properties.Resources.resources
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-12)\PG6002\Find_ACF_Check2\obj\Debug\EFC.Vision.Halcon.TForm_Find_ACF_Check.resources
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-12)\PG6002\Find_ACF_Check2\obj\Debug\Find_ACF_Check2.csproj.GenerateResource.Cache
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-12)\PG6002\Find_ACF_Check2\obj\Debug\Line_Scan_BW.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-12)\PG6002\Find_ACF_Check2\obj\Debug\Line_Scan_BW.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002\PG6002\Find_ACF_Check2\bin\Debug\Line_Scan_BW.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002\PG6002\Find_ACF_Check2\bin\Debug\Line_Scan_BW.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002\PG6002\Find_ACF_Check2\bin\Debug\Base_Vision.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002\PG6002\Find_ACF_Check2\bin\Debug\Find_Model.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002\PG6002\Find_ACF_Check2\bin\Debug\halcondotnetxl.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002\PG6002\Find_ACF_Check2\bin\Debug\Halcon_Tool.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002\PG6002\Find_ACF_Check2\bin\Debug\JJS_CAD.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002\PG6002\Find_ACF_Check2\bin\Debug\TJJS_XML_File.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002\PG6002\Find_ACF_Check2\bin\Debug\Tool.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002\PG6002\Find_ACF_Check2\bin\Debug\JJS_CAD.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002\PG6002\Find_ACF_Check2\bin\Debug\TJJS_XML_File.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002\PG6002\Find_ACF_Check2\bin\Debug\Tool.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002\PG6002\Find_ACF_Check2\bin\Debug\Base_Vision.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002\PG6002\Find_ACF_Check2\bin\Debug\Find_Model.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002\PG6002\Find_ACF_Check2\bin\Debug\Halcon_Tool.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002\PG6002\Find_ACF_Check2\bin\Debug\halcondotnetxl.xml
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002\PG6002\Find_ACF_Check2\obj\Debug\Find_ACF_Check2.csprojResolveAssemblyReference.cache
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002\PG6002\Find_ACF_Check2\obj\Debug\Line_Scan_BW.Properties.Resources.resources
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002\PG6002\Find_ACF_Check2\obj\Debug\EFC.Vision.Halcon.TForm_Find_ACF_Check.resources
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002\PG6002\Find_ACF_Check2\obj\Debug\Find_ACF_Check2.csproj.GenerateResource.Cache
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002\PG6002\Find_ACF_Check2\obj\Debug\Line_Scan_BW.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002\PG6002\Find_ACF_Check2\obj\Debug\Line_Scan_BW.pdb
