E:\測試專案\PC\FG4008\FG4008(2022-04-07)\FG4008\Find_AOI\obj\Debug\Line_Scan_BW.Properties.Resources.resources
E:\測試專案\PC\FG4008\FG4008(2022-04-07)\FG4008\Find_AOI\obj\Debug\Find_AOI.csproj.GenerateResource.Cache
E:\測試專案\PC\FG4008\FG4008(2022-04-07)\FG4008\Find_AOI\obj\Debug\Line_Scan_BW.dll
E:\測試專案\PC\FG4008\FG4008(2022-04-07)\FG4008\Find_AOI\bin\Debug\Line_Scan_BW.dll
E:\測試專案\PC\FG4008\FG4008(2022-04-07)\FG4008\Find_AOI\bin\Debug\Line_Scan_BW.pdb
E:\測試專案\PC\FG4008\FG4008(2022-04-07)\FG4008\Find_AOI\bin\Debug\Base_Vision.dll
E:\測試專案\PC\FG4008\FG4008(2022-04-07)\FG4008\Find_AOI\bin\Debug\halcondotnetxl.dll
E:\測試專案\PC\FG4008\FG4008(2022-04-07)\FG4008\Find_AOI\bin\Debug\Halcon_Tool.dll
E:\測試專案\PC\FG4008\FG4008(2022-04-07)\FG4008\Find_AOI\bin\Debug\JJS_CAD.dll
E:\測試專案\PC\FG4008\FG4008(2022-04-07)\FG4008\Find_AOI\bin\Debug\TJJS_XML_File.dll
E:\測試專案\PC\FG4008\FG4008(2022-04-07)\FG4008\Find_AOI\bin\Debug\Tool.dll
E:\測試專案\PC\FG4008\FG4008(2022-04-07)\FG4008\Find_AOI\bin\Debug\JJS_CAD.pdb
E:\測試專案\PC\FG4008\FG4008(2022-04-07)\FG4008\Find_AOI\bin\Debug\TJJS_XML_File.pdb
E:\測試專案\PC\FG4008\FG4008(2022-04-07)\FG4008\Find_AOI\bin\Debug\Tool.pdb
E:\測試專案\PC\FG4008\FG4008(2022-04-07)\FG4008\Find_AOI\bin\Debug\Base_Vision.pdb
E:\測試專案\PC\FG4008\FG4008(2022-04-07)\FG4008\Find_AOI\bin\Debug\Halcon_Tool.pdb
E:\測試專案\PC\FG4008\FG4008(2022-04-07)\FG4008\Find_AOI\bin\Debug\halcondotnetxl.xml
E:\測試專案\PC\FG4008\FG4008(2022-04-07)\FG4008\Find_AOI\obj\Debug\Line_Scan_BW.pdb
E:\測試專案\PC\FG4008\FG4008(2022-04-07)\FG4008\Find_AOI\obj\Debug\Find_AOI.csprojResolveAssemblyReference.cache
