E:\JJS_專案\君偉\JJS_測試\PCB_AOI\Line_Scan_BW\bin\Debug\Line_Scan_BW.dll
E:\JJS_專案\君偉\JJS_測試\PCB_AOI\Line_Scan_BW\bin\Debug\Line_Scan_BW.pdb
E:\JJS_專案\君偉\JJS_測試\PCB_AOI\Line_Scan_BW\bin\Debug\Base_Vision.dll
E:\JJS_專案\君偉\JJS_測試\PCB_AOI\Line_Scan_BW\bin\Debug\halcondotnetxl.dll
E:\JJS_專案\君偉\JJS_測試\PCB_AOI\Line_Scan_BW\bin\Debug\Halcon_Tool.dll
E:\JJS_專案\君偉\JJS_測試\PCB_AOI\Line_Scan_BW\bin\Debug\JJS_CAD.dll
E:\JJS_專案\君偉\JJS_測試\PCB_AOI\Line_Scan_BW\bin\Debug\TJJS_XML_File.dll
E:\JJS_專案\君偉\JJS_測試\PCB_AOI\Line_Scan_BW\bin\Debug\Tool.dll
E:\JJS_專案\君偉\JJS_測試\PCB_AOI\Line_Scan_BW\bin\Debug\JJS_CAD.pdb
E:\JJS_專案\君偉\JJS_測試\PCB_AOI\Line_Scan_BW\bin\Debug\TJJS_XML_File.pdb
E:\JJS_專案\君偉\JJS_測試\PCB_AOI\Line_Scan_BW\bin\Debug\Tool.pdb
E:\JJS_專案\君偉\JJS_測試\PCB_AOI\Line_Scan_BW\bin\Debug\Base_Vision.pdb
E:\JJS_專案\君偉\JJS_測試\PCB_AOI\Line_Scan_BW\bin\Debug\Halcon_Tool.pdb
E:\JJS_專案\君偉\JJS_測試\PCB_AOI\Line_Scan_BW\bin\Debug\halcondotnetxl.xml
E:\JJS_專案\君偉\JJS_測試\PCB_AOI\Line_Scan_BW\obj\Debug\Line_Scan_BW.csprojResolveAssemblyReference.cache
E:\JJS_專案\君偉\JJS_測試\PCB_AOI\Line_Scan_BW\obj\Debug\Line_Scan_BW.Properties.Resources.resources
E:\JJS_專案\君偉\JJS_測試\PCB_AOI\Line_Scan_BW\obj\Debug\Main.TForm_AOI_Param_BW.resources
E:\JJS_專案\君偉\JJS_測試\PCB_AOI\Line_Scan_BW\obj\Debug\Line_Scan_BW.csproj.GenerateResource.Cache
E:\JJS_專案\君偉\JJS_測試\PCB_AOI\Line_Scan_BW\obj\Debug\Line_Scan_BW.dll
E:\JJS_專案\君偉\JJS_測試\PCB_AOI\Line_Scan_BW\obj\Debug\Line_Scan_BW.pdb
E:\PC\PCB_AOI\PCB_AOI\Line_Scan_BW\bin\Debug\Line_Scan_BW.dll
E:\PC\PCB_AOI\PCB_AOI\Line_Scan_BW\bin\Debug\Line_Scan_BW.pdb
E:\PC\PCB_AOI\PCB_AOI\Line_Scan_BW\bin\Debug\Base_Vision.dll
E:\PC\PCB_AOI\PCB_AOI\Line_Scan_BW\bin\Debug\halcondotnetxl.dll
E:\PC\PCB_AOI\PCB_AOI\Line_Scan_BW\bin\Debug\Halcon_Tool.dll
E:\PC\PCB_AOI\PCB_AOI\Line_Scan_BW\bin\Debug\JJS_CAD.dll
E:\PC\PCB_AOI\PCB_AOI\Line_Scan_BW\bin\Debug\TJJS_XML_File.dll
E:\PC\PCB_AOI\PCB_AOI\Line_Scan_BW\bin\Debug\Tool.dll
E:\PC\PCB_AOI\PCB_AOI\Line_Scan_BW\bin\Debug\JJS_CAD.pdb
E:\PC\PCB_AOI\PCB_AOI\Line_Scan_BW\bin\Debug\TJJS_XML_File.pdb
E:\PC\PCB_AOI\PCB_AOI\Line_Scan_BW\bin\Debug\Tool.pdb
E:\PC\PCB_AOI\PCB_AOI\Line_Scan_BW\bin\Debug\Base_Vision.pdb
E:\PC\PCB_AOI\PCB_AOI\Line_Scan_BW\bin\Debug\Halcon_Tool.pdb
E:\PC\PCB_AOI\PCB_AOI\Line_Scan_BW\obj\Debug\Line_Scan_BW.csprojResolveAssemblyReference.cache
E:\PC\PCB_AOI\PCB_AOI\Line_Scan_BW\obj\Debug\Line_Scan_BW.Properties.Resources.resources
E:\PC\PCB_AOI\PCB_AOI\Line_Scan_BW\obj\Debug\Main.TForm_AOI_Param_BW.resources
E:\PC\PCB_AOI\PCB_AOI\Line_Scan_BW\obj\Debug\Line_Scan_BW.csproj.GenerateResource.Cache
E:\PC\PCB_AOI\PCB_AOI\Line_Scan_BW\obj\Debug\Line_Scan_BW.dll
E:\PC\PCB_AOI\PCB_AOI\Line_Scan_BW\obj\Debug\Line_Scan_BW.pdb
E:\PC\PCB_AOI(2021-08-27)\PCB_AOI\Line_Scan_BW\bin\Debug\Line_Scan_BW.dll
E:\PC\PCB_AOI(2021-08-27)\PCB_AOI\Line_Scan_BW\bin\Debug\Line_Scan_BW.pdb
E:\PC\PCB_AOI(2021-08-27)\PCB_AOI\Line_Scan_BW\bin\Debug\Base_Vision.dll
E:\PC\PCB_AOI(2021-08-27)\PCB_AOI\Line_Scan_BW\bin\Debug\halcondotnetxl.dll
E:\PC\PCB_AOI(2021-08-27)\PCB_AOI\Line_Scan_BW\bin\Debug\Halcon_Tool.dll
E:\PC\PCB_AOI(2021-08-27)\PCB_AOI\Line_Scan_BW\bin\Debug\JJS_CAD.dll
E:\PC\PCB_AOI(2021-08-27)\PCB_AOI\Line_Scan_BW\bin\Debug\TJJS_XML_File.dll
E:\PC\PCB_AOI(2021-08-27)\PCB_AOI\Line_Scan_BW\bin\Debug\Tool.dll
E:\PC\PCB_AOI(2021-08-27)\PCB_AOI\Line_Scan_BW\bin\Debug\JJS_CAD.pdb
E:\PC\PCB_AOI(2021-08-27)\PCB_AOI\Line_Scan_BW\bin\Debug\TJJS_XML_File.pdb
E:\PC\PCB_AOI(2021-08-27)\PCB_AOI\Line_Scan_BW\bin\Debug\Tool.pdb
E:\PC\PCB_AOI(2021-08-27)\PCB_AOI\Line_Scan_BW\bin\Debug\Base_Vision.pdb
E:\PC\PCB_AOI(2021-08-27)\PCB_AOI\Line_Scan_BW\bin\Debug\Halcon_Tool.pdb
E:\PC\PCB_AOI(2021-08-27)\PCB_AOI\Line_Scan_BW\obj\Debug\Line_Scan_BW.csprojResolveAssemblyReference.cache
E:\PC\PCB_AOI(2021-08-27)\PCB_AOI\Line_Scan_BW\obj\Debug\Line_Scan_BW.Properties.Resources.resources
E:\PC\PCB_AOI(2021-08-27)\PCB_AOI\Line_Scan_BW\obj\Debug\Main.TForm_AOI_Param_BW.resources
E:\PC\PCB_AOI(2021-08-27)\PCB_AOI\Line_Scan_BW\obj\Debug\Line_Scan_BW.csproj.GenerateResource.Cache
E:\PC\PCB_AOI(2021-08-27)\PCB_AOI\Line_Scan_BW\obj\Debug\Line_Scan_BW.dll
E:\PC\PCB_AOI(2021-08-27)\PCB_AOI\Line_Scan_BW\obj\Debug\Line_Scan_BW.pdb
D:\PC\PCB_AOI(2021-08-27)\PCB_AOI\Line_Scan_BW\bin\Debug\Line_Scan_BW.dll
D:\PC\PCB_AOI(2021-08-27)\PCB_AOI\Line_Scan_BW\bin\Debug\Line_Scan_BW.pdb
D:\PC\PCB_AOI(2021-08-27)\PCB_AOI\Line_Scan_BW\bin\Debug\Base_Vision.dll
D:\PC\PCB_AOI(2021-08-27)\PCB_AOI\Line_Scan_BW\bin\Debug\halcondotnetxl.dll
D:\PC\PCB_AOI(2021-08-27)\PCB_AOI\Line_Scan_BW\bin\Debug\Halcon_Tool.dll
D:\PC\PCB_AOI(2021-08-27)\PCB_AOI\Line_Scan_BW\bin\Debug\JJS_CAD.dll
D:\PC\PCB_AOI(2021-08-27)\PCB_AOI\Line_Scan_BW\bin\Debug\TJJS_XML_File.dll
D:\PC\PCB_AOI(2021-08-27)\PCB_AOI\Line_Scan_BW\bin\Debug\Tool.dll
D:\PC\PCB_AOI(2021-08-27)\PCB_AOI\Line_Scan_BW\bin\Debug\JJS_CAD.pdb
D:\PC\PCB_AOI(2021-08-27)\PCB_AOI\Line_Scan_BW\bin\Debug\TJJS_XML_File.pdb
D:\PC\PCB_AOI(2021-08-27)\PCB_AOI\Line_Scan_BW\bin\Debug\Tool.pdb
D:\PC\PCB_AOI(2021-08-27)\PCB_AOI\Line_Scan_BW\bin\Debug\Base_Vision.pdb
D:\PC\PCB_AOI(2021-08-27)\PCB_AOI\Line_Scan_BW\bin\Debug\Halcon_Tool.pdb
D:\PC\PCB_AOI(2021-08-27)\PCB_AOI\Line_Scan_BW\obj\Debug\Line_Scan_BW.csprojResolveAssemblyReference.cache
D:\PC\PCB_AOI(2021-08-27)\PCB_AOI\Line_Scan_BW\obj\Debug\Line_Scan_BW.Properties.Resources.resources
D:\PC\PCB_AOI(2021-08-27)\PCB_AOI\Line_Scan_BW\obj\Debug\Main.TForm_AOI_Param_BW.resources
D:\PC\PCB_AOI(2021-08-27)\PCB_AOI\Line_Scan_BW\obj\Debug\Line_Scan_BW.csproj.GenerateResource.Cache
D:\PC\PCB_AOI(2021-08-27)\PCB_AOI\Line_Scan_BW\obj\Debug\Line_Scan_BW.dll
D:\PC\PCB_AOI(2021-08-27)\PCB_AOI\Line_Scan_BW\obj\Debug\Line_Scan_BW.pdb
D:\PC\AO4007(2022-01-11)\AO4007\Line_Scan_BW\bin\Debug\Line_Scan_BW.dll
D:\PC\AO4007(2022-01-11)\AO4007\Line_Scan_BW\bin\Debug\Line_Scan_BW.pdb
D:\PC\AO4007(2022-01-11)\AO4007\Line_Scan_BW\bin\Debug\Base_Vision.dll
D:\PC\AO4007(2022-01-11)\AO4007\Line_Scan_BW\bin\Debug\halcondotnetxl.dll
D:\PC\AO4007(2022-01-11)\AO4007\Line_Scan_BW\bin\Debug\Halcon_Tool.dll
D:\PC\AO4007(2022-01-11)\AO4007\Line_Scan_BW\bin\Debug\JJS_CAD.dll
D:\PC\AO4007(2022-01-11)\AO4007\Line_Scan_BW\bin\Debug\TJJS_XML_File.dll
D:\PC\AO4007(2022-01-11)\AO4007\Line_Scan_BW\bin\Debug\Tool.dll
D:\PC\AO4007(2022-01-11)\AO4007\Line_Scan_BW\bin\Debug\JJS_CAD.pdb
D:\PC\AO4007(2022-01-11)\AO4007\Line_Scan_BW\bin\Debug\TJJS_XML_File.pdb
D:\PC\AO4007(2022-01-11)\AO4007\Line_Scan_BW\bin\Debug\Tool.pdb
D:\PC\AO4007(2022-01-11)\AO4007\Line_Scan_BW\bin\Debug\Base_Vision.pdb
D:\PC\AO4007(2022-01-11)\AO4007\Line_Scan_BW\bin\Debug\Halcon_Tool.pdb
D:\PC\AO4007(2022-01-11)\AO4007\Line_Scan_BW\bin\Debug\halcondotnetxl.xml
D:\PC\AO4007(2022-01-11)\AO4007\Line_Scan_BW\obj\Debug\Line_Scan_BW.csprojResolveAssemblyReference.cache
D:\PC\AO4007(2022-01-11)\AO4007\Line_Scan_BW\obj\Debug\Line_Scan_BW.Properties.Resources.resources
D:\PC\AO4007(2022-01-11)\AO4007\Line_Scan_BW\obj\Debug\Main.TForm_AOI_Param_BW.resources
D:\PC\AO4007(2022-01-11)\AO4007\Line_Scan_BW\obj\Debug\Line_Scan_BW.csproj.GenerateResource.Cache
D:\PC\AO4007(2022-01-11)\AO4007\Line_Scan_BW\obj\Debug\Line_Scan_BW.dll
D:\PC\AO4007(2022-01-11)\AO4007\Line_Scan_BW\obj\Debug\Line_Scan_BW.pdb
D:\PC\AO4007(2022-01-12)\AO4007\Line_Scan_BW\bin\Debug\Line_Scan_BW.dll
D:\PC\AO4007(2022-01-12)\AO4007\Line_Scan_BW\bin\Debug\Line_Scan_BW.pdb
D:\PC\AO4007(2022-01-12)\AO4007\Line_Scan_BW\bin\Debug\Base_Vision.dll
D:\PC\AO4007(2022-01-12)\AO4007\Line_Scan_BW\bin\Debug\halcondotnetxl.dll
D:\PC\AO4007(2022-01-12)\AO4007\Line_Scan_BW\bin\Debug\Halcon_Tool.dll
D:\PC\AO4007(2022-01-12)\AO4007\Line_Scan_BW\bin\Debug\JJS_CAD.dll
D:\PC\AO4007(2022-01-12)\AO4007\Line_Scan_BW\bin\Debug\TJJS_XML_File.dll
D:\PC\AO4007(2022-01-12)\AO4007\Line_Scan_BW\bin\Debug\Tool.dll
D:\PC\AO4007(2022-01-12)\AO4007\Line_Scan_BW\bin\Debug\JJS_CAD.pdb
D:\PC\AO4007(2022-01-12)\AO4007\Line_Scan_BW\bin\Debug\TJJS_XML_File.pdb
D:\PC\AO4007(2022-01-12)\AO4007\Line_Scan_BW\bin\Debug\Tool.pdb
D:\PC\AO4007(2022-01-12)\AO4007\Line_Scan_BW\bin\Debug\Base_Vision.pdb
D:\PC\AO4007(2022-01-12)\AO4007\Line_Scan_BW\bin\Debug\Halcon_Tool.pdb
D:\PC\AO4007(2022-01-12)\AO4007\Line_Scan_BW\bin\Debug\halcondotnetxl.xml
D:\PC\AO4007(2022-01-12)\AO4007\Line_Scan_BW\obj\Debug\Line_Scan_BW.csprojResolveAssemblyReference.cache
D:\PC\AO4007(2022-01-12)\AO4007\Line_Scan_BW\obj\Debug\Line_Scan_BW.Properties.Resources.resources
D:\PC\AO4007(2022-01-12)\AO4007\Line_Scan_BW\obj\Debug\Main.TForm_AOI_Param_BW.resources
D:\PC\AO4007(2022-01-12)\AO4007\Line_Scan_BW\obj\Debug\Line_Scan_BW.csproj.GenerateResource.Cache
D:\PC\AO4007(2022-01-12)\AO4007\Line_Scan_BW\obj\Debug\Line_Scan_BW.dll
D:\PC\AO4007(2022-01-12)\AO4007\Line_Scan_BW\obj\Debug\Line_Scan_BW.pdb
E:\測試專案\PC\AO4007\AO4007(2022-01-12)\AO4007\Line_Scan_BW\bin\Debug\Line_Scan_BW.dll
E:\測試專案\PC\AO4007\AO4007(2022-01-12)\AO4007\Line_Scan_BW\bin\Debug\Line_Scan_BW.pdb
E:\測試專案\PC\AO4007\AO4007(2022-01-12)\AO4007\Line_Scan_BW\bin\Debug\Base_Vision.dll
E:\測試專案\PC\AO4007\AO4007(2022-01-12)\AO4007\Line_Scan_BW\bin\Debug\halcondotnetxl.dll
E:\測試專案\PC\AO4007\AO4007(2022-01-12)\AO4007\Line_Scan_BW\bin\Debug\Halcon_Tool.dll
E:\測試專案\PC\AO4007\AO4007(2022-01-12)\AO4007\Line_Scan_BW\bin\Debug\JJS_CAD.dll
E:\測試專案\PC\AO4007\AO4007(2022-01-12)\AO4007\Line_Scan_BW\bin\Debug\TJJS_XML_File.dll
E:\測試專案\PC\AO4007\AO4007(2022-01-12)\AO4007\Line_Scan_BW\bin\Debug\Tool.dll
E:\測試專案\PC\AO4007\AO4007(2022-01-12)\AO4007\Line_Scan_BW\bin\Debug\JJS_CAD.pdb
E:\測試專案\PC\AO4007\AO4007(2022-01-12)\AO4007\Line_Scan_BW\bin\Debug\TJJS_XML_File.pdb
E:\測試專案\PC\AO4007\AO4007(2022-01-12)\AO4007\Line_Scan_BW\bin\Debug\Tool.pdb
E:\測試專案\PC\AO4007\AO4007(2022-01-12)\AO4007\Line_Scan_BW\bin\Debug\Base_Vision.pdb
E:\測試專案\PC\AO4007\AO4007(2022-01-12)\AO4007\Line_Scan_BW\bin\Debug\Halcon_Tool.pdb
E:\測試專案\PC\AO4007\AO4007(2022-01-12)\AO4007\Line_Scan_BW\bin\Debug\halcondotnetxl.xml
E:\測試專案\PC\AO4007\AO4007(2022-01-12)\AO4007\Line_Scan_BW\obj\Debug\Line_Scan_BW.csprojResolveAssemblyReference.cache
E:\測試專案\PC\AO4007\AO4007(2022-01-12)\AO4007\Line_Scan_BW\obj\Debug\Line_Scan_BW.Properties.Resources.resources
E:\測試專案\PC\AO4007\AO4007(2022-01-12)\AO4007\Line_Scan_BW\obj\Debug\Main.TForm_AOI_Param_BW.resources
E:\測試專案\PC\AO4007\AO4007(2022-01-12)\AO4007\Line_Scan_BW\obj\Debug\Line_Scan_BW.csproj.GenerateResource.Cache
E:\測試專案\PC\AO4007\AO4007(2022-01-12)\AO4007\Line_Scan_BW\obj\Debug\Line_Scan_BW.dll
E:\測試專案\PC\AO4007\AO4007(2022-01-12)\AO4007\Line_Scan_BW\obj\Debug\Line_Scan_BW.pdb
