E:\測試專案\PC\FG4007(2021-09-09)\FG4007\Find_Edge_Measure\bin\Debug\Find_Edge.dll
E:\測試專案\PC\FG4007(2021-09-09)\FG4007\Find_Edge_Measure\bin\Debug\Find_Edge.pdb
E:\測試專案\PC\FG4007(2021-09-09)\FG4007\Find_Edge_Measure\bin\Debug\Base_Vision.dll
E:\測試專案\PC\FG4007(2021-09-09)\FG4007\Find_Edge_Measure\bin\Debug\halcondotnetxl.dll
E:\測試專案\PC\FG4007(2021-09-09)\FG4007\Find_Edge_Measure\bin\Debug\JJS_CAD.dll
E:\測試專案\PC\FG4007(2021-09-09)\FG4007\Find_Edge_Measure\bin\Debug\TJJS_XML_File.dll
E:\測試專案\PC\FG4007(2021-09-09)\FG4007\Find_Edge_Measure\bin\Debug\Tool.dll
E:\測試專案\PC\FG4007(2021-09-09)\FG4007\Find_Edge_Measure\bin\Debug\JJS_CAD.pdb
E:\測試專案\PC\FG4007(2021-09-09)\FG4007\Find_Edge_Measure\bin\Debug\TJJS_XML_File.pdb
E:\測試專案\PC\FG4007(2021-09-09)\FG4007\Find_Edge_Measure\bin\Debug\Tool.pdb
E:\測試專案\PC\FG4007(2021-09-09)\FG4007\Find_Edge_Measure\bin\Debug\Base_Vision.pdb
E:\測試專案\PC\FG4007(2021-09-09)\FG4007\Find_Edge_Measure\bin\Debug\halcondotnetxl.xml
E:\測試專案\PC\FG4007(2021-09-09)\FG4007\Find_Edge_Measure\obj\Debug\Find_Edge.Properties.Resources.resources
E:\測試專案\PC\FG4007(2021-09-09)\FG4007\Find_Edge_Measure\obj\Debug\EFC.Vision.Halcon.TForm_Find_Edge_Measure.resources
E:\測試專案\PC\FG4007(2021-09-09)\FG4007\Find_Edge_Measure\obj\Debug\Find_Edge_Measure.csproj.GenerateResource.Cache
E:\測試專案\PC\FG4007(2021-09-09)\FG4007\Find_Edge_Measure\obj\Debug\Find_Edge.dll
E:\測試專案\PC\FG4007(2021-09-09)\FG4007\Find_Edge_Measure\obj\Debug\Find_Edge.pdb
E:\測試專案\PC\FG4007(2021-09-09)\FG4007\Find_Edge_Measure\obj\Debug\Find_Edge_Measure.csprojResolveAssemblyReference.cache
E:\測試專案\PC\FG4007(2021-10-28)\FG4007\Find_Edge_Measure\bin\Debug\Find_Edge.dll
E:\測試專案\PC\FG4007(2021-10-28)\FG4007\Find_Edge_Measure\bin\Debug\Find_Edge.pdb
E:\測試專案\PC\FG4007(2021-10-28)\FG4007\Find_Edge_Measure\bin\Debug\Base_Vision.dll
E:\測試專案\PC\FG4007(2021-10-28)\FG4007\Find_Edge_Measure\bin\Debug\halcondotnetxl.dll
E:\測試專案\PC\FG4007(2021-10-28)\FG4007\Find_Edge_Measure\bin\Debug\JJS_CAD.dll
E:\測試專案\PC\FG4007(2021-10-28)\FG4007\Find_Edge_Measure\bin\Debug\TJJS_XML_File.dll
E:\測試專案\PC\FG4007(2021-10-28)\FG4007\Find_Edge_Measure\bin\Debug\Tool.dll
E:\測試專案\PC\FG4007(2021-10-28)\FG4007\Find_Edge_Measure\bin\Debug\JJS_CAD.pdb
E:\測試專案\PC\FG4007(2021-10-28)\FG4007\Find_Edge_Measure\bin\Debug\TJJS_XML_File.pdb
E:\測試專案\PC\FG4007(2021-10-28)\FG4007\Find_Edge_Measure\bin\Debug\Tool.pdb
E:\測試專案\PC\FG4007(2021-10-28)\FG4007\Find_Edge_Measure\bin\Debug\Base_Vision.pdb
E:\測試專案\PC\FG4007(2021-10-28)\FG4007\Find_Edge_Measure\bin\Debug\halcondotnetxl.xml
E:\測試專案\PC\FG4007(2021-10-28)\FG4007\Find_Edge_Measure\obj\Debug\Find_Edge_Measure.csprojResolveAssemblyReference.cache
E:\測試專案\PC\FG4007(2021-10-28)\FG4007\Find_Edge_Measure\obj\Debug\Find_Edge.Properties.Resources.resources
E:\測試專案\PC\FG4007(2021-10-28)\FG4007\Find_Edge_Measure\obj\Debug\EFC.Vision.Halcon.TForm_Find_Edge_Measure.resources
E:\測試專案\PC\FG4007(2021-10-28)\FG4007\Find_Edge_Measure\obj\Debug\Find_Edge_Measure.csproj.GenerateResource.Cache
E:\測試專案\PC\FG4007(2021-10-28)\FG4007\Find_Edge_Measure\obj\Debug\Find_Edge.dll
E:\測試專案\PC\FG4007(2021-10-28)\FG4007\Find_Edge_Measure\obj\Debug\Find_Edge.pdb
E:\測試專案\PC\AO4006(2021-11-15)\AO4006\Find_Edge_Measure\bin\Debug\Find_Edge.dll
E:\測試專案\PC\AO4006(2021-11-15)\AO4006\Find_Edge_Measure\bin\Debug\Find_Edge.pdb
E:\測試專案\PC\AO4006(2021-11-15)\AO4006\Find_Edge_Measure\bin\Debug\Base_Vision.dll
E:\測試專案\PC\AO4006(2021-11-15)\AO4006\Find_Edge_Measure\bin\Debug\halcondotnetxl.dll
E:\測試專案\PC\AO4006(2021-11-15)\AO4006\Find_Edge_Measure\bin\Debug\JJS_CAD.dll
E:\測試專案\PC\AO4006(2021-11-15)\AO4006\Find_Edge_Measure\bin\Debug\TJJS_XML_File.dll
E:\測試專案\PC\AO4006(2021-11-15)\AO4006\Find_Edge_Measure\bin\Debug\Tool.dll
E:\測試專案\PC\AO4006(2021-11-15)\AO4006\Find_Edge_Measure\bin\Debug\JJS_CAD.pdb
E:\測試專案\PC\AO4006(2021-11-15)\AO4006\Find_Edge_Measure\bin\Debug\TJJS_XML_File.pdb
E:\測試專案\PC\AO4006(2021-11-15)\AO4006\Find_Edge_Measure\bin\Debug\Tool.pdb
E:\測試專案\PC\AO4006(2021-11-15)\AO4006\Find_Edge_Measure\bin\Debug\Base_Vision.pdb
E:\測試專案\PC\AO4006(2021-11-15)\AO4006\Find_Edge_Measure\bin\Debug\halcondotnetxl.xml
E:\測試專案\PC\AO4006(2021-11-15)\AO4006\Find_Edge_Measure\obj\Debug\Find_Edge_Measure.csprojResolveAssemblyReference.cache
E:\測試專案\PC\AO4006(2021-11-15)\AO4006\Find_Edge_Measure\obj\Debug\Find_Edge.Properties.Resources.resources
E:\測試專案\PC\AO4006(2021-11-15)\AO4006\Find_Edge_Measure\obj\Debug\Find_Edge_Measure.csproj.GenerateResource.Cache
E:\測試專案\PC\AO4006(2021-11-15)\AO4006\Find_Edge_Measure\obj\Debug\Find_Edge.dll
E:\測試專案\PC\AO4006(2021-11-15)\AO4006\Find_Edge_Measure\obj\Debug\Find_Edge.pdb
E:\測試專案\PC\AO4006(2021-11-15)\AO4006\Find_Edge_Measure\obj\Debug\EFC.Vision.Halcon.TForm_Find_2Edge_Measure.resources
