D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-26)\PG6002\Find_ACF_Check2\bin\Release\Line_Scan_BW.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-26)\PG6002\Find_ACF_Check2\bin\Release\Line_Scan_BW.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-26)\PG6002\Find_ACF_Check2\bin\Release\Base_Vision.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-26)\PG6002\Find_ACF_Check2\bin\Release\Find_Model.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-26)\PG6002\Find_ACF_Check2\bin\Release\halcondotnetxl.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-26)\PG6002\Find_ACF_Check2\bin\Release\Halcon_Tool.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-26)\PG6002\Find_ACF_Check2\bin\Release\JJS_CAD.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-26)\PG6002\Find_ACF_Check2\bin\Release\TJJS_XML_File.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-26)\PG6002\Find_ACF_Check2\bin\Release\Tool.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-26)\PG6002\Find_ACF_Check2\bin\Release\JJS_CAD.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-26)\PG6002\Find_ACF_Check2\bin\Release\TJJS_XML_File.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-26)\PG6002\Find_ACF_Check2\bin\Release\Tool.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-26)\PG6002\Find_ACF_Check2\bin\Release\Base_Vision.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-26)\PG6002\Find_ACF_Check2\bin\Release\Find_Model.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-26)\PG6002\Find_ACF_Check2\bin\Release\Halcon_Tool.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-26)\PG6002\Find_ACF_Check2\bin\Release\halcondotnetxl.xml
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-26)\PG6002\Find_ACF_Check2\obj\Release\Find_ACF_Check2.csprojResolveAssemblyReference.cache
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-26)\PG6002\Find_ACF_Check2\obj\Release\Line_Scan_BW.Properties.Resources.resources
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-26)\PG6002\Find_ACF_Check2\obj\Release\EFC.Vision.Halcon.TForm_Find_ACF_Check.resources
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-26)\PG6002\Find_ACF_Check2\obj\Release\Find_ACF_Check2.csproj.GenerateResource.Cache
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-26)\PG6002\Find_ACF_Check2\obj\Release\Line_Scan_BW.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-26)\PG6002\Find_ACF_Check2\obj\Release\Line_Scan_BW.pdb
