E:\測試專案\PC\PLC_Test\WindowsFormsApplication2\Epson_Robot\bin\Debug\Epson_Robot.dll
E:\測試專案\PC\PLC_Test\WindowsFormsApplication2\Epson_Robot\bin\Debug\Epson_Robot.pdb
E:\測試專案\PC\PLC_Test\WindowsFormsApplication2\Epson_Robot\bin\Debug\Tool.dll
E:\測試專案\PC\PLC_Test\WindowsFormsApplication2\Epson_Robot\bin\Debug\Tool.pdb
E:\測試專案\PC\PLC_Test\WindowsFormsApplication2\Epson_Robot\obj\Debug\Epson_Robot.dll
E:\測試專案\PC\PLC_Test\WindowsFormsApplication2\Epson_Robot\obj\Debug\Epson_Robot.pdb
E:\測試專案\PC\PLC_Test\WindowsFormsApplication2\Epson_Robot\obj\Debug\Epson_Robot.csprojResolveAssemblyReference.cache
D:\PC\ZA2215(2022-05-25)\ZA2215\Epson_Robot\obj\Debug\Epson_Robot.csprojResolveAssemblyReference.cache
D:\PC\ZA2215(2022-05-25)\ZA2215\Epson_Robot\bin\Debug\Epson_Robot.dll
D:\PC\ZA2215(2022-05-25)\ZA2215\Epson_Robot\bin\Debug\Epson_Robot.pdb
D:\PC\ZA2215(2022-05-25)\ZA2215\Epson_Robot\bin\Debug\Tool.dll
D:\PC\ZA2215(2022-05-25)\ZA2215\Epson_Robot\bin\Debug\Tool.pdb
D:\PC\ZA2215(2022-05-25)\ZA2215\Epson_Robot\obj\Debug\Epson_Robot.dll
D:\PC\ZA2215(2022-05-25)\ZA2215\Epson_Robot\obj\Debug\Epson_Robot.pdb
E:\測試專案\PC\ZA2215\ZA2215(2022-05-25)\ZA2215\Epson_Robot\bin\Debug\Epson_Robot.dll
E:\測試專案\PC\ZA2215\ZA2215(2022-05-25)\ZA2215\Epson_Robot\bin\Debug\Epson_Robot.pdb
E:\測試專案\PC\ZA2215\ZA2215(2022-05-25)\ZA2215\Epson_Robot\bin\Debug\Tool.dll
E:\測試專案\PC\ZA2215\ZA2215(2022-05-25)\ZA2215\Epson_Robot\bin\Debug\Tool.pdb
E:\測試專案\PC\ZA2215\ZA2215(2022-05-25)\ZA2215\Epson_Robot\obj\Debug\Epson_Robot.csprojResolveAssemblyReference.cache
E:\測試專案\PC\ZA2215\ZA2215(2022-05-25)\ZA2215\Epson_Robot\obj\Debug\Epson_Robot.dll
E:\測試專案\PC\ZA2215\ZA2215(2022-05-25)\ZA2215\Epson_Robot\obj\Debug\Epson_Robot.pdb
