E:\測試專案\PC\ZA2215\ZA2215(2022-05-25)\ZA2215\Epson_Robot\bin\Debug\TEpson_Robot.dll
E:\測試專案\PC\ZA2215\ZA2215(2022-05-25)\ZA2215\Epson_Robot\bin\Debug\TEpson_Robot.pdb
E:\測試專案\PC\ZA2215\ZA2215(2022-05-25)\ZA2215\Epson_Robot\bin\Debug\Tool.dll
E:\測試專案\PC\ZA2215\ZA2215(2022-05-25)\ZA2215\Epson_Robot\bin\Debug\Tool.pdb
E:\測試專案\PC\ZA2215\ZA2215(2022-05-25)\ZA2215\Epson_Robot\obj\Debug\TEpson_Robot.dll
E:\測試專案\PC\ZA2215\ZA2215(2022-05-25)\ZA2215\Epson_Robot\obj\Debug\TEpson_Robot.pdb
E:\測試專案\PC\ZA2215\ZA2215(2022-05-25)\ZA2215\Epson_Robot\obj\Debug\TEpson_Robot.csprojResolveAssemblyReference.cache
D:\PC\ZA2215(2022-05-25)\ZA2215\Epson_Robot\bin\Debug\TEpson_Robot.dll
D:\PC\ZA2215(2022-05-25)\ZA2215\Epson_Robot\bin\Debug\TEpson_Robot.pdb
D:\PC\ZA2215(2022-05-25)\ZA2215\Epson_Robot\bin\Debug\Tool.dll
D:\PC\ZA2215(2022-05-25)\ZA2215\Epson_Robot\bin\Debug\Tool.pdb
D:\PC\ZA2215(2022-05-25)\ZA2215\Epson_Robot\obj\Debug\TEpson_Robot.csprojResolveAssemblyReference.cache
D:\PC\ZA2215(2022-05-25)\ZA2215\Epson_Robot\obj\Debug\TEpson_Robot.dll
D:\PC\ZA2215(2022-05-25)\ZA2215\Epson_Robot\obj\Debug\TEpson_Robot.pdb
E:\測試專案\PC\ZA2215\ZA2215(2022-07-27)\ZA2215\Epson_Robot\bin\Debug\TEpson_Robot.dll
E:\測試專案\PC\ZA2215\ZA2215(2022-07-27)\ZA2215\Epson_Robot\bin\Debug\TEpson_Robot.pdb
E:\測試專案\PC\ZA2215\ZA2215(2022-07-27)\ZA2215\Epson_Robot\bin\Debug\Tool.dll
E:\測試專案\PC\ZA2215\ZA2215(2022-07-27)\ZA2215\Epson_Robot\bin\Debug\Tool.pdb
E:\測試專案\PC\ZA2215\ZA2215(2022-07-27)\ZA2215\Epson_Robot\obj\Debug\TEpson_Robot.csprojResolveAssemblyReference.cache
E:\測試專案\PC\ZA2215\ZA2215(2022-07-27)\ZA2215\Epson_Robot\obj\Debug\TEpson_Robot.dll
E:\測試專案\PC\ZA2215\ZA2215(2022-07-27)\ZA2215\Epson_Robot\obj\Debug\TEpson_Robot.pdb
E:\測試專案\PC\ZA2215\ZA2215(2022-07-27)\ZA2215\Epson_Robot\bin\Debug\TJJS_XML_File.dll
E:\測試專案\PC\ZA2215\ZA2215(2022-07-27)\ZA2215\Epson_Robot\bin\Debug\TJJS_XML_File.pdb
D:\PC\ZA2215(2022-08-01)\ZA2215\Epson_Robot\bin\Debug\TEpson_Robot.dll
D:\PC\ZA2215(2022-08-01)\ZA2215\Epson_Robot\bin\Debug\TEpson_Robot.pdb
D:\PC\ZA2215(2022-08-01)\ZA2215\Epson_Robot\bin\Debug\TJJS_XML_File.dll
D:\PC\ZA2215(2022-08-01)\ZA2215\Epson_Robot\bin\Debug\Tool.dll
D:\PC\ZA2215(2022-08-01)\ZA2215\Epson_Robot\bin\Debug\TJJS_XML_File.pdb
D:\PC\ZA2215(2022-08-01)\ZA2215\Epson_Robot\bin\Debug\Tool.pdb
D:\PC\ZA2215(2022-08-01)\ZA2215\Epson_Robot\obj\Debug\TEpson_Robot.csprojResolveAssemblyReference.cache
D:\PC\ZA2215(2022-08-01)\ZA2215\Epson_Robot\obj\Debug\TEpson_Robot.dll
D:\PC\ZA2215(2022-08-01)\ZA2215\Epson_Robot\obj\Debug\TEpson_Robot.pdb
E:\測試專案\PC\ZA2215\ZA2215(2022-08-01)\ZA2215\Epson_Robot\bin\Debug\TEpson_Robot.dll
E:\測試專案\PC\ZA2215\ZA2215(2022-08-01)\ZA2215\Epson_Robot\bin\Debug\TEpson_Robot.pdb
E:\測試專案\PC\ZA2215\ZA2215(2022-08-01)\ZA2215\Epson_Robot\bin\Debug\TJJS_XML_File.dll
E:\測試專案\PC\ZA2215\ZA2215(2022-08-01)\ZA2215\Epson_Robot\bin\Debug\Tool.dll
E:\測試專案\PC\ZA2215\ZA2215(2022-08-01)\ZA2215\Epson_Robot\bin\Debug\TJJS_XML_File.pdb
E:\測試專案\PC\ZA2215\ZA2215(2022-08-01)\ZA2215\Epson_Robot\bin\Debug\Tool.pdb
E:\測試專案\PC\ZA2215\ZA2215(2022-08-01)\ZA2215\Epson_Robot\obj\Debug\TEpson_Robot.csprojResolveAssemblyReference.cache
E:\測試專案\PC\ZA2215\ZA2215(2022-08-01)\ZA2215\Epson_Robot\obj\Debug\TEpson_Robot.dll
E:\測試專案\PC\ZA2215\ZA2215(2022-08-01)\ZA2215\Epson_Robot\obj\Debug\TEpson_Robot.pdb
D:\PC\ZA2215(2022-08-02)\ZA2215\Epson_Robot\bin\Debug\TEpson_Robot.dll
D:\PC\ZA2215(2022-08-02)\ZA2215\Epson_Robot\bin\Debug\TEpson_Robot.pdb
D:\PC\ZA2215(2022-08-02)\ZA2215\Epson_Robot\bin\Debug\TJJS_XML_File.dll
D:\PC\ZA2215(2022-08-02)\ZA2215\Epson_Robot\bin\Debug\Tool.dll
D:\PC\ZA2215(2022-08-02)\ZA2215\Epson_Robot\bin\Debug\TJJS_XML_File.pdb
D:\PC\ZA2215(2022-08-02)\ZA2215\Epson_Robot\bin\Debug\Tool.pdb
D:\PC\ZA2215(2022-08-02)\ZA2215\Epson_Robot\obj\Debug\TEpson_Robot.csprojResolveAssemblyReference.cache
D:\PC\ZA2215(2022-08-02)\ZA2215\Epson_Robot\obj\Debug\TEpson_Robot.dll
D:\PC\ZA2215(2022-08-02)\ZA2215\Epson_Robot\obj\Debug\TEpson_Robot.pdb
E:\測試專案\PC\ZA2215\ZA2215(2022-08-03)\ZA2215\Epson_Robot\bin\Debug\TEpson_Robot.dll
E:\測試專案\PC\ZA2215\ZA2215(2022-08-03)\ZA2215\Epson_Robot\bin\Debug\TEpson_Robot.pdb
E:\測試專案\PC\ZA2215\ZA2215(2022-08-03)\ZA2215\Epson_Robot\bin\Debug\TJJS_XML_File.dll
E:\測試專案\PC\ZA2215\ZA2215(2022-08-03)\ZA2215\Epson_Robot\bin\Debug\Tool.dll
E:\測試專案\PC\ZA2215\ZA2215(2022-08-03)\ZA2215\Epson_Robot\bin\Debug\TJJS_XML_File.pdb
E:\測試專案\PC\ZA2215\ZA2215(2022-08-03)\ZA2215\Epson_Robot\bin\Debug\Tool.pdb
E:\測試專案\PC\ZA2215\ZA2215(2022-08-03)\ZA2215\Epson_Robot\obj\Debug\TEpson_Robot.csprojResolveAssemblyReference.cache
E:\測試專案\PC\ZA2215\ZA2215(2022-08-03)\ZA2215\Epson_Robot\obj\Debug\TEpson_Robot.dll
E:\測試專案\PC\ZA2215\ZA2215(2022-08-03)\ZA2215\Epson_Robot\obj\Debug\TEpson_Robot.pdb
D:\PC\ZA2215(2022-08-03)\ZA2215\Epson_Robot\bin\Debug\TEpson_Robot.dll
D:\PC\ZA2215(2022-08-03)\ZA2215\Epson_Robot\bin\Debug\TEpson_Robot.pdb
D:\PC\ZA2215(2022-08-03)\ZA2215\Epson_Robot\bin\Debug\TJJS_XML_File.dll
D:\PC\ZA2215(2022-08-03)\ZA2215\Epson_Robot\bin\Debug\Tool.dll
D:\PC\ZA2215(2022-08-03)\ZA2215\Epson_Robot\bin\Debug\TJJS_XML_File.pdb
D:\PC\ZA2215(2022-08-03)\ZA2215\Epson_Robot\bin\Debug\Tool.pdb
D:\PC\ZA2215(2022-08-03)\ZA2215\Epson_Robot\obj\Debug\TEpson_Robot.csprojResolveAssemblyReference.cache
D:\PC\ZA2215(2022-08-03)\ZA2215\Epson_Robot\obj\Debug\TEpson_Robot.dll
D:\PC\ZA2215(2022-08-03)\ZA2215\Epson_Robot\obj\Debug\TEpson_Robot.pdb
D:\PC\ZA2215(2022-08-05)\ZA2215\Epson_Robot\bin\Debug\TEpson_Robot.dll
D:\PC\ZA2215(2022-08-05)\ZA2215\Epson_Robot\bin\Debug\TEpson_Robot.pdb
D:\PC\ZA2215(2022-08-05)\ZA2215\Epson_Robot\bin\Debug\TJJS_XML_File.dll
D:\PC\ZA2215(2022-08-05)\ZA2215\Epson_Robot\bin\Debug\Tool.dll
D:\PC\ZA2215(2022-08-05)\ZA2215\Epson_Robot\bin\Debug\TJJS_XML_File.pdb
D:\PC\ZA2215(2022-08-05)\ZA2215\Epson_Robot\bin\Debug\Tool.pdb
D:\PC\ZA2215(2022-08-05)\ZA2215\Epson_Robot\obj\Debug\TEpson_Robot.csprojResolveAssemblyReference.cache
D:\PC\ZA2215(2022-08-05)\ZA2215\Epson_Robot\obj\Debug\TEpson_Robot.dll
D:\PC\ZA2215(2022-08-05)\ZA2215\Epson_Robot\obj\Debug\TEpson_Robot.pdb
D:\PC\ZA2215(2022-08-09)\ZA2215\Epson_Robot\bin\Debug\TEpson_Robot.dll
D:\PC\ZA2215(2022-08-09)\ZA2215\Epson_Robot\bin\Debug\TEpson_Robot.pdb
D:\PC\ZA2215(2022-08-09)\ZA2215\Epson_Robot\bin\Debug\TJJS_XML_File.dll
D:\PC\ZA2215(2022-08-09)\ZA2215\Epson_Robot\bin\Debug\Tool.dll
D:\PC\ZA2215(2022-08-09)\ZA2215\Epson_Robot\bin\Debug\TJJS_XML_File.pdb
D:\PC\ZA2215(2022-08-09)\ZA2215\Epson_Robot\bin\Debug\Tool.pdb
D:\PC\ZA2215(2022-08-09)\ZA2215\Epson_Robot\obj\Debug\TEpson_Robot.csprojResolveAssemblyReference.cache
D:\PC\ZA2215(2022-08-09)\ZA2215\Epson_Robot\obj\Debug\TEpson_Robot.dll
D:\PC\ZA2215(2022-08-09)\ZA2215\Epson_Robot\obj\Debug\TEpson_Robot.pdb
E:\測試專案\PC\ZA2215\ZA2215(2022-08-09)\ZA2215\Epson_Robot\bin\Debug\TEpson_Robot.dll
E:\測試專案\PC\ZA2215\ZA2215(2022-08-09)\ZA2215\Epson_Robot\bin\Debug\TEpson_Robot.pdb
E:\測試專案\PC\ZA2215\ZA2215(2022-08-09)\ZA2215\Epson_Robot\bin\Debug\TJJS_XML_File.dll
E:\測試專案\PC\ZA2215\ZA2215(2022-08-09)\ZA2215\Epson_Robot\bin\Debug\Tool.dll
E:\測試專案\PC\ZA2215\ZA2215(2022-08-09)\ZA2215\Epson_Robot\bin\Debug\TJJS_XML_File.pdb
E:\測試專案\PC\ZA2215\ZA2215(2022-08-09)\ZA2215\Epson_Robot\bin\Debug\Tool.pdb
E:\測試專案\PC\ZA2215\ZA2215(2022-08-09)\ZA2215\Epson_Robot\obj\Debug\TEpson_Robot.csprojResolveAssemblyReference.cache
E:\測試專案\PC\ZA2215\ZA2215(2022-08-09)\ZA2215\Epson_Robot\obj\Debug\TEpson_Robot.dll
E:\測試專案\PC\ZA2215\ZA2215(2022-08-09)\ZA2215\Epson_Robot\obj\Debug\TEpson_Robot.pdb
E:\測試專案\PC\ZA2215\ZA2215(2022-08-18)\ZA2215\Epson_Robot\bin\Debug\TEpson_Robot.dll
E:\測試專案\PC\ZA2215\ZA2215(2022-08-18)\ZA2215\Epson_Robot\bin\Debug\TEpson_Robot.pdb
E:\測試專案\PC\ZA2215\ZA2215(2022-08-18)\ZA2215\Epson_Robot\bin\Debug\TJJS_XML_File.dll
E:\測試專案\PC\ZA2215\ZA2215(2022-08-18)\ZA2215\Epson_Robot\bin\Debug\Tool.dll
E:\測試專案\PC\ZA2215\ZA2215(2022-08-18)\ZA2215\Epson_Robot\bin\Debug\TJJS_XML_File.pdb
E:\測試專案\PC\ZA2215\ZA2215(2022-08-18)\ZA2215\Epson_Robot\bin\Debug\Tool.pdb
E:\測試專案\PC\ZA2215\ZA2215(2022-08-18)\ZA2215\Epson_Robot\obj\Debug\TEpson_Robot.csprojResolveAssemblyReference.cache
E:\測試專案\PC\ZA2215\ZA2215(2022-08-18)\ZA2215\Epson_Robot\obj\Debug\TEpson_Robot.dll
E:\測試專案\PC\ZA2215\ZA2215(2022-08-18)\ZA2215\Epson_Robot\obj\Debug\TEpson_Robot.pdb
E:\測試專案\PC\ZA2203\ZA2203(2022-08-18)\ZA2203\Epson_Robot\bin\Debug\TEpson_Robot.dll
E:\測試專案\PC\ZA2203\ZA2203(2022-08-18)\ZA2203\Epson_Robot\bin\Debug\TEpson_Robot.pdb
E:\測試專案\PC\ZA2203\ZA2203(2022-08-18)\ZA2203\Epson_Robot\bin\Debug\TJJS_XML_File.dll
E:\測試專案\PC\ZA2203\ZA2203(2022-08-18)\ZA2203\Epson_Robot\bin\Debug\Tool.dll
E:\測試專案\PC\ZA2203\ZA2203(2022-08-18)\ZA2203\Epson_Robot\bin\Debug\TJJS_XML_File.pdb
E:\測試專案\PC\ZA2203\ZA2203(2022-08-18)\ZA2203\Epson_Robot\bin\Debug\Tool.pdb
E:\測試專案\PC\ZA2203\ZA2203(2022-08-18)\ZA2203\Epson_Robot\obj\Debug\TEpson_Robot.csprojResolveAssemblyReference.cache
E:\測試專案\PC\ZA2203\ZA2203(2022-08-18)\ZA2203\Epson_Robot\obj\Debug\TEpson_Robot.dll
E:\測試專案\PC\ZA2203\ZA2203(2022-08-18)\ZA2203\Epson_Robot\obj\Debug\TEpson_Robot.pdb
D:\PC\ZA2203(2022-08-23)\ZA2203\Epson_Robot\bin\Debug\TEpson_Robot.dll
D:\PC\ZA2203(2022-08-23)\ZA2203\Epson_Robot\bin\Debug\TEpson_Robot.pdb
D:\PC\ZA2203(2022-08-23)\ZA2203\Epson_Robot\bin\Debug\TJJS_XML_File.dll
D:\PC\ZA2203(2022-08-23)\ZA2203\Epson_Robot\bin\Debug\Tool.dll
D:\PC\ZA2203(2022-08-23)\ZA2203\Epson_Robot\bin\Debug\TJJS_XML_File.pdb
D:\PC\ZA2203(2022-08-23)\ZA2203\Epson_Robot\bin\Debug\Tool.pdb
D:\PC\ZA2203(2022-08-23)\ZA2203\Epson_Robot\obj\Debug\TEpson_Robot.csprojResolveAssemblyReference.cache
D:\PC\ZA2203(2022-08-23)\ZA2203\Epson_Robot\obj\Debug\TEpson_Robot.dll
D:\PC\ZA2203(2022-08-23)\ZA2203\Epson_Robot\obj\Debug\TEpson_Robot.pdb
D:\PC\ZA2203(2022-08-24)\ZA2203\Epson_Robot\bin\Debug\TEpson_Robot.dll
D:\PC\ZA2203(2022-08-24)\ZA2203\Epson_Robot\bin\Debug\TEpson_Robot.pdb
D:\PC\ZA2203(2022-08-24)\ZA2203\Epson_Robot\bin\Debug\TJJS_XML_File.dll
D:\PC\ZA2203(2022-08-24)\ZA2203\Epson_Robot\bin\Debug\Tool.dll
D:\PC\ZA2203(2022-08-24)\ZA2203\Epson_Robot\bin\Debug\TJJS_XML_File.pdb
D:\PC\ZA2203(2022-08-24)\ZA2203\Epson_Robot\bin\Debug\Tool.pdb
D:\PC\ZA2203(2022-08-24)\ZA2203\Epson_Robot\obj\Debug\TEpson_Robot.csprojResolveAssemblyReference.cache
D:\PC\ZA2203(2022-08-24)\ZA2203\Epson_Robot\obj\Debug\TEpson_Robot.dll
D:\PC\ZA2203(2022-08-24)\ZA2203\Epson_Robot\obj\Debug\TEpson_Robot.pdb
E:\測試專案\PC\ZA2203\ZA2203(2022-08-24)\ZA2203\Epson_Robot\bin\Debug\TEpson_Robot.dll
E:\測試專案\PC\ZA2203\ZA2203(2022-08-24)\ZA2203\Epson_Robot\bin\Debug\TEpson_Robot.pdb
E:\測試專案\PC\ZA2203\ZA2203(2022-08-24)\ZA2203\Epson_Robot\bin\Debug\TJJS_XML_File.dll
E:\測試專案\PC\ZA2203\ZA2203(2022-08-24)\ZA2203\Epson_Robot\bin\Debug\Tool.dll
E:\測試專案\PC\ZA2203\ZA2203(2022-08-24)\ZA2203\Epson_Robot\bin\Debug\TJJS_XML_File.pdb
E:\測試專案\PC\ZA2203\ZA2203(2022-08-24)\ZA2203\Epson_Robot\bin\Debug\Tool.pdb
E:\測試專案\PC\ZA2203\ZA2203(2022-08-24)\ZA2203\Epson_Robot\obj\Debug\TEpson_Robot.csprojResolveAssemblyReference.cache
E:\測試專案\PC\ZA2203\ZA2203(2022-08-24)\ZA2203\Epson_Robot\obj\Debug\TEpson_Robot.dll
E:\測試專案\PC\ZA2203\ZA2203(2022-08-24)\ZA2203\Epson_Robot\obj\Debug\TEpson_Robot.pdb
D:\PC\ZA2203(2022-08-25)\ZA2203\Epson_Robot\bin\Debug\TEpson_Robot.dll
D:\PC\ZA2203(2022-08-25)\ZA2203\Epson_Robot\bin\Debug\TEpson_Robot.pdb
D:\PC\ZA2203(2022-08-25)\ZA2203\Epson_Robot\bin\Debug\TJJS_XML_File.dll
D:\PC\ZA2203(2022-08-25)\ZA2203\Epson_Robot\bin\Debug\Tool.dll
D:\PC\ZA2203(2022-08-25)\ZA2203\Epson_Robot\bin\Debug\TJJS_XML_File.pdb
D:\PC\ZA2203(2022-08-25)\ZA2203\Epson_Robot\bin\Debug\Tool.pdb
D:\PC\ZA2203(2022-08-25)\ZA2203\Epson_Robot\obj\Debug\TEpson_Robot.csprojResolveAssemblyReference.cache
D:\PC\ZA2203(2022-08-25)\ZA2203\Epson_Robot\obj\Debug\TEpson_Robot.dll
D:\PC\ZA2203(2022-08-25)\ZA2203\Epson_Robot\obj\Debug\TEpson_Robot.pdb
E:\01.PC\ZA2203\ZA2203(2022-09-01)\ZA2203\Epson_Robot\bin\Debug\TEpson_Robot.dll
E:\01.PC\ZA2203\ZA2203(2022-09-01)\ZA2203\Epson_Robot\bin\Debug\TEpson_Robot.pdb
E:\01.PC\ZA2203\ZA2203(2022-09-01)\ZA2203\Epson_Robot\bin\Debug\TJJS_XML_File.dll
E:\01.PC\ZA2203\ZA2203(2022-09-01)\ZA2203\Epson_Robot\bin\Debug\Tool.dll
E:\01.PC\ZA2203\ZA2203(2022-09-01)\ZA2203\Epson_Robot\bin\Debug\TJJS_XML_File.pdb
E:\01.PC\ZA2203\ZA2203(2022-09-01)\ZA2203\Epson_Robot\bin\Debug\Tool.pdb
E:\01.PC\ZA2203\ZA2203(2022-09-01)\ZA2203\Epson_Robot\obj\Debug\TEpson_Robot.csprojResolveAssemblyReference.cache
E:\01.PC\ZA2203\ZA2203(2022-09-01)\ZA2203\Epson_Robot\obj\Debug\TEpson_Robot.dll
E:\01.PC\ZA2203\ZA2203(2022-09-01)\ZA2203\Epson_Robot\obj\Debug\TEpson_Robot.pdb
D:\PC\ZA2203(2022-09-01)\ZA2203\Epson_Robot\bin\Debug\TEpson_Robot.dll
D:\PC\ZA2203(2022-09-01)\ZA2203\Epson_Robot\bin\Debug\TEpson_Robot.pdb
D:\PC\ZA2203(2022-09-01)\ZA2203\Epson_Robot\bin\Debug\TJJS_XML_File.dll
D:\PC\ZA2203(2022-09-01)\ZA2203\Epson_Robot\bin\Debug\Tool.dll
D:\PC\ZA2203(2022-09-01)\ZA2203\Epson_Robot\bin\Debug\TJJS_XML_File.pdb
D:\PC\ZA2203(2022-09-01)\ZA2203\Epson_Robot\bin\Debug\Tool.pdb
D:\PC\ZA2203(2022-09-01)\ZA2203\Epson_Robot\obj\Debug\TEpson_Robot.csprojResolveAssemblyReference.cache
D:\PC\ZA2203(2022-09-01)\ZA2203\Epson_Robot\obj\Debug\TEpson_Robot.dll
D:\PC\ZA2203(2022-09-01)\ZA2203\Epson_Robot\obj\Debug\TEpson_Robot.pdb
E:\01.PC\ZA2203\ZA2203(2022-11-10)\ZA2203\Epson_Robot\bin\Debug\TEpson_Robot.dll
E:\01.PC\ZA2203\ZA2203(2022-11-10)\ZA2203\Epson_Robot\bin\Debug\TEpson_Robot.pdb
E:\01.PC\ZA2203\ZA2203(2022-11-10)\ZA2203\Epson_Robot\bin\Debug\TJJS_XML_File.dll
E:\01.PC\ZA2203\ZA2203(2022-11-10)\ZA2203\Epson_Robot\bin\Debug\Tool.dll
E:\01.PC\ZA2203\ZA2203(2022-11-10)\ZA2203\Epson_Robot\bin\Debug\TJJS_XML_File.pdb
E:\01.PC\ZA2203\ZA2203(2022-11-10)\ZA2203\Epson_Robot\bin\Debug\Tool.pdb
E:\01.PC\ZA2203\ZA2203(2022-11-10)\ZA2203\Epson_Robot\obj\Debug\TEpson_Robot.csprojResolveAssemblyReference.cache
E:\01.PC\ZA2203\ZA2203(2022-11-10)\ZA2203\Epson_Robot\obj\Debug\TEpson_Robot.dll
E:\01.PC\ZA2203\ZA2203(2022-11-10)\ZA2203\Epson_Robot\obj\Debug\TEpson_Robot.pdb
D:\Users\yizhong.chen\Desktop\ZA2203(2023-02-03)\ZA2203\Epson_Robot\bin\Debug\TEpson_Robot.dll
D:\Users\yizhong.chen\Desktop\ZA2203(2023-02-03)\ZA2203\Epson_Robot\bin\Debug\TEpson_Robot.pdb
D:\Users\yizhong.chen\Desktop\ZA2203(2023-02-03)\ZA2203\Epson_Robot\bin\Debug\TJJS_XML_File.dll
D:\Users\yizhong.chen\Desktop\ZA2203(2023-02-03)\ZA2203\Epson_Robot\bin\Debug\Tool.dll
D:\Users\yizhong.chen\Desktop\ZA2203(2023-02-03)\ZA2203\Epson_Robot\bin\Debug\TJJS_XML_File.pdb
D:\Users\yizhong.chen\Desktop\ZA2203(2023-02-03)\ZA2203\Epson_Robot\bin\Debug\Tool.pdb
D:\Users\yizhong.chen\Desktop\ZA2203(2023-02-03)\ZA2203\Epson_Robot\obj\Debug\TEpson_Robot.csprojResolveAssemblyReference.cache
D:\Users\yizhong.chen\Desktop\ZA2203(2023-02-03)\ZA2203\Epson_Robot\obj\Debug\TEpson_Robot.dll
D:\Users\yizhong.chen\Desktop\ZA2203(2023-02-03)\ZA2203\Epson_Robot\obj\Debug\TEpson_Robot.pdb
D:\Users\yizhong.chen\Desktop\ZA2203(2023-02-04)\ZA2203\Epson_Robot\bin\Debug\TEpson_Robot.dll
D:\Users\yizhong.chen\Desktop\ZA2203(2023-02-04)\ZA2203\Epson_Robot\bin\Debug\TEpson_Robot.pdb
D:\Users\yizhong.chen\Desktop\ZA2203(2023-02-04)\ZA2203\Epson_Robot\bin\Debug\TJJS_XML_File.dll
D:\Users\yizhong.chen\Desktop\ZA2203(2023-02-04)\ZA2203\Epson_Robot\bin\Debug\Tool.dll
D:\Users\yizhong.chen\Desktop\ZA2203(2023-02-04)\ZA2203\Epson_Robot\bin\Debug\TJJS_XML_File.pdb
D:\Users\yizhong.chen\Desktop\ZA2203(2023-02-04)\ZA2203\Epson_Robot\bin\Debug\Tool.pdb
D:\Users\yizhong.chen\Desktop\ZA2203(2023-02-04)\ZA2203\Epson_Robot\obj\Debug\TEpson_Robot.csprojResolveAssemblyReference.cache
D:\Users\yizhong.chen\Desktop\ZA2203(2023-02-04)\ZA2203\Epson_Robot\obj\Debug\TEpson_Robot.dll
D:\Users\yizhong.chen\Desktop\ZA2203(2023-02-04)\ZA2203\Epson_Robot\obj\Debug\TEpson_Robot.pdb
E:\01.PC\ZA2203\ZA2203(2023-03-21)\ZA2203\Epson_Robot\bin\Debug\TEpson_Robot.dll
E:\01.PC\ZA2203\ZA2203(2023-03-21)\ZA2203\Epson_Robot\bin\Debug\TEpson_Robot.pdb
E:\01.PC\ZA2203\ZA2203(2023-03-21)\ZA2203\Epson_Robot\bin\Debug\TJJS_XML_File.dll
E:\01.PC\ZA2203\ZA2203(2023-03-21)\ZA2203\Epson_Robot\bin\Debug\Tool.dll
E:\01.PC\ZA2203\ZA2203(2023-03-21)\ZA2203\Epson_Robot\bin\Debug\TJJS_XML_File.pdb
E:\01.PC\ZA2203\ZA2203(2023-03-21)\ZA2203\Epson_Robot\bin\Debug\Tool.pdb
E:\01.PC\ZA2203\ZA2203(2023-03-21)\ZA2203\Epson_Robot\obj\Debug\TEpson_Robot.csprojResolveAssemblyReference.cache
E:\01.PC\ZA2203\ZA2203(2023-03-21)\ZA2203\Epson_Robot\obj\Debug\TEpson_Robot.dll
E:\01.PC\ZA2203\ZA2203(2023-03-21)\ZA2203\Epson_Robot\obj\Debug\TEpson_Robot.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-11)\PG6002\Epson_Robot\bin\Debug\TEpson_Robot.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-11)\PG6002\Epson_Robot\bin\Debug\TEpson_Robot.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-11)\PG6002\Epson_Robot\bin\Debug\TJJS_XML_File.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-11)\PG6002\Epson_Robot\bin\Debug\Tool.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-11)\PG6002\Epson_Robot\bin\Debug\TJJS_XML_File.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-11)\PG6002\Epson_Robot\bin\Debug\Tool.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-11)\PG6002\Epson_Robot\obj\Debug\TEpson_Robot.csprojResolveAssemblyReference.cache
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-11)\PG6002\Epson_Robot\obj\Debug\TEpson_Robot.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-11)\PG6002\Epson_Robot\obj\Debug\TEpson_Robot.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-05-18)\PG6002\Epson_Robot\bin\Debug\TEpson_Robot.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-05-18)\PG6002\Epson_Robot\bin\Debug\TEpson_Robot.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-05-18)\PG6002\Epson_Robot\bin\Debug\TJJS_XML_File.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-05-18)\PG6002\Epson_Robot\bin\Debug\Tool.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-05-18)\PG6002\Epson_Robot\bin\Debug\TJJS_XML_File.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-05-18)\PG6002\Epson_Robot\bin\Debug\Tool.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-05-18)\PG6002\Epson_Robot\obj\Debug\TEpson_Robot.csprojResolveAssemblyReference.cache
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-05-18)\PG6002\Epson_Robot\obj\Debug\TEpson_Robot.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-05-18)\PG6002\Epson_Robot\obj\Debug\TEpson_Robot.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-12)\PG6002\Epson_Robot\bin\Debug\TEpson_Robot.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-12)\PG6002\Epson_Robot\bin\Debug\TEpson_Robot.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-12)\PG6002\Epson_Robot\bin\Debug\TJJS_XML_File.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-12)\PG6002\Epson_Robot\bin\Debug\Tool.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-12)\PG6002\Epson_Robot\bin\Debug\TJJS_XML_File.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-12)\PG6002\Epson_Robot\bin\Debug\Tool.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-12)\PG6002\Epson_Robot\obj\Debug\TEpson_Robot.csprojResolveAssemblyReference.cache
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-12)\PG6002\Epson_Robot\obj\Debug\TEpson_Robot.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-12)\PG6002\Epson_Robot\obj\Debug\TEpson_Robot.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-13)\PG6002\Epson_Robot\bin\Debug\TEpson_Robot.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-13)\PG6002\Epson_Robot\bin\Debug\TEpson_Robot.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-13)\PG6002\Epson_Robot\bin\Debug\TJJS_XML_File.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-13)\PG6002\Epson_Robot\bin\Debug\Tool.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-13)\PG6002\Epson_Robot\bin\Debug\TJJS_XML_File.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-13)\PG6002\Epson_Robot\bin\Debug\Tool.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-13)\PG6002\Epson_Robot\obj\Debug\TEpson_Robot.csprojResolveAssemblyReference.cache
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-13)\PG6002\Epson_Robot\obj\Debug\TEpson_Robot.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-13)\PG6002\Epson_Robot\obj\Debug\TEpson_Robot.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-17)\PG6002\Epson_Robot\bin\Debug\TEpson_Robot.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-17)\PG6002\Epson_Robot\bin\Debug\TEpson_Robot.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-17)\PG6002\Epson_Robot\bin\Debug\TJJS_XML_File.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-17)\PG6002\Epson_Robot\bin\Debug\Tool.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-17)\PG6002\Epson_Robot\bin\Debug\TJJS_XML_File.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-17)\PG6002\Epson_Robot\bin\Debug\Tool.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-17)\PG6002\Epson_Robot\obj\Debug\TEpson_Robot.csprojResolveAssemblyReference.cache
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-17)\PG6002\Epson_Robot\obj\Debug\TEpson_Robot.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-17)\PG6002\Epson_Robot\obj\Debug\TEpson_Robot.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-17)_new\PG6002\Epson_Robot\bin\Debug\TEpson_Robot.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-17)_new\PG6002\Epson_Robot\bin\Debug\TEpson_Robot.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-17)_new\PG6002\Epson_Robot\bin\Debug\TJJS_XML_File.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-17)_new\PG6002\Epson_Robot\bin\Debug\Tool.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-17)_new\PG6002\Epson_Robot\bin\Debug\TJJS_XML_File.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-17)_new\PG6002\Epson_Robot\bin\Debug\Tool.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-17)_new\PG6002\Epson_Robot\obj\Debug\TEpson_Robot.csprojResolveAssemblyReference.cache
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-17)_new\PG6002\Epson_Robot\obj\Debug\TEpson_Robot.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-17)_new\PG6002\Epson_Robot\obj\Debug\TEpson_Robot.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-20)\PG6002\Epson_Robot\bin\Debug\TEpson_Robot.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-20)\PG6002\Epson_Robot\bin\Debug\TEpson_Robot.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-20)\PG6002\Epson_Robot\bin\Debug\TJJS_XML_File.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-20)\PG6002\Epson_Robot\bin\Debug\Tool.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-20)\PG6002\Epson_Robot\bin\Debug\TJJS_XML_File.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-20)\PG6002\Epson_Robot\bin\Debug\Tool.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-20)\PG6002\Epson_Robot\obj\Debug\TEpson_Robot.csprojResolveAssemblyReference.cache
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-20)\PG6002\Epson_Robot\obj\Debug\TEpson_Robot.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-20)\PG6002\Epson_Robot\obj\Debug\TEpson_Robot.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-20)_改\PG6002\Epson_Robot\bin\Debug\TEpson_Robot.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-20)_改\PG6002\Epson_Robot\bin\Debug\TEpson_Robot.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-20)_改\PG6002\Epson_Robot\bin\Debug\TJJS_XML_File.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-20)_改\PG6002\Epson_Robot\bin\Debug\Tool.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-20)_改\PG6002\Epson_Robot\bin\Debug\TJJS_XML_File.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-20)_改\PG6002\Epson_Robot\bin\Debug\Tool.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-20)_改\PG6002\Epson_Robot\obj\Debug\TEpson_Robot.csprojResolveAssemblyReference.cache
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-20)_改\PG6002\Epson_Robot\obj\Debug\TEpson_Robot.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-20)_改\PG6002\Epson_Robot\obj\Debug\TEpson_Robot.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-26)\PG6002\Epson_Robot\bin\Debug\TEpson_Robot.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-26)\PG6002\Epson_Robot\bin\Debug\TEpson_Robot.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-26)\PG6002\Epson_Robot\bin\Debug\TJJS_XML_File.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-26)\PG6002\Epson_Robot\bin\Debug\Tool.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-26)\PG6002\Epson_Robot\bin\Debug\TJJS_XML_File.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-26)\PG6002\Epson_Robot\bin\Debug\Tool.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-26)\PG6002\Epson_Robot\obj\Debug\TEpson_Robot.csprojResolveAssemblyReference.cache
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-26)\PG6002\Epson_Robot\obj\Debug\TEpson_Robot.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-26)\PG6002\Epson_Robot\obj\Debug\TEpson_Robot.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-08-01)\PG6002\Epson_Robot\bin\Debug\TEpson_Robot.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-08-01)\PG6002\Epson_Robot\bin\Debug\TEpson_Robot.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-08-01)\PG6002\Epson_Robot\bin\Debug\TJJS_XML_File.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-08-01)\PG6002\Epson_Robot\bin\Debug\Tool.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-08-01)\PG6002\Epson_Robot\bin\Debug\TJJS_XML_File.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-08-01)\PG6002\Epson_Robot\bin\Debug\Tool.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-08-01)\PG6002\Epson_Robot\obj\Debug\TEpson_Robot.csprojResolveAssemblyReference.cache
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-08-01)\PG6002\Epson_Robot\obj\Debug\TEpson_Robot.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-08-01)\PG6002\Epson_Robot\obj\Debug\TEpson_Robot.pdb
D:\PC\PG6002(2023-08-04)\PG6002\Epson_Robot\bin\Debug\TEpson_Robot.dll
D:\PC\PG6002(2023-08-04)\PG6002\Epson_Robot\bin\Debug\TEpson_Robot.pdb
D:\PC\PG6002(2023-08-04)\PG6002\Epson_Robot\bin\Debug\TJJS_XML_File.dll
D:\PC\PG6002(2023-08-04)\PG6002\Epson_Robot\bin\Debug\Tool.dll
D:\PC\PG6002(2023-08-04)\PG6002\Epson_Robot\bin\Debug\TJJS_XML_File.pdb
D:\PC\PG6002(2023-08-04)\PG6002\Epson_Robot\bin\Debug\Tool.pdb
D:\PC\PG6002(2023-08-04)\PG6002\Epson_Robot\obj\Debug\TEpson_Robot.csprojResolveAssemblyReference.cache
D:\PC\PG6002(2023-08-04)\PG6002\Epson_Robot\obj\Debug\TEpson_Robot.dll
D:\PC\PG6002(2023-08-04)\PG6002\Epson_Robot\obj\Debug\TEpson_Robot.pdb
D:\PC\PG6002(2023-08-16)\PG6002\Epson_Robot\bin\Debug\TEpson_Robot.dll
D:\PC\PG6002(2023-08-16)\PG6002\Epson_Robot\bin\Debug\TEpson_Robot.pdb
D:\PC\PG6002(2023-08-16)\PG6002\Epson_Robot\bin\Debug\TJJS_XML_File.dll
D:\PC\PG6002(2023-08-16)\PG6002\Epson_Robot\bin\Debug\Tool.dll
D:\PC\PG6002(2023-08-16)\PG6002\Epson_Robot\bin\Debug\TJJS_XML_File.pdb
D:\PC\PG6002(2023-08-16)\PG6002\Epson_Robot\bin\Debug\Tool.pdb
D:\PC\PG6002(2023-08-16)\PG6002\Epson_Robot\obj\Debug\TEpson_Robot.csprojResolveAssemblyReference.cache
D:\PC\PG6002(2023-08-16)\PG6002\Epson_Robot\obj\Debug\TEpson_Robot.dll
D:\PC\PG6002(2023-08-16)\PG6002\Epson_Robot\obj\Debug\TEpson_Robot.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-08-16)\PG6002\Epson_Robot\bin\Debug\TEpson_Robot.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-08-16)\PG6002\Epson_Robot\bin\Debug\TEpson_Robot.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-08-16)\PG6002\Epson_Robot\bin\Debug\TJJS_XML_File.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-08-16)\PG6002\Epson_Robot\bin\Debug\Tool.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-08-16)\PG6002\Epson_Robot\bin\Debug\TJJS_XML_File.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-08-16)\PG6002\Epson_Robot\bin\Debug\Tool.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-08-16)\PG6002\Epson_Robot\obj\Debug\TEpson_Robot.csprojResolveAssemblyReference.cache
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-08-16)\PG6002\Epson_Robot\obj\Debug\TEpson_Robot.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-08-16)\PG6002\Epson_Robot\obj\Debug\TEpson_Robot.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-09-11)\PG6002\Epson_Robot\bin\Debug\TEpson_Robot.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-09-11)\PG6002\Epson_Robot\bin\Debug\TEpson_Robot.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-09-11)\PG6002\Epson_Robot\bin\Debug\TJJS_XML_File.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-09-11)\PG6002\Epson_Robot\bin\Debug\Tool.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-09-11)\PG6002\Epson_Robot\bin\Debug\TJJS_XML_File.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-09-11)\PG6002\Epson_Robot\bin\Debug\Tool.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-09-11)\PG6002\Epson_Robot\obj\Debug\TEpson_Robot.csprojResolveAssemblyReference.cache
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-09-11)\PG6002\Epson_Robot\obj\Debug\TEpson_Robot.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-09-11)\PG6002\Epson_Robot\obj\Debug\TEpson_Robot.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-09-19)\PG6002\Epson_Robot\bin\Debug\TEpson_Robot.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-09-19)\PG6002\Epson_Robot\bin\Debug\TEpson_Robot.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-09-19)\PG6002\Epson_Robot\bin\Debug\TJJS_XML_File.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-09-19)\PG6002\Epson_Robot\bin\Debug\Tool.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-09-19)\PG6002\Epson_Robot\bin\Debug\TJJS_XML_File.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-09-19)\PG6002\Epson_Robot\bin\Debug\Tool.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-09-19)\PG6002\Epson_Robot\obj\Debug\TEpson_Robot.csprojResolveAssemblyReference.cache
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-09-19)\PG6002\Epson_Robot\obj\Debug\TEpson_Robot.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-09-19)\PG6002\Epson_Robot\obj\Debug\TEpson_Robot.pdb
D:\PC\PG6002(2023-09-23)\PG6002\Epson_Robot\bin\Debug\TEpson_Robot.dll
D:\PC\PG6002(2023-09-23)\PG6002\Epson_Robot\bin\Debug\TEpson_Robot.pdb
D:\PC\PG6002(2023-09-23)\PG6002\Epson_Robot\bin\Debug\TJJS_XML_File.dll
D:\PC\PG6002(2023-09-23)\PG6002\Epson_Robot\bin\Debug\Tool.dll
D:\PC\PG6002(2023-09-23)\PG6002\Epson_Robot\bin\Debug\TJJS_XML_File.pdb
D:\PC\PG6002(2023-09-23)\PG6002\Epson_Robot\bin\Debug\Tool.pdb
D:\PC\PG6002(2023-09-23)\PG6002\Epson_Robot\obj\Debug\TEpson_Robot.csprojResolveAssemblyReference.cache
D:\PC\PG6002(2023-09-23)\PG6002\Epson_Robot\obj\Debug\TEpson_Robot.dll
D:\PC\PG6002(2023-09-23)\PG6002\Epson_Robot\obj\Debug\TEpson_Robot.pdb
D:\PC\PG6002(2023-09-27)\PG6002\Epson_Robot\bin\Debug\TEpson_Robot.dll
D:\PC\PG6002(2023-09-27)\PG6002\Epson_Robot\bin\Debug\TEpson_Robot.pdb
D:\PC\PG6002(2023-09-27)\PG6002\Epson_Robot\bin\Debug\TJJS_XML_File.dll
D:\PC\PG6002(2023-09-27)\PG6002\Epson_Robot\bin\Debug\Tool.dll
D:\PC\PG6002(2023-09-27)\PG6002\Epson_Robot\bin\Debug\TJJS_XML_File.pdb
D:\PC\PG6002(2023-09-27)\PG6002\Epson_Robot\bin\Debug\Tool.pdb
D:\PC\PG6002(2023-09-27)\PG6002\Epson_Robot\obj\Debug\TEpson_Robot.csprojResolveAssemblyReference.cache
D:\PC\PG6002(2023-09-27)\PG6002\Epson_Robot\obj\Debug\TEpson_Robot.dll
D:\PC\PG6002(2023-09-27)\PG6002\Epson_Robot\obj\Debug\TEpson_Robot.pdb
D:\Users\samuel.xiang\Desktop\PG6002(2023-09-27)\PG6002\Epson_Robot\bin\Debug\TEpson_Robot.dll
D:\Users\samuel.xiang\Desktop\PG6002(2023-09-27)\PG6002\Epson_Robot\bin\Debug\TEpson_Robot.pdb
D:\Users\samuel.xiang\Desktop\PG6002(2023-09-27)\PG6002\Epson_Robot\bin\Debug\TJJS_XML_File.dll
D:\Users\samuel.xiang\Desktop\PG6002(2023-09-27)\PG6002\Epson_Robot\bin\Debug\Tool.dll
D:\Users\samuel.xiang\Desktop\PG6002(2023-09-27)\PG6002\Epson_Robot\bin\Debug\TJJS_XML_File.pdb
D:\Users\samuel.xiang\Desktop\PG6002(2023-09-27)\PG6002\Epson_Robot\bin\Debug\Tool.pdb
D:\Users\samuel.xiang\Desktop\PG6002(2023-09-27)\PG6002\Epson_Robot\obj\Debug\TEpson_Robot.csprojResolveAssemblyReference.cache
D:\Users\samuel.xiang\Desktop\PG6002(2023-09-27)\PG6002\Epson_Robot\obj\Debug\TEpson_Robot.dll
D:\Users\samuel.xiang\Desktop\PG6002(2023-09-27)\PG6002\Epson_Robot\obj\Debug\TEpson_Robot.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-09-27HS)\PG6002\Epson_Robot\bin\Debug\TEpson_Robot.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-09-27HS)\PG6002\Epson_Robot\bin\Debug\TEpson_Robot.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-09-27HS)\PG6002\Epson_Robot\bin\Debug\TJJS_XML_File.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-09-27HS)\PG6002\Epson_Robot\bin\Debug\Tool.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-09-27HS)\PG6002\Epson_Robot\bin\Debug\TJJS_XML_File.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-09-27HS)\PG6002\Epson_Robot\bin\Debug\Tool.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-09-27HS)\PG6002\Epson_Robot\obj\Debug\TEpson_Robot.csprojResolveAssemblyReference.cache
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-09-27HS)\PG6002\Epson_Robot\obj\Debug\TEpson_Robot.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-09-27HS)\PG6002\Epson_Robot\obj\Debug\TEpson_Robot.pdb
D:\PC\PG6002(2023-09-27HS)\PG6002\Epson_Robot\bin\Debug\TEpson_Robot.dll
D:\PC\PG6002(2023-09-27HS)\PG6002\Epson_Robot\bin\Debug\TEpson_Robot.pdb
D:\PC\PG6002(2023-09-27HS)\PG6002\Epson_Robot\bin\Debug\TJJS_XML_File.dll
D:\PC\PG6002(2023-09-27HS)\PG6002\Epson_Robot\bin\Debug\Tool.dll
D:\PC\PG6002(2023-09-27HS)\PG6002\Epson_Robot\bin\Debug\TJJS_XML_File.pdb
D:\PC\PG6002(2023-09-27HS)\PG6002\Epson_Robot\bin\Debug\Tool.pdb
D:\PC\PG6002(2023-09-27HS)\PG6002\Epson_Robot\obj\Debug\TEpson_Robot.csprojResolveAssemblyReference.cache
D:\PC\PG6002(2023-09-27HS)\PG6002\Epson_Robot\obj\Debug\TEpson_Robot.dll
D:\PC\PG6002(2023-09-27HS)\PG6002\Epson_Robot\obj\Debug\TEpson_Robot.pdb
D:\PC\PG6002(2023-10-02)\PG6002\Epson_Robot\bin\Debug\TEpson_Robot.dll
D:\PC\PG6002(2023-10-02)\PG6002\Epson_Robot\bin\Debug\TEpson_Robot.pdb
D:\PC\PG6002(2023-10-02)\PG6002\Epson_Robot\bin\Debug\TJJS_XML_File.dll
D:\PC\PG6002(2023-10-02)\PG6002\Epson_Robot\bin\Debug\Tool.dll
D:\PC\PG6002(2023-10-02)\PG6002\Epson_Robot\bin\Debug\TJJS_XML_File.pdb
D:\PC\PG6002(2023-10-02)\PG6002\Epson_Robot\bin\Debug\Tool.pdb
D:\PC\PG6002(2023-10-02)\PG6002\Epson_Robot\obj\Debug\TEpson_Robot.csprojResolveAssemblyReference.cache
D:\PC\PG6002(2023-10-02)\PG6002\Epson_Robot\obj\Debug\TEpson_Robot.dll
D:\PC\PG6002(2023-10-02)\PG6002\Epson_Robot\obj\Debug\TEpson_Robot.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-02)\PG6002\Epson_Robot\bin\Debug\TEpson_Robot.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-02)\PG6002\Epson_Robot\bin\Debug\TEpson_Robot.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-02)\PG6002\Epson_Robot\bin\Debug\TJJS_XML_File.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-02)\PG6002\Epson_Robot\bin\Debug\Tool.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-02)\PG6002\Epson_Robot\bin\Debug\TJJS_XML_File.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-02)\PG6002\Epson_Robot\bin\Debug\Tool.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-02)\PG6002\Epson_Robot\obj\Debug\TEpson_Robot.csprojResolveAssemblyReference.cache
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-02)\PG6002\Epson_Robot\obj\Debug\TEpson_Robot.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-02)\PG6002\Epson_Robot\obj\Debug\TEpson_Robot.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-11)\PG6002\Epson_Robot\bin\Debug\TEpson_Robot.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-11)\PG6002\Epson_Robot\bin\Debug\TEpson_Robot.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-11)\PG6002\Epson_Robot\bin\Debug\TJJS_XML_File.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-11)\PG6002\Epson_Robot\bin\Debug\Tool.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-11)\PG6002\Epson_Robot\bin\Debug\TJJS_XML_File.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-11)\PG6002\Epson_Robot\bin\Debug\Tool.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-11)\PG6002\Epson_Robot\obj\Debug\TEpson_Robot.csprojResolveAssemblyReference.cache
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-11)\PG6002\Epson_Robot\obj\Debug\TEpson_Robot.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-11)\PG6002\Epson_Robot\obj\Debug\TEpson_Robot.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-11)_1\PG6002\Epson_Robot\bin\Debug\TEpson_Robot.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-11)_1\PG6002\Epson_Robot\bin\Debug\TEpson_Robot.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-11)_1\PG6002\Epson_Robot\bin\Debug\TJJS_XML_File.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-11)_1\PG6002\Epson_Robot\bin\Debug\Tool.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-11)_1\PG6002\Epson_Robot\bin\Debug\TJJS_XML_File.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-11)_1\PG6002\Epson_Robot\bin\Debug\Tool.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-11)_1\PG6002\Epson_Robot\obj\Debug\TEpson_Robot.csprojResolveAssemblyReference.cache
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-11)_1\PG6002\Epson_Robot\obj\Debug\TEpson_Robot.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-11)_1\PG6002\Epson_Robot\obj\Debug\TEpson_Robot.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-12)\PG6002\Epson_Robot\bin\Debug\TEpson_Robot.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-12)\PG6002\Epson_Robot\bin\Debug\TEpson_Robot.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-12)\PG6002\Epson_Robot\bin\Debug\TJJS_XML_File.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-12)\PG6002\Epson_Robot\bin\Debug\Tool.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-12)\PG6002\Epson_Robot\bin\Debug\TJJS_XML_File.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-12)\PG6002\Epson_Robot\bin\Debug\Tool.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-12)\PG6002\Epson_Robot\obj\Debug\TEpson_Robot.csprojResolveAssemblyReference.cache
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-12)\PG6002\Epson_Robot\obj\Debug\TEpson_Robot.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-10-12)\PG6002\Epson_Robot\obj\Debug\TEpson_Robot.pdb
