E:\ZS9120_CS2\EFC_AOI\LS3181\bin\Debug\LS3181.dll
E:\ZS9120_CS2\EFC_AOI\LS3181\bin\Debug\LS3181.pdb
E:\ZS9120_CS2\EFC_AOI\LS3181\obj\Debug\LS3181.csprojResolveAssemblyReference.cache
E:\ZS9120_CS2\EFC_AOI\LS3181\obj\Debug\LS3181.dll
E:\ZS9120_CS2\EFC_AOI\LS3181\obj\Debug\LS3181.pdb
E:\ZS9120_CS3\EFC_AOI\LS3181\bin\Debug\LS3181.dll
E:\ZS9120_CS3\EFC_AOI\LS3181\bin\Debug\LS3181.pdb
E:\ZS9120_CS3\EFC_AOI\LS3181\obj\Debug\LS3181.dll
E:\ZS9120_CS3\EFC_AOI\LS3181\obj\Debug\LS3181.pdb
D:\ZS9120_CS3\EFC_AOI\LS3181\bin\Debug\LS3181.dll
D:\ZS9120_CS3\EFC_AOI\LS3181\bin\Debug\LS3181.pdb
D:\ZS9120_CS3\EFC_AOI\LS3181\obj\Debug\LS3181.csprojResolveAssemblyReference.cache
D:\ZS9120_CS3\EFC_AOI\LS3181\obj\Debug\LS3181.Form_LS3181.resources
D:\ZS9120_CS3\EFC_AOI\LS3181\obj\Debug\LS3181.UserControl1.resources
D:\ZS9120_CS3\EFC_AOI\LS3181\obj\Debug\LS3181.csproj.GenerateResource.Cache
D:\ZS9120_CS3\EFC_AOI\LS3181\obj\Debug\LS3181.dll
D:\ZS9120_CS3\EFC_AOI\LS3181\obj\Debug\LS3181.pdb
D:\ZS9120(2017-01-17)\EFC_AOI\LS3181\bin\Debug\LS3181.dll
D:\ZS9120(2017-01-17)\EFC_AOI\LS3181\bin\Debug\LS3181.pdb
D:\ZS9120(2017-01-17)\EFC_AOI\LS3181\obj\Debug\LS3181.Form_LS3181.resources
D:\ZS9120(2017-01-17)\EFC_AOI\LS3181\obj\Debug\LS3181.UserControl1.resources
D:\ZS9120(2017-01-17)\EFC_AOI\LS3181\obj\Debug\LS3181.csproj.GenerateResource.Cache
D:\ZS9120(2017-01-17)\EFC_AOI\LS3181\obj\Debug\LS3181.dll
D:\ZS9120(2017-01-17)\EFC_AOI\LS3181\obj\Debug\LS3181.pdb
D:\ZS9120(2017-01-17)\EFC_AOI\LS3181\obj\Debug\LS3181.csprojResolveAssemblyReference.cache
E:\ZS9120(2017-01-26)\EFC_AOI\LS3181\bin\Debug\LS3181.dll
E:\ZS9120(2017-01-26)\EFC_AOI\LS3181\bin\Debug\LS3181.pdb
E:\ZS9120(2017-01-26)\EFC_AOI\LS3181\obj\Debug\LS3181.Form_LS3181.resources
E:\ZS9120(2017-01-26)\EFC_AOI\LS3181\obj\Debug\LS3181.UserControl1.resources
E:\ZS9120(2017-01-26)\EFC_AOI\LS3181\obj\Debug\LS3181.csproj.GenerateResource.Cache
E:\ZS9120(2017-01-26)\EFC_AOI\LS3181\obj\Debug\LS3181.dll
E:\ZS9120(2017-01-26)\EFC_AOI\LS3181\obj\Debug\LS3181.pdb
D:\ZS9120(2017-01-26)\EFC_AOI\LS3181\bin\Debug\LS3181.dll
D:\ZS9120(2017-01-26)\EFC_AOI\LS3181\bin\Debug\LS3181.pdb
D:\ZS9120(2017-01-26)\EFC_AOI\LS3181\obj\Debug\LS3181.csprojResolveAssemblyReference.cache
D:\ZS9120(2017-01-26)\EFC_AOI\LS3181\obj\Debug\LS3181.Form_LS3181.resources
D:\ZS9120(2017-01-26)\EFC_AOI\LS3181\obj\Debug\LS3181.UserControl1.resources
D:\ZS9120(2017-01-26)\EFC_AOI\LS3181\obj\Debug\LS3181.csproj.GenerateResource.Cache
D:\ZS9120(2017-01-26)\EFC_AOI\LS3181\obj\Debug\LS3181.dll
D:\ZS9120(2017-01-26)\EFC_AOI\LS3181\obj\Debug\LS3181.pdb
E:\ZS9120(2017-02-13)\EFC_AOI\LS3181\bin\Debug\LS3181.dll
E:\ZS9120(2017-02-13)\EFC_AOI\LS3181\bin\Debug\LS3181.pdb
E:\ZS9120(2017-02-13)\EFC_AOI\LS3181\obj\Debug\LS3181.csprojResolveAssemblyReference.cache
E:\ZS9120(2017-02-13)\EFC_AOI\LS3181\obj\Debug\LS3181.Form_LS3181.resources
E:\ZS9120(2017-02-13)\EFC_AOI\LS3181\obj\Debug\LS3181.UserControl1.resources
E:\ZS9120(2017-02-13)\EFC_AOI\LS3181\obj\Debug\LS3181.csproj.GenerateResource.Cache
E:\ZS9120(2017-02-13)\EFC_AOI\LS3181\obj\Debug\LS3181.dll
E:\ZS9120(2017-02-13)\EFC_AOI\LS3181\obj\Debug\LS3181.pdb
D:\ZS9120(2017-02-17)\EFC_AOI\LS3181\bin\Debug\LS3181.dll
D:\ZS9120(2017-02-17)\EFC_AOI\LS3181\bin\Debug\LS3181.pdb
D:\ZS9120(2017-02-17)\EFC_AOI\LS3181\obj\Debug\LS3181.UserControl1.resources
D:\ZS9120(2017-02-17)\EFC_AOI\LS3181\obj\Debug\LS3181.csproj.GenerateResource.Cache
D:\ZS9120(2017-02-17)\EFC_AOI\LS3181\obj\Debug\LS3181.dll
D:\ZS9120(2017-02-17)\EFC_AOI\LS3181\obj\Debug\LS3181.pdb
D:\ZS9120(2017-02-17)\EFC_AOI\LS3181\obj\Debug\LS3181.TForm_LS3181.resources
D:\ZS9120(2017-05-31)\EFC_AOI\LS3181\bin\Debug\LS3181.dll
D:\ZS9120(2017-05-31)\EFC_AOI\LS3181\bin\Debug\LS3181.pdb
D:\ZS9120(2017-05-31)\EFC_AOI\LS3181\obj\Debug\LS3181.TForm_LS3181.resources
D:\ZS9120(2017-05-31)\EFC_AOI\LS3181\obj\Debug\LS3181.csproj.GenerateResource.Cache
D:\ZS9120(2017-05-31)\EFC_AOI\LS3181\obj\Debug\LS3181.dll
D:\ZS9120(2017-05-31)\EFC_AOI\LS3181\obj\Debug\LS3181.pdb
E:\1.工作專案\MI4001(2017-07-28)\EFC_AOI\LS3181\bin\Debug\LS3181.dll
E:\1.工作專案\MI4001(2017-07-28)\EFC_AOI\LS3181\bin\Debug\LS3181.pdb
E:\1.工作專案\MI4001(2017-07-28)\EFC_AOI\LS3181\obj\Debug\LS3181.TForm_LS3181.resources
E:\1.工作專案\MI4001(2017-07-28)\EFC_AOI\LS3181\obj\Debug\LS3181.csproj.GenerateResource.Cache
E:\1.工作專案\MI4001(2017-07-28)\EFC_AOI\LS3181\obj\Debug\LS3181.dll
E:\1.工作專案\MI4001(2017-07-28)\EFC_AOI\LS3181\obj\Debug\LS3181.pdb
E:\MI4001(2017-07-28)\EFC_AOI\LS3181\bin\Debug\LS3181.dll
E:\MI4001(2017-07-28)\EFC_AOI\LS3181\bin\Debug\LS3181.pdb
E:\MI4001(2017-07-28)\EFC_AOI\LS3181\obj\Debug\LS3181.csprojResolveAssemblyReference.cache
E:\MI4001(2017-07-28)\EFC_AOI\LS3181\obj\Debug\LS3181.TForm_LS3181.resources
E:\MI4001(2017-07-28)\EFC_AOI\LS3181\obj\Debug\LS3181.csproj.GenerateResource.Cache
E:\MI4001(2017-07-28)\EFC_AOI\LS3181\obj\Debug\LS3181.dll
E:\MI4001(2017-07-28)\EFC_AOI\LS3181\obj\Debug\LS3181.pdb
E:\MI4001(2017-08-11)\EFC_AOI\LS3181\bin\Debug\LS3181.dll
E:\MI4001(2017-08-11)\EFC_AOI\LS3181\bin\Debug\LS3181.pdb
E:\MI4001(2017-08-11)\EFC_AOI\LS3181\obj\Debug\LS3181.TForm_LS3181.resources
E:\MI4001(2017-08-11)\EFC_AOI\LS3181\obj\Debug\LS3181.csproj.GenerateResource.Cache
E:\MI4001(2017-08-11)\EFC_AOI\LS3181\obj\Debug\LS3181.dll
E:\MI4001(2017-08-11)\EFC_AOI\LS3181\obj\Debug\LS3181.pdb
E:\MI4001(2017-08-11)\EFC_AOI\LS3181\obj\Debug\LS3181.csprojResolveAssemblyReference.cache
E:\MI4001(2017-08-14)\EFC_AOI\LS3181\bin\Debug\LS3181.dll
E:\MI4001(2017-08-14)\EFC_AOI\LS3181\bin\Debug\LS3181.pdb
E:\MI4001(2017-08-14)\EFC_AOI\LS3181\obj\Debug\LS3181.csprojResolveAssemblyReference.cache
E:\MI4001(2017-08-14)\EFC_AOI\LS3181\obj\Debug\LS3181.TForm_LS3181.resources
E:\MI4001(2017-08-14)\EFC_AOI\LS3181\obj\Debug\LS3181.csproj.GenerateResource.Cache
E:\MI4001(2017-08-14)\EFC_AOI\LS3181\obj\Debug\LS3181.dll
E:\MI4001(2017-08-14)\EFC_AOI\LS3181\obj\Debug\LS3181.pdb
E:\MI4001(2017-08-25)\EFC_AOI\LS3181\bin\Debug\LS3181.dll
E:\MI4001(2017-08-25)\EFC_AOI\LS3181\bin\Debug\LS3181.pdb
E:\MI4001(2017-08-25)\EFC_AOI\LS3181\obj\Debug\LS3181.csprojResolveAssemblyReference.cache
E:\MI4001(2017-08-25)\EFC_AOI\LS3181\obj\Debug\LS3181.TForm_LS3181.resources
E:\MI4001(2017-08-25)\EFC_AOI\LS3181\obj\Debug\LS3181.csproj.GenerateResource.Cache
E:\MI4001(2017-08-25)\EFC_AOI\LS3181\obj\Debug\LS3181.dll
E:\MI4001(2017-08-25)\EFC_AOI\LS3181\obj\Debug\LS3181.pdb
E:\MI4001(2017-08-26)\EFC_AOI\LS3181\bin\Debug\LS3181.dll
E:\MI4001(2017-08-26)\EFC_AOI\LS3181\bin\Debug\LS3181.pdb
E:\MI4001(2017-08-26)\EFC_AOI\LS3181\obj\Debug\LS3181.TForm_LS3181.resources
E:\MI4001(2017-08-26)\EFC_AOI\LS3181\obj\Debug\LS3181.csproj.GenerateResource.Cache
E:\MI4001(2017-08-26)\EFC_AOI\LS3181\obj\Debug\LS3181.dll
E:\MI4001(2017-08-26)\EFC_AOI\LS3181\obj\Debug\LS3181.pdb
E:\MI4001(2017-09-19new)\EFC_AOI\LS3181\bin\Debug\LS3181.dll
E:\MI4001(2017-09-19new)\EFC_AOI\LS3181\bin\Debug\LS3181.pdb
E:\MI4001(2017-09-19new)\EFC_AOI\LS3181\obj\Debug\LS3181.csprojResolveAssemblyReference.cache
E:\MI4001(2017-09-19new)\EFC_AOI\LS3181\obj\Debug\LS3181.TForm_LS3181.resources
E:\MI4001(2017-09-19new)\EFC_AOI\LS3181\obj\Debug\LS3181.csproj.GenerateResource.Cache
E:\MI4001(2017-09-19new)\EFC_AOI\LS3181\obj\Debug\LS3181.dll
E:\MI4001(2017-09-19new)\EFC_AOI\LS3181\obj\Debug\LS3181.pdb
E:\MI4001(2017-09-22)\EFC_AOI\LS3181\bin\Debug\LS3181.dll
E:\MI4001(2017-09-22)\EFC_AOI\LS3181\bin\Debug\LS3181.pdb
E:\MI4001(2017-09-22)\EFC_AOI\LS3181\obj\Debug\LS3181.csprojResolveAssemblyReference.cache
E:\MI4001(2017-09-22)\EFC_AOI\LS3181\obj\Debug\LS3181.TForm_LS3181.resources
E:\MI4001(2017-09-22)\EFC_AOI\LS3181\obj\Debug\LS3181.csproj.GenerateResource.Cache
E:\MI4001(2017-09-22)\EFC_AOI\LS3181\obj\Debug\LS3181.dll
E:\MI4001(2017-09-22)\EFC_AOI\LS3181\obj\Debug\LS3181.pdb
E:\MI4001(2017-09-27)\EFC_AOI\LS3181\bin\Debug\LS3181.dll
E:\MI4001(2017-09-27)\EFC_AOI\LS3181\bin\Debug\LS3181.pdb
E:\MI4001(2017-09-27)\EFC_AOI\LS3181\obj\Debug\LS3181.csprojResolveAssemblyReference.cache
E:\MI4001(2017-09-27)\EFC_AOI\LS3181\obj\Debug\LS3181.TForm_LS3181.resources
E:\MI4001(2017-09-27)\EFC_AOI\LS3181\obj\Debug\LS3181.csproj.GenerateResource.Cache
E:\MI4001(2017-09-27)\EFC_AOI\LS3181\obj\Debug\LS3181.dll
E:\MI4001(2017-09-27)\EFC_AOI\LS3181\obj\Debug\LS3181.pdb
E:\MI4001(2017-10-12)\EFC_AOI\LS3181\bin\Debug\LS3181.dll
E:\MI4001(2017-10-12)\EFC_AOI\LS3181\bin\Debug\LS3181.pdb
E:\MI4001(2017-10-12)\EFC_AOI\LS3181\obj\Debug\LS3181.TForm_LS3181.resources
E:\MI4001(2017-10-12)\EFC_AOI\LS3181\obj\Debug\LS3181.csproj.GenerateResource.Cache
E:\MI4001(2017-10-12)\EFC_AOI\LS3181\obj\Debug\LS3181.dll
E:\MI4001(2017-10-12)\EFC_AOI\LS3181\obj\Debug\LS3181.pdb
E:\MI4001(2017-10-12)\EFC_AOI\LS3181\obj\Debug\LS3181.csprojResolveAssemblyReference.cache
E:\MI4001(2017-10-19)\EFC_AOI\LS3181\bin\Debug\LS3181.dll
E:\MI4001(2017-10-19)\EFC_AOI\LS3181\bin\Debug\LS3181.pdb
E:\MI4001(2017-10-19)\EFC_AOI\LS3181\obj\Debug\LS3181.TForm_LS3181.resources
E:\MI4001(2017-10-19)\EFC_AOI\LS3181\obj\Debug\LS3181.csproj.GenerateResource.Cache
E:\MI4001(2017-10-19)\EFC_AOI\LS3181\obj\Debug\LS3181.dll
E:\MI4001(2017-10-19)\EFC_AOI\LS3181\obj\Debug\LS3181.pdb
E:\MI4001(2017-10-19)\EFC_AOI\LS3181\obj\Debug\LS3181.csprojResolveAssemblyReference.cache
E:\MI4001(2017-10-23)\EFC_AOI\LS3181\bin\Debug\LS3181.dll
E:\MI4001(2017-10-23)\EFC_AOI\LS3181\bin\Debug\LS3181.pdb
E:\MI4001(2017-10-23)\EFC_AOI\LS3181\obj\Debug\LS3181.TForm_LS3181.resources
E:\MI4001(2017-10-23)\EFC_AOI\LS3181\obj\Debug\LS3181.csproj.GenerateResource.Cache
E:\MI4001(2017-10-23)\EFC_AOI\LS3181\obj\Debug\LS3181.dll
E:\MI4001(2017-10-23)\EFC_AOI\LS3181\obj\Debug\LS3181.pdb
E:\MI4001(2017-10-23)\EFC_AOI\LS3181\obj\Debug\LS3181.csprojResolveAssemblyReference.cache
E:\MI4001(2017-12-07)\EFC_AOI\LS3181\bin\Debug\LS3181.dll
E:\MI4001(2017-12-07)\EFC_AOI\LS3181\bin\Debug\LS3181.pdb
E:\MI4001(2017-12-07)\EFC_AOI\LS3181\obj\Debug\LS3181.TForm_LS3181.resources
E:\MI4001(2017-12-07)\EFC_AOI\LS3181\obj\Debug\LS3181.csproj.GenerateResource.Cache
E:\MI4001(2017-12-07)\EFC_AOI\LS3181\obj\Debug\LS3181.dll
E:\MI4001(2017-12-07)\EFC_AOI\LS3181\obj\Debug\LS3181.pdb
E:\2017-01-17\MI4001(2017-12-07)\EFC_AOI\LS3181\bin\Debug\LS3181.dll
E:\2017-01-17\MI4001(2017-12-07)\EFC_AOI\LS3181\bin\Debug\LS3181.pdb
E:\2017-01-17\MI4001(2017-12-07)\EFC_AOI\LS3181\obj\Debug\LS3181.TForm_LS3181.resources
E:\2017-01-17\MI4001(2017-12-07)\EFC_AOI\LS3181\obj\Debug\LS3181.csproj.GenerateResource.Cache
E:\2017-01-17\MI4001(2017-12-07)\EFC_AOI\LS3181\obj\Debug\LS3181.dll
E:\2017-01-17\MI4001(2017-12-07)\EFC_AOI\LS3181\obj\Debug\LS3181.pdb
E:\2017-01-23\MI4001(2017-12-07)\EFC_AOI\LS3181\bin\Debug\LS3181.dll
E:\2017-01-23\MI4001(2017-12-07)\EFC_AOI\LS3181\bin\Debug\LS3181.pdb
E:\2017-01-23\MI4001(2017-12-07)\EFC_AOI\LS3181\obj\Debug\LS3181.TForm_LS3181.resources
E:\2017-01-23\MI4001(2017-12-07)\EFC_AOI\LS3181\obj\Debug\LS3181.csproj.GenerateResource.Cache
E:\2017-01-23\MI4001(2017-12-07)\EFC_AOI\LS3181\obj\Debug\LS3181.dll
E:\2017-01-23\MI4001(2017-12-07)\EFC_AOI\LS3181\obj\Debug\LS3181.pdb
E:\Program 2018-01-25\MI4001(2017-12-07)\EFC_AOI\LS3181\bin\Debug\LS3181.dll
E:\Program 2018-01-25\MI4001(2017-12-07)\EFC_AOI\LS3181\bin\Debug\LS3181.pdb
E:\Program 2018-01-25\MI4001(2017-12-07)\EFC_AOI\LS3181\obj\Debug\LS3181.csprojResolveAssemblyReference.cache
E:\Program 2018-01-25\MI4001(2017-12-07)\EFC_AOI\LS3181\obj\Debug\LS3181.TForm_LS3181.resources
E:\Program 2018-01-25\MI4001(2017-12-07)\EFC_AOI\LS3181\obj\Debug\LS3181.csproj.GenerateResource.Cache
E:\Program 2018-01-25\MI4001(2017-12-07)\EFC_AOI\LS3181\obj\Debug\LS3181.dll
E:\Program 2018-01-25\MI4001(2017-12-07)\EFC_AOI\LS3181\obj\Debug\LS3181.pdb
E:\Program 2018-01-25\MI4001\EFC_AOI\LS3181\bin\Debug\LS3181.dll
E:\Program 2018-01-25\MI4001\EFC_AOI\LS3181\bin\Debug\LS3181.pdb
E:\Program 2018-01-25\MI4001\EFC_AOI\LS3181\obj\Debug\LS3181.TForm_LS3181.resources
E:\Program 2018-01-25\MI4001\EFC_AOI\LS3181\obj\Debug\LS3181.csproj.GenerateResource.Cache
E:\Program 2018-01-25\MI4001\EFC_AOI\LS3181\obj\Debug\LS3181.dll
E:\Program 2018-01-25\MI4001\EFC_AOI\LS3181\obj\Debug\LS3181.pdb
E:\Program 2018-01-26\MI4001\EFC_AOI\LS3181\bin\Debug\LS3181.dll
E:\Program 2018-01-26\MI4001\EFC_AOI\LS3181\bin\Debug\LS3181.pdb
E:\Program 2018-01-26\MI4001\EFC_AOI\LS3181\obj\Debug\LS3181.csprojResolveAssemblyReference.cache
E:\Program 2018-01-26\MI4001\EFC_AOI\LS3181\obj\Debug\LS3181.TForm_LS3181.resources
E:\Program 2018-01-26\MI4001\EFC_AOI\LS3181\obj\Debug\LS3181.csproj.GenerateResource.Cache
E:\Program 2018-01-26\MI4001\EFC_AOI\LS3181\obj\Debug\LS3181.dll
E:\Program 2018-01-26\MI4001\EFC_AOI\LS3181\obj\Debug\LS3181.pdb
E:\JJS_專案\MI4001(永慶)\MI4001\EFC_AOI\LS3181\bin\Debug\LS3181.dll
E:\JJS_專案\MI4001(永慶)\MI4001\EFC_AOI\LS3181\bin\Debug\LS3181.pdb
E:\JJS_專案\MI4001(永慶)\MI4001\EFC_AOI\LS3181\obj\Debug\LS3181.csprojResolveAssemblyReference.cache
E:\JJS_專案\MI4001(永慶)\MI4001\EFC_AOI\LS3181\obj\Debug\LS3181.TForm_LS3181.resources
E:\JJS_專案\MI4001(永慶)\MI4001\EFC_AOI\LS3181\obj\Debug\LS3181.csproj.GenerateResource.Cache
E:\JJS_專案\MI4001(永慶)\MI4001\EFC_AOI\LS3181\obj\Debug\LS3181.dll
E:\JJS_專案\MI4001(永慶)\MI4001\EFC_AOI\LS3181\obj\Debug\LS3181.pdb
E:\JJS_專案\MI4001(2020-01-15)\MI4001(永慶)\EFC_AOI\LS3181\bin\Debug\LS3181.dll
E:\JJS_專案\MI4001(2020-01-15)\MI4001(永慶)\EFC_AOI\LS3181\bin\Debug\LS3181.pdb
E:\JJS_專案\MI4001(2020-01-15)\MI4001(永慶)\EFC_AOI\LS3181\obj\Debug\LS3181.csprojResolveAssemblyReference.cache
E:\JJS_專案\MI4001(2020-01-15)\MI4001(永慶)\EFC_AOI\LS3181\obj\Debug\LS3181.TForm_LS3181.resources
E:\JJS_專案\MI4001(2020-01-15)\MI4001(永慶)\EFC_AOI\LS3181\obj\Debug\LS3181.csproj.GenerateResource.Cache
E:\JJS_專案\MI4001(2020-01-15)\MI4001(永慶)\EFC_AOI\LS3181\obj\Debug\LS3181.dll
E:\JJS_專案\MI4001(2020-01-15)\MI4001(永慶)\EFC_AOI\LS3181\obj\Debug\LS3181.pdb
E:\JJS_專案\MI4001(2020-01-15)\MI4001\EFC_AOI\LS3181\bin\Debug\LS3181.dll
E:\JJS_專案\MI4001(2020-01-15)\MI4001\EFC_AOI\LS3181\bin\Debug\LS3181.pdb
E:\JJS_專案\MI4001(2020-01-15)\MI4001\EFC_AOI\LS3181\obj\Debug\LS3181.csprojResolveAssemblyReference.cache
E:\JJS_專案\MI4001(2020-01-15)\MI4001\EFC_AOI\LS3181\obj\Debug\LS3181.TForm_LS3181.resources
E:\JJS_專案\MI4001(2020-01-15)\MI4001\EFC_AOI\LS3181\obj\Debug\LS3181.csproj.GenerateResource.Cache
E:\JJS_專案\MI4001(2020-01-15)\MI4001\EFC_AOI\LS3181\obj\Debug\LS3181.dll
E:\JJS_專案\MI4001(2020-01-15)\MI4001\EFC_AOI\LS3181\obj\Debug\LS3181.pdb
E:\MI4001(2020-02-06)\EFC_AOI\LS3181\bin\Debug\LS3181.dll
E:\MI4001(2020-02-06)\EFC_AOI\LS3181\bin\Debug\LS3181.pdb
E:\MI4001(2020-02-06)\EFC_AOI\LS3181\obj\Debug\LS3181.TForm_LS3181.resources
E:\MI4001(2020-02-06)\EFC_AOI\LS3181\obj\Debug\LS3181.csproj.GenerateResource.Cache
E:\MI4001(2020-02-06)\EFC_AOI\LS3181\obj\Debug\LS3181.dll
E:\MI4001(2020-02-06)\EFC_AOI\LS3181\obj\Debug\LS3181.pdb
D:\Users\user\Desktop\MI4001\MI4001(2020-03-04)\EFC_AOI\LS3181\bin\Debug\LS3181.dll
D:\Users\user\Desktop\MI4001\MI4001(2020-03-04)\EFC_AOI\LS3181\bin\Debug\LS3181.pdb
D:\Users\user\Desktop\MI4001\MI4001(2020-03-04)\EFC_AOI\LS3181\obj\Debug\LS3181.TForm_LS3181.resources
D:\Users\user\Desktop\MI4001\MI4001(2020-03-04)\EFC_AOI\LS3181\obj\Debug\LS3181.csproj.GenerateResource.Cache
D:\Users\user\Desktop\MI4001\MI4001(2020-03-04)\EFC_AOI\LS3181\obj\Debug\LS3181.dll
D:\Users\user\Desktop\MI4001\MI4001(2020-03-04)\EFC_AOI\LS3181\obj\Debug\LS3181.pdb
C:\Users\EFC\Desktop\MI4001(2020-03-04)\EFC_AOI\LS3181\bin\Debug\LS3181.dll
C:\Users\EFC\Desktop\MI4001(2020-03-04)\EFC_AOI\LS3181\bin\Debug\LS3181.pdb
C:\Users\EFC\Desktop\MI4001(2020-03-04)\EFC_AOI\LS3181\obj\Debug\LS3181.TForm_LS3181.resources
C:\Users\EFC\Desktop\MI4001(2020-03-04)\EFC_AOI\LS3181\obj\Debug\LS3181.csproj.GenerateResource.Cache
C:\Users\EFC\Desktop\MI4001(2020-03-04)\EFC_AOI\LS3181\obj\Debug\LS3181.dll
C:\Users\EFC\Desktop\MI4001(2020-03-04)\EFC_AOI\LS3181\obj\Debug\LS3181.pdb
E:\MI4001(2020-03-04-1)\EFC_AOI\LS3181\bin\Debug\LS3181.dll
E:\MI4001(2020-03-04-1)\EFC_AOI\LS3181\bin\Debug\LS3181.pdb
E:\MI4001(2020-03-04-1)\EFC_AOI\LS3181\obj\Debug\LS3181.TForm_LS3181.resources
E:\MI4001(2020-03-04-1)\EFC_AOI\LS3181\obj\Debug\LS3181.csproj.GenerateResource.Cache
E:\MI4001(2020-03-04-1)\EFC_AOI\LS3181\obj\Debug\LS3181.dll
E:\MI4001(2020-03-04-1)\EFC_AOI\LS3181\obj\Debug\LS3181.pdb
E:\MI4001(2020-03-06)\EFC_AOI\LS3181\bin\Debug\LS3181.dll
E:\MI4001(2020-03-06)\EFC_AOI\LS3181\bin\Debug\LS3181.pdb
E:\MI4001(2020-03-06)\EFC_AOI\LS3181\obj\Debug\LS3181.TForm_LS3181.resources
E:\MI4001(2020-03-06)\EFC_AOI\LS3181\obj\Debug\LS3181.csproj.GenerateResource.Cache
E:\MI4001(2020-03-06)\EFC_AOI\LS3181\obj\Debug\LS3181.dll
E:\MI4001(2020-03-06)\EFC_AOI\LS3181\obj\Debug\LS3181.pdb
D:\MI4001\MI4001\MI4001(2020-03-06)\EFC_AOI\LS3181\bin\Debug\LS3181.dll
D:\MI4001\MI4001\MI4001(2020-03-06)\EFC_AOI\LS3181\bin\Debug\LS3181.pdb
D:\MI4001\MI4001\MI4001(2020-03-06)\EFC_AOI\LS3181\obj\Debug\LS3181.csprojResolveAssemblyReference.cache
D:\MI4001\MI4001\MI4001(2020-03-06)\EFC_AOI\LS3181\obj\Debug\LS3181.TForm_LS3181.resources
D:\MI4001\MI4001\MI4001(2020-03-06)\EFC_AOI\LS3181\obj\Debug\LS3181.csproj.GenerateResource.Cache
D:\MI4001\MI4001\MI4001(2020-03-06)\EFC_AOI\LS3181\obj\Debug\LS3181.dll
D:\MI4001\MI4001\MI4001(2020-03-06)\EFC_AOI\LS3181\obj\Debug\LS3181.pdb
G:\隨身碟資料\MI4001\EFC_AOI\LS3181\bin\Debug\LS3181.dll
G:\隨身碟資料\MI4001\EFC_AOI\LS3181\bin\Debug\LS3181.pdb
G:\隨身碟資料\MI4001\EFC_AOI\LS3181\obj\Debug\LS3181.csprojResolveAssemblyReference.cache
G:\隨身碟資料\MI4001\EFC_AOI\LS3181\obj\Debug\LS3181.TForm_LS3181.resources
G:\隨身碟資料\MI4001\EFC_AOI\LS3181\obj\Debug\LS3181.csproj.GenerateResource.Cache
G:\隨身碟資料\MI4001\EFC_AOI\LS3181\obj\Debug\LS3181.dll
G:\隨身碟資料\MI4001\EFC_AOI\LS3181\obj\Debug\LS3181.pdb
E:\MI4001_Test\EFC_AOI\LS3181\bin\Debug\LS3181.dll
E:\MI4001_Test\EFC_AOI\LS3181\bin\Debug\LS3181.pdb
E:\MI4001_Test\EFC_AOI\LS3181\obj\Debug\LS3181.csprojResolveAssemblyReference.cache
E:\MI4001_Test\EFC_AOI\LS3181\obj\Debug\LS3181.TForm_LS3181.resources
E:\MI4001_Test\EFC_AOI\LS3181\obj\Debug\LS3181.csproj.GenerateResource.Cache
E:\MI4001_Test\EFC_AOI\LS3181\obj\Debug\LS3181.dll
E:\MI4001_Test\EFC_AOI\LS3181\obj\Debug\LS3181.pdb
E:\MI4001-Test1\EFC_AOI\LS3181\bin\Debug\LS3181.dll
E:\MI4001-Test1\EFC_AOI\LS3181\bin\Debug\LS3181.pdb
E:\MI4001-Test1\EFC_AOI\LS3181\obj\Debug\LS3181.csprojResolveAssemblyReference.cache
E:\MI4001-Test1\EFC_AOI\LS3181\obj\Debug\LS3181.TForm_LS3181.resources
E:\MI4001-Test1\EFC_AOI\LS3181\obj\Debug\LS3181.csproj.GenerateResource.Cache
E:\MI4001-Test1\EFC_AOI\LS3181\obj\Debug\LS3181.dll
E:\MI4001-Test1\EFC_AOI\LS3181\obj\Debug\LS3181.pdb
E:\MI4001-Test\EFC_AOI\LS3181\bin\Debug\LS3181.dll
E:\MI4001-Test\EFC_AOI\LS3181\bin\Debug\LS3181.pdb
E:\MI4001-Test\EFC_AOI\LS3181\obj\Debug\LS3181.TForm_LS3181.resources
E:\MI4001-Test\EFC_AOI\LS3181\obj\Debug\LS3181.csproj.GenerateResource.Cache
E:\MI4001-Test\EFC_AOI\LS3181\obj\Debug\LS3181.dll
E:\MI4001-Test\EFC_AOI\LS3181\obj\Debug\LS3181.pdb
E:\MI4001-Test\EFC_AOI\LS3181\obj\Debug\LS3181.csprojResolveAssemblyReference.cache
E:\隨身碟資料\MI4001-0606Test\EFC_AOI\LS3181\bin\Debug\LS3181.dll
E:\隨身碟資料\MI4001-0606Test\EFC_AOI\LS3181\bin\Debug\LS3181.pdb
E:\隨身碟資料\MI4001-0606Test\EFC_AOI\LS3181\obj\Debug\LS3181.csprojResolveAssemblyReference.cache
E:\隨身碟資料\MI4001-0606Test\EFC_AOI\LS3181\obj\Debug\LS3181.TForm_LS3181.resources
E:\隨身碟資料\MI4001-0606Test\EFC_AOI\LS3181\obj\Debug\LS3181.csproj.GenerateResource.Cache
E:\隨身碟資料\MI4001-0606Test\EFC_AOI\LS3181\obj\Debug\LS3181.dll
E:\隨身碟資料\MI4001-0606Test\EFC_AOI\LS3181\obj\Debug\LS3181.pdb
E:\MI4001-0606Test\EFC_AOI\LS3181\bin\Debug\LS3181.dll
E:\MI4001-0606Test\EFC_AOI\LS3181\bin\Debug\LS3181.pdb
E:\MI4001-0606Test\EFC_AOI\LS3181\obj\Debug\LS3181.csprojResolveAssemblyReference.cache
E:\MI4001-0606Test\EFC_AOI\LS3181\obj\Debug\LS3181.TForm_LS3181.resources
E:\MI4001-0606Test\EFC_AOI\LS3181\obj\Debug\LS3181.csproj.GenerateResource.Cache
E:\MI4001-0606Test\EFC_AOI\LS3181\obj\Debug\LS3181.dll
E:\MI4001-0606Test\EFC_AOI\LS3181\obj\Debug\LS3181.pdb
E:\MI4001-0606\EFC_AOI\LS3181\bin\Debug\LS3181.dll
E:\MI4001-0606\EFC_AOI\LS3181\bin\Debug\LS3181.pdb
E:\MI4001-0606\EFC_AOI\LS3181\obj\Debug\LS3181.TForm_LS3181.resources
E:\MI4001-0606\EFC_AOI\LS3181\obj\Debug\LS3181.csproj.GenerateResource.Cache
E:\MI4001-0606\EFC_AOI\LS3181\obj\Debug\LS3181.dll
E:\MI4001-0606\EFC_AOI\LS3181\obj\Debug\LS3181.pdb
E:\MI4001-0606\EFC_AOI\LS3181\obj\Debug\LS3181.csprojResolveAssemblyReference.cache
E:\MI4001-0608\EFC_AOI\LS3181\bin\Debug\LS3181.dll
E:\MI4001-0608\EFC_AOI\LS3181\bin\Debug\LS3181.pdb
E:\MI4001-0608\EFC_AOI\LS3181\obj\Debug\LS3181.TForm_LS3181.resources
E:\MI4001-0608\EFC_AOI\LS3181\obj\Debug\LS3181.csproj.GenerateResource.Cache
E:\MI4001-0608\EFC_AOI\LS3181\obj\Debug\LS3181.dll
E:\MI4001-0608\EFC_AOI\LS3181\obj\Debug\LS3181.pdb
E:\MI4001-0615\EFC_AOI\LS3181\bin\Debug\LS3181.dll
E:\MI4001-0615\EFC_AOI\LS3181\bin\Debug\LS3181.pdb
E:\MI4001-0615\EFC_AOI\LS3181\obj\Debug\LS3181.TForm_LS3181.resources
E:\MI4001-0615\EFC_AOI\LS3181\obj\Debug\LS3181.csproj.GenerateResource.Cache
E:\MI4001-0615\EFC_AOI\LS3181\obj\Debug\LS3181.dll
E:\MI4001-0615\EFC_AOI\LS3181\obj\Debug\LS3181.pdb
G:\隨身碟資料\MI4001-0615\EFC_AOI\LS3181\bin\Debug\LS3181.dll
G:\隨身碟資料\MI4001-0615\EFC_AOI\LS3181\bin\Debug\LS3181.pdb
G:\隨身碟資料\MI4001-0615\EFC_AOI\LS3181\obj\Debug\LS3181.csprojResolveAssemblyReference.cache
G:\隨身碟資料\MI4001-0615\EFC_AOI\LS3181\obj\Debug\LS3181.TForm_LS3181.resources
G:\隨身碟資料\MI4001-0615\EFC_AOI\LS3181\obj\Debug\LS3181.csproj.GenerateResource.Cache
G:\隨身碟資料\MI4001-0615\EFC_AOI\LS3181\obj\Debug\LS3181.dll
G:\隨身碟資料\MI4001-0615\EFC_AOI\LS3181\obj\Debug\LS3181.pdb
G:\隨身碟資料\MI4001-0617\EFC_AOI\LS3181\bin\Debug\LS3181.dll
G:\隨身碟資料\MI4001-0617\EFC_AOI\LS3181\bin\Debug\LS3181.pdb
G:\隨身碟資料\MI4001-0617\EFC_AOI\LS3181\obj\Debug\LS3181.csprojResolveAssemblyReference.cache
G:\隨身碟資料\MI4001-0617\EFC_AOI\LS3181\obj\Debug\LS3181.TForm_LS3181.resources
G:\隨身碟資料\MI4001-0617\EFC_AOI\LS3181\obj\Debug\LS3181.csproj.GenerateResource.Cache
G:\隨身碟資料\MI4001-0617\EFC_AOI\LS3181\obj\Debug\LS3181.dll
G:\隨身碟資料\MI4001-0617\EFC_AOI\LS3181\obj\Debug\LS3181.pdb
E:\JJS_專案\君偉\MI4001-0619\EFC_AOI\LS3181\bin\Debug\LS3181.dll
E:\JJS_專案\君偉\MI4001-0619\EFC_AOI\LS3181\bin\Debug\LS3181.pdb
E:\JJS_專案\君偉\MI4001-0619\EFC_AOI\LS3181\obj\Debug\LS3181.TForm_LS3181.resources
E:\JJS_專案\君偉\MI4001-0619\EFC_AOI\LS3181\obj\Debug\LS3181.csproj.GenerateResource.Cache
E:\JJS_專案\君偉\MI4001-0619\EFC_AOI\LS3181\obj\Debug\LS3181.dll
E:\JJS_專案\君偉\MI4001-0619\EFC_AOI\LS3181\obj\Debug\LS3181.pdb
C:\君偉\MI4001-0619\EFC_AOI\LS3181\bin\Debug\LS3181.dll
C:\君偉\MI4001-0619\EFC_AOI\LS3181\bin\Debug\LS3181.pdb
C:\君偉\MI4001-0619\EFC_AOI\LS3181\obj\Debug\LS3181.csprojResolveAssemblyReference.cache
C:\君偉\MI4001-0619\EFC_AOI\LS3181\obj\Debug\LS3181.TForm_LS3181.resources
C:\君偉\MI4001-0619\EFC_AOI\LS3181\obj\Debug\LS3181.csproj.GenerateResource.Cache
C:\君偉\MI4001-0619\EFC_AOI\LS3181\obj\Debug\LS3181.dll
C:\君偉\MI4001-0619\EFC_AOI\LS3181\obj\Debug\LS3181.pdb
E:\JJS_專案\君偉\JJS_測試\EFC_AOI\LS3181\bin\Debug\LS3181.dll
E:\JJS_專案\君偉\JJS_測試\EFC_AOI\LS3181\bin\Debug\LS3181.pdb
E:\JJS_專案\君偉\JJS_測試\EFC_AOI\LS3181\obj\Debug\LS3181.TForm_LS3181.resources
E:\JJS_專案\君偉\JJS_測試\EFC_AOI\LS3181\obj\Debug\LS3181.csproj.GenerateResource.Cache
E:\JJS_專案\君偉\JJS_測試\EFC_AOI\LS3181\obj\Debug\LS3181.dll
E:\JJS_專案\君偉\JJS_測試\EFC_AOI\LS3181\obj\Debug\LS3181.pdb
E:\PCB AOI\PCB_AOI\LS3181\bin\Debug\LS3181.dll
E:\PCB AOI\PCB_AOI\LS3181\bin\Debug\LS3181.pdb
E:\PCB AOI\PCB_AOI\LS3181\obj\Debug\LS3181.TForm_LS3181.resources
E:\PCB AOI\PCB_AOI\LS3181\obj\Debug\LS3181.csproj.GenerateResource.Cache
E:\PCB AOI\PCB_AOI\LS3181\obj\Debug\LS3181.dll
E:\PCB AOI\PCB_AOI\LS3181\obj\Debug\LS3181.pdb
E:\JJS_專案\君偉\JJS_測試\PCB_AOI\LS3181\bin\Debug\LS3181.dll
E:\JJS_專案\君偉\JJS_測試\PCB_AOI\LS3181\bin\Debug\LS3181.pdb
E:\JJS_專案\君偉\JJS_測試\PCB_AOI\LS3181\obj\Debug\LS3181.TForm_LS3181.resources
E:\JJS_專案\君偉\JJS_測試\PCB_AOI\LS3181\obj\Debug\LS3181.csproj.GenerateResource.Cache
E:\JJS_專案\君偉\JJS_測試\PCB_AOI\LS3181\obj\Debug\LS3181.dll
E:\JJS_專案\君偉\JJS_測試\PCB_AOI\LS3181\obj\Debug\LS3181.pdb
E:\PC\PCB_AOI\PCB_AOI\LS3181\bin\Debug\LS3181.dll
E:\PC\PCB_AOI\PCB_AOI\LS3181\bin\Debug\LS3181.pdb
E:\PC\PCB_AOI\PCB_AOI\LS3181\obj\Debug\LS3181.csprojResolveAssemblyReference.cache
E:\PC\PCB_AOI\PCB_AOI\LS3181\obj\Debug\LS3181.TForm_LS3181.resources
E:\PC\PCB_AOI\PCB_AOI\LS3181\obj\Debug\LS3181.csproj.GenerateResource.Cache
E:\PC\PCB_AOI\PCB_AOI\LS3181\obj\Debug\LS3181.dll
E:\PC\PCB_AOI\PCB_AOI\LS3181\obj\Debug\LS3181.pdb
E:\PC\PCB_AOI(2021-08-27)\PCB_AOI\LS3181\bin\Debug\LS3181.dll
E:\PC\PCB_AOI(2021-08-27)\PCB_AOI\LS3181\bin\Debug\LS3181.pdb
E:\PC\PCB_AOI(2021-08-27)\PCB_AOI\LS3181\obj\Debug\LS3181.TForm_LS3181.resources
E:\PC\PCB_AOI(2021-08-27)\PCB_AOI\LS3181\obj\Debug\LS3181.csproj.GenerateResource.Cache
E:\PC\PCB_AOI(2021-08-27)\PCB_AOI\LS3181\obj\Debug\LS3181.dll
E:\PC\PCB_AOI(2021-08-27)\PCB_AOI\LS3181\obj\Debug\LS3181.pdb
D:\PC\PCB_AOI(2021-08-27)\PCB_AOI\LS3181\bin\Debug\LS3181.dll
D:\PC\PCB_AOI(2021-08-27)\PCB_AOI\LS3181\bin\Debug\LS3181.pdb
D:\PC\PCB_AOI(2021-08-27)\PCB_AOI\LS3181\obj\Debug\LS3181.TForm_LS3181.resources
D:\PC\PCB_AOI(2021-08-27)\PCB_AOI\LS3181\obj\Debug\LS3181.csproj.GenerateResource.Cache
D:\PC\PCB_AOI(2021-08-27)\PCB_AOI\LS3181\obj\Debug\LS3181.dll
D:\PC\PCB_AOI(2021-08-27)\PCB_AOI\LS3181\obj\Debug\LS3181.pdb
D:\PC\PCB_AOI(2021-08-27)\PCB_AOI\LS3181\obj\Debug\LS3181.csprojResolveAssemblyReference.cache
D:\PC\AO4007(2022-01-11)\AO4007\LS3181\bin\Debug\LS3181.dll
D:\PC\AO4007(2022-01-11)\AO4007\LS3181\bin\Debug\LS3181.pdb
D:\PC\AO4007(2022-01-11)\AO4007\LS3181\obj\Debug\LS3181.TForm_LS3181.resources
D:\PC\AO4007(2022-01-11)\AO4007\LS3181\obj\Debug\LS3181.csproj.GenerateResource.Cache
D:\PC\AO4007(2022-01-11)\AO4007\LS3181\obj\Debug\LS3181.dll
D:\PC\AO4007(2022-01-11)\AO4007\LS3181\obj\Debug\LS3181.pdb
D:\PC\AO4007(2022-01-12)\AO4007\LS3181\bin\Debug\LS3181.dll
D:\PC\AO4007(2022-01-12)\AO4007\LS3181\bin\Debug\LS3181.pdb
D:\PC\AO4007(2022-01-12)\AO4007\LS3181\obj\Debug\LS3181.TForm_LS3181.resources
D:\PC\AO4007(2022-01-12)\AO4007\LS3181\obj\Debug\LS3181.csproj.GenerateResource.Cache
D:\PC\AO4007(2022-01-12)\AO4007\LS3181\obj\Debug\LS3181.dll
D:\PC\AO4007(2022-01-12)\AO4007\LS3181\obj\Debug\LS3181.pdb
E:\測試專案\PC\AO4007\AO4007(2022-01-12)\AO4007\LS3181\bin\Debug\LS3181.dll
E:\測試專案\PC\AO4007\AO4007(2022-01-12)\AO4007\LS3181\bin\Debug\LS3181.pdb
E:\測試專案\PC\AO4007\AO4007(2022-01-12)\AO4007\LS3181\obj\Debug\LS3181.TForm_LS3181.resources
E:\測試專案\PC\AO4007\AO4007(2022-01-12)\AO4007\LS3181\obj\Debug\LS3181.csproj.GenerateResource.Cache
E:\測試專案\PC\AO4007\AO4007(2022-01-12)\AO4007\LS3181\obj\Debug\LS3181.dll
E:\測試專案\PC\AO4007\AO4007(2022-01-12)\AO4007\LS3181\obj\Debug\LS3181.pdb
E:\測試專案\PC\FG4008\FG4008(2022-04-07)\FG4008\LS3181\bin\Debug\LS3181.dll
E:\測試專案\PC\FG4008\FG4008(2022-04-07)\FG4008\LS3181\bin\Debug\LS3181.pdb
E:\測試專案\PC\FG4008\FG4008(2022-04-07)\FG4008\LS3181\obj\Debug\LS3181.TForm_LS3181.resources
E:\測試專案\PC\FG4008\FG4008(2022-04-07)\FG4008\LS3181\obj\Debug\LS3181.csproj.GenerateResource.Cache
E:\測試專案\PC\FG4008\FG4008(2022-04-07)\FG4008\LS3181\obj\Debug\LS3181.dll
E:\測試專案\PC\FG4008\FG4008(2022-04-07)\FG4008\LS3181\obj\Debug\LS3181.pdb
D:\PC\FG4008(2022-04-07)\FG4008\LS3181\bin\Debug\LS3181.dll
D:\PC\FG4008(2022-04-07)\FG4008\LS3181\bin\Debug\LS3181.pdb
D:\PC\FG4008(2022-04-07)\FG4008\LS3181\obj\Debug\LS3181.csprojResolveAssemblyReference.cache
D:\PC\FG4008(2022-04-07)\FG4008\LS3181\obj\Debug\LS3181.TForm_LS3181.resources
D:\PC\FG4008(2022-04-07)\FG4008\LS3181\obj\Debug\LS3181.csproj.GenerateResource.Cache
D:\PC\FG4008(2022-04-07)\FG4008\LS3181\obj\Debug\LS3181.dll
D:\PC\FG4008(2022-04-07)\FG4008\LS3181\obj\Debug\LS3181.pdb
D:\PC\FG4008_PC1(2022-04-12)\FG4008\LS3181\bin\Debug\LS3181.dll
D:\PC\FG4008_PC1(2022-04-12)\FG4008\LS3181\bin\Debug\LS3181.pdb
D:\PC\FG4008_PC1(2022-04-12)\FG4008\LS3181\obj\Debug\LS3181.TForm_LS3181.resources
D:\PC\FG4008_PC1(2022-04-12)\FG4008\LS3181\obj\Debug\LS3181.csproj.GenerateResource.Cache
D:\PC\FG4008_PC1(2022-04-12)\FG4008\LS3181\obj\Debug\LS3181.dll
D:\PC\FG4008_PC1(2022-04-12)\FG4008\LS3181\obj\Debug\LS3181.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\FG4008\LS3181\bin\Debug\LS3181.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\FG4008\LS3181\bin\Debug\LS3181.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\FG4008\LS3181\obj\Debug\LS3181.csprojResolveAssemblyReference.cache
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\FG4008\LS3181\obj\Debug\LS3181.TForm_LS3181.resources
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\FG4008\LS3181\obj\Debug\LS3181.csproj.GenerateResource.Cache
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\FG4008\LS3181\obj\Debug\LS3181.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\FG4008\LS3181\obj\Debug\LS3181.pdb
D:\PC\FG4008_PC1(2022-04-12)\FG4008\LS3181\obj\Debug\LS3181.csprojResolveAssemblyReference.cache
D:\PC\FG4008_PC1(2022-04-15)\FG4008\LS3181\bin\Debug\LS3181.dll
D:\PC\FG4008_PC1(2022-04-15)\FG4008\LS3181\bin\Debug\LS3181.pdb
D:\PC\FG4008_PC1(2022-04-15)\FG4008\LS3181\obj\Debug\LS3181.csprojResolveAssemblyReference.cache
D:\PC\FG4008_PC1(2022-04-15)\FG4008\LS3181\obj\Debug\LS3181.TForm_LS3181.resources
D:\PC\FG4008_PC1(2022-04-15)\FG4008\LS3181\obj\Debug\LS3181.csproj.GenerateResource.Cache
D:\PC\FG4008_PC1(2022-04-15)\FG4008\LS3181\obj\Debug\LS3181.dll
D:\PC\FG4008_PC1(2022-04-15)\FG4008\LS3181\obj\Debug\LS3181.pdb
D:\PC\FG4008_PC1(2022-04-20)\FG4008\LS3181\bin\Debug\LS3181.dll
D:\PC\FG4008_PC1(2022-04-20)\FG4008\LS3181\bin\Debug\LS3181.pdb
D:\PC\FG4008_PC1(2022-04-20)\FG4008\LS3181\obj\Debug\LS3181.csprojResolveAssemblyReference.cache
D:\PC\FG4008_PC1(2022-04-20)\FG4008\LS3181\obj\Debug\LS3181.TForm_LS3181.resources
D:\PC\FG4008_PC1(2022-04-20)\FG4008\LS3181\obj\Debug\LS3181.csproj.GenerateResource.Cache
D:\PC\FG4008_PC1(2022-04-20)\FG4008\LS3181\obj\Debug\LS3181.dll
D:\PC\FG4008_PC1(2022-04-20)\FG4008\LS3181\obj\Debug\LS3181.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-20)\FG4008\LS3181\bin\Debug\LS3181.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-20)\FG4008\LS3181\bin\Debug\LS3181.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-20)\FG4008\LS3181\obj\Debug\LS3181.TForm_LS3181.resources
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-20)\FG4008\LS3181\obj\Debug\LS3181.csproj.GenerateResource.Cache
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-20)\FG4008\LS3181\obj\Debug\LS3181.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-20)\FG4008\LS3181\obj\Debug\LS3181.pdb
D:\PC\FG4008_PC1(2022-05-06)\FG4008\LS3181\bin\Debug\LS3181.dll
D:\PC\FG4008_PC1(2022-05-06)\FG4008\LS3181\bin\Debug\LS3181.pdb
D:\PC\FG4008_PC1(2022-05-06)\FG4008\LS3181\obj\Debug\LS3181.csprojResolveAssemblyReference.cache
D:\PC\FG4008_PC1(2022-05-06)\FG4008\LS3181\obj\Debug\LS3181.TForm_LS3181.resources
D:\PC\FG4008_PC1(2022-05-06)\FG4008\LS3181\obj\Debug\LS3181.csproj.GenerateResource.Cache
D:\PC\FG4008_PC1(2022-05-06)\FG4008\LS3181\obj\Debug\LS3181.dll
D:\PC\FG4008_PC1(2022-05-06)\FG4008\LS3181\obj\Debug\LS3181.pdb
D:\PC\FG4008_PC1(2022-05-16)\FG4008\LS3181\bin\Debug\LS3181.dll
D:\PC\FG4008_PC1(2022-05-16)\FG4008\LS3181\bin\Debug\LS3181.pdb
D:\PC\FG4008_PC1(2022-05-16)\FG4008\LS3181\obj\Debug\LS3181.csprojResolveAssemblyReference.cache
D:\PC\FG4008_PC1(2022-05-16)\FG4008\LS3181\obj\Debug\LS3181.TForm_LS3181.resources
D:\PC\FG4008_PC1(2022-05-16)\FG4008\LS3181\obj\Debug\LS3181.csproj.GenerateResource.Cache
D:\PC\FG4008_PC1(2022-05-16)\FG4008\LS3181\obj\Debug\LS3181.dll
D:\PC\FG4008_PC1(2022-05-16)\FG4008\LS3181\obj\Debug\LS3181.pdb
D:\PC\FG4008_PC1(2022-05-16)\FG4008_PC1(2022-05-16)\FG4008\LS3181\bin\Debug\LS3181.dll
D:\PC\FG4008_PC1(2022-05-16)\FG4008_PC1(2022-05-16)\FG4008\LS3181\bin\Debug\LS3181.pdb
D:\PC\FG4008_PC1(2022-05-16)\FG4008_PC1(2022-05-16)\FG4008\LS3181\obj\Debug\LS3181.TForm_LS3181.resources
D:\PC\FG4008_PC1(2022-05-16)\FG4008_PC1(2022-05-16)\FG4008\LS3181\obj\Debug\LS3181.csproj.GenerateResource.Cache
D:\PC\FG4008_PC1(2022-05-16)\FG4008_PC1(2022-05-16)\FG4008\LS3181\obj\Debug\LS3181.dll
D:\PC\FG4008_PC1(2022-05-16)\FG4008_PC1(2022-05-16)\FG4008\LS3181\obj\Debug\LS3181.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\FG4008\LS3181\bin\Debug\LS3181.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\FG4008\LS3181\bin\Debug\LS3181.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\FG4008\LS3181\obj\Debug\LS3181.TForm_LS3181.resources
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\FG4008\LS3181\obj\Debug\LS3181.csproj.GenerateResource.Cache
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\FG4008\LS3181\obj\Debug\LS3181.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\FG4008\LS3181\obj\Debug\LS3181.pdb
D:\PC\FG4008_PC1(2022-07-12)\FG4008\LS3181\bin\Debug\LS3181.dll
D:\PC\FG4008_PC1(2022-07-12)\FG4008\LS3181\bin\Debug\LS3181.pdb
D:\PC\FG4008_PC1(2022-07-12)\FG4008\LS3181\obj\Debug\LS3181.csprojResolveAssemblyReference.cache
D:\PC\FG4008_PC1(2022-07-12)\FG4008\LS3181\obj\Debug\LS3181.TForm_LS3181.resources
D:\PC\FG4008_PC1(2022-07-12)\FG4008\LS3181\obj\Debug\LS3181.csproj.GenerateResource.Cache
D:\PC\FG4008_PC1(2022-07-12)\FG4008\LS3181\obj\Debug\LS3181.dll
D:\PC\FG4008_PC1(2022-07-12)\FG4008\LS3181\obj\Debug\LS3181.pdb
D:\PC\FG4008_PC1(2022-07-26)\FG4008\LS3181\bin\Debug\LS3181.dll
D:\PC\FG4008_PC1(2022-07-26)\FG4008\LS3181\bin\Debug\LS3181.pdb
D:\PC\FG4008_PC1(2022-07-26)\FG4008\LS3181\obj\Debug\LS3181.csprojResolveAssemblyReference.cache
D:\PC\FG4008_PC1(2022-07-26)\FG4008\LS3181\obj\Debug\LS3181.TForm_LS3181.resources
D:\PC\FG4008_PC1(2022-07-26)\FG4008\LS3181\obj\Debug\LS3181.csproj.GenerateResource.Cache
D:\PC\FG4008_PC1(2022-07-26)\FG4008\LS3181\obj\Debug\LS3181.dll
D:\PC\FG4008_PC1(2022-07-26)\FG4008\LS3181\obj\Debug\LS3181.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-08)\FG4008\LS3181\bin\Debug\LS3181.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-08)\FG4008\LS3181\bin\Debug\LS3181.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-08)\FG4008\LS3181\obj\Debug\LS3181.csprojResolveAssemblyReference.cache
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-08)\FG4008\LS3181\obj\Debug\LS3181.TForm_LS3181.resources
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-08)\FG4008\LS3181\obj\Debug\LS3181.csproj.GenerateResource.Cache
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-08)\FG4008\LS3181\obj\Debug\LS3181.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-08)\FG4008\LS3181\obj\Debug\LS3181.pdb
D:\PC\FG4008_PC1(2022-08-11)\FG4008\LS3181\bin\Debug\LS3181.dll
D:\PC\FG4008_PC1(2022-08-11)\FG4008\LS3181\bin\Debug\LS3181.pdb
D:\PC\FG4008_PC1(2022-08-11)\FG4008\LS3181\obj\Debug\LS3181.TForm_LS3181.resources
D:\PC\FG4008_PC1(2022-08-11)\FG4008\LS3181\obj\Debug\LS3181.csproj.GenerateResource.Cache
D:\PC\FG4008_PC1(2022-08-11)\FG4008\LS3181\obj\Debug\LS3181.dll
D:\PC\FG4008_PC1(2022-08-11)\FG4008\LS3181\obj\Debug\LS3181.pdb
D:\PC\FG4008_PC1(2022-08-18)\FG4008\LS3181\bin\Debug\LS3181.dll
D:\PC\FG4008_PC1(2022-08-18)\FG4008\LS3181\bin\Debug\LS3181.pdb
D:\PC\FG4008_PC1(2022-08-18)\FG4008\LS3181\obj\Debug\LS3181.csprojResolveAssemblyReference.cache
D:\PC\FG4008_PC1(2022-08-18)\FG4008\LS3181\obj\Debug\LS3181.TForm_LS3181.resources
D:\PC\FG4008_PC1(2022-08-18)\FG4008\LS3181\obj\Debug\LS3181.csproj.GenerateResource.Cache
D:\PC\FG4008_PC1(2022-08-18)\FG4008\LS3181\obj\Debug\LS3181.dll
D:\PC\FG4008_PC1(2022-08-18)\FG4008\LS3181\obj\Debug\LS3181.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-18)\FG4008\LS3181\bin\Debug\LS3181.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-18)\FG4008\LS3181\bin\Debug\LS3181.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-18)\FG4008\LS3181\obj\Debug\LS3181.csprojResolveAssemblyReference.cache
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-18)\FG4008\LS3181\obj\Debug\LS3181.TForm_LS3181.resources
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-18)\FG4008\LS3181\obj\Debug\LS3181.csproj.GenerateResource.Cache
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-18)\FG4008\LS3181\obj\Debug\LS3181.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-18)\FG4008\LS3181\obj\Debug\LS3181.pdb
E:\01.PC\Deco7000\Deco7000(2022-09-15)\Deco7000\LS3181\bin\Debug\LS3181.dll
E:\01.PC\Deco7000\Deco7000(2022-09-15)\Deco7000\LS3181\bin\Debug\LS3181.pdb
E:\01.PC\Deco7000\Deco7000(2022-09-15)\Deco7000\LS3181\obj\Debug\LS3181.csprojResolveAssemblyReference.cache
E:\01.PC\Deco7000\Deco7000(2022-09-15)\Deco7000\LS3181\obj\Debug\LS3181.TForm_LS3181.resources
E:\01.PC\Deco7000\Deco7000(2022-09-15)\Deco7000\LS3181\obj\Debug\LS3181.csproj.GenerateResource.Cache
E:\01.PC\Deco7000\Deco7000(2022-09-15)\Deco7000\LS3181\obj\Debug\LS3181.dll
E:\01.PC\Deco7000\Deco7000(2022-09-15)\Deco7000\LS3181\obj\Debug\LS3181.pdb
D:\PC\Deco7000(2022-09-15)\Deco7000\LS3181\bin\Debug\LS3181.dll
D:\PC\Deco7000(2022-09-15)\Deco7000\LS3181\bin\Debug\LS3181.pdb
D:\PC\Deco7000(2022-09-15)\Deco7000\LS3181\obj\Debug\LS3181.csprojResolveAssemblyReference.cache
D:\PC\Deco7000(2022-09-15)\Deco7000\LS3181\obj\Debug\LS3181.TForm_LS3181.resources
D:\PC\Deco7000(2022-09-15)\Deco7000\LS3181\obj\Debug\LS3181.csproj.GenerateResource.Cache
D:\PC\Deco7000(2022-09-15)\Deco7000\LS3181\obj\Debug\LS3181.dll
D:\PC\Deco7000(2022-09-15)\Deco7000\LS3181\obj\Debug\LS3181.pdb
D:\Users\samuel.xiang\Desktop\Deco7000(2022-09-15)\Deco7000\LS3181\bin\Debug\LS3181.dll
D:\Users\samuel.xiang\Desktop\Deco7000(2022-09-15)\Deco7000\LS3181\bin\Debug\LS3181.pdb
D:\Users\samuel.xiang\Desktop\Deco7000(2022-09-15)\Deco7000\LS3181\obj\Debug\LS3181.TForm_LS3181.resources
D:\Users\samuel.xiang\Desktop\Deco7000(2022-09-15)\Deco7000\LS3181\obj\Debug\LS3181.csproj.GenerateResource.Cache
D:\Users\samuel.xiang\Desktop\Deco7000(2022-09-15)\Deco7000\LS3181\obj\Debug\LS3181.dll
D:\Users\samuel.xiang\Desktop\Deco7000(2022-09-15)\Deco7000\LS3181\obj\Debug\LS3181.pdb
D:\Users\samuel.xiang\Desktop\Deco7000(2022-09-15)\Deco7000\LS3181\obj\Debug\LS3181.csprojResolveAssemblyReference.cache
D:\PC\Deco7000(2022-10-23)\Deco7000\LS3181\bin\Debug\LS3181.dll
D:\PC\Deco7000(2022-10-23)\Deco7000\LS3181\bin\Debug\LS3181.pdb
D:\PC\Deco7000(2022-10-23)\Deco7000\LS3181\obj\Debug\LS3181.csprojResolveAssemblyReference.cache
D:\PC\Deco7000(2022-10-23)\Deco7000\LS3181\obj\Debug\LS3181.TForm_LS3181.resources
D:\PC\Deco7000(2022-10-23)\Deco7000\LS3181\obj\Debug\LS3181.csproj.GenerateResource.Cache
D:\PC\Deco7000(2022-10-23)\Deco7000\LS3181\obj\Debug\LS3181.dll
D:\PC\Deco7000(2022-10-23)\Deco7000\LS3181\obj\Debug\LS3181.pdb
