D:\PC\ZE3565(PC 2021-08-20)\CShape_Lib\Source_Code\Light\Light_Base\bin\Release\Light_Base.dll
D:\PC\ZE3565(PC 2021-08-20)\CShape_Lib\Source_Code\Light\Light_Base\bin\Release\Light_Base.pdb
D:\PC\ZE3565(PC 2021-08-20)\CShape_Lib\Source_Code\Light\Light_Base\obj\Release\Light_Base.dll
D:\PC\ZE3565(PC 2021-08-20)\CShape_Lib\Source_Code\Light\Light_Base\obj\Release\Light_Base.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-26)\CShape_Lib\Source_Code\Light\Light_Base\bin\Release\Light_Base.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-26)\CShape_Lib\Source_Code\Light\Light_Base\bin\Release\Light_Base.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-26)\CShape_Lib\Source_Code\Light\Light_Base\bin\Release\Base_Vision.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-26)\CShape_Lib\Source_Code\Light\Light_Base\bin\Release\Camera_Base.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-26)\CShape_Lib\Source_Code\Light\Light_Base\bin\Release\halcondotnetxl.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-26)\CShape_Lib\Source_Code\Light\Light_Base\bin\Release\Tool.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-26)\CShape_Lib\Source_Code\Light\Light_Base\bin\Release\TJJS_XML_File.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-26)\CShape_Lib\Source_Code\Light\Light_Base\bin\Release\JJS_CAD.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-26)\CShape_Lib\Source_Code\Light\Light_Base\bin\Release\Camera_Base.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-26)\CShape_Lib\Source_Code\Light\Light_Base\bin\Release\Tool.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-26)\CShape_Lib\Source_Code\Light\Light_Base\bin\Release\Base_Vision.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-26)\CShape_Lib\Source_Code\Light\Light_Base\bin\Release\halcondotnetxl.xml
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-26)\CShape_Lib\Source_Code\Light\Light_Base\bin\Release\TJJS_XML_File.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-26)\CShape_Lib\Source_Code\Light\Light_Base\bin\Release\JJS_CAD.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-26)\CShape_Lib\Source_Code\Light\Light_Base\obj\Release\Light_Base.csprojResolveAssemblyReference.cache
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-26)\CShape_Lib\Source_Code\Light\Light_Base\obj\Release\EFC.Light.TForm_Set_Light.resources
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-26)\CShape_Lib\Source_Code\Light\Light_Base\obj\Release\EFC.Light.TFrame_Set_Light.resources
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-26)\CShape_Lib\Source_Code\Light\Light_Base\obj\Release\Light_Base.csproj.GenerateResource.Cache
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-26)\CShape_Lib\Source_Code\Light\Light_Base\obj\Release\Light_Base.dll
D:\Users\shaowei.zheng\Desktop\程式整理\PGxx\PG6002(2023-07-26)\CShape_Lib\Source_Code\Light\Light_Base\obj\Release\Light_Base.pdb
